[main]
AIRLINE=Andes Lineas Aereas
AIRLINE_ICAO=ANS
CALLSIGN=AEROANDES
SEASON=Summer 2023
SEEK=atc_airline=AEROANDES
PROVIDER=AIG
FS_Version=FS9




[Repaints-free]
Andes Lineas Aereas Boeing 737-800WL=FAIB 737-800WL ANDES LV-KFW|ans_lvkfw.zip|README.txt|AVSIM|https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=228389




[seek]
Andes Lineas Aereas Boeing 737-800WL=callsign=AEROANDES|title=*Andes Lineas Aereas*




[fltsim-free]
Andes Lineas Aereas Boeing 737-800WL=model=winglets<FAIB7378W>|sim=*
