[main]
AIRLINE=Air Canada Express
AIRLINE_ICAO=ACAX
CALLSIGN=VARIOUS
SEASON=Winter 2019-2020
SEEK=atc_airline=VARIOUS
PROVIDER=AIG
FS_Version=FSX


[Repaints-pay]
Air Canada Express Embraer EMB-175 - opb Sky Regional=FSP Embraer E175 Air Canada Express - opb SkyRegional C-FRQN|fsp_e75s_skv.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2021/04/fsp_e75s_skv.zip
Air Canada Express Embraer EMB-175 - OC opb Sky Regional=FSP Embraer E175 Air Canada Express - opb SkyRegional OC C-FXJF|fsp_e75s_skv.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2021/04/fsp_e75s_skv.zip


[Repaints-free]
Air Canada Express Embraer EMB-175 - opb Sky Regional=RAI Embraer E175 OW Air Canada Express - opb Sky Regional|rfsl_e175_skv_rev3.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2020/04/rfsl_e175_skv_rev3.zip
Air Canada Express Embraer EMB-175 - OC opb Sky Regional=RAI Embraer E175 OW Air Canada Express - opb Sky Regional OC|rfsl_e175_skv_rev3.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2020/04/rfsl_e175_skv_rev3.zip
Air Canada Express Bombardier CRJ-900 - opb Jazz=RAI Bombardier CRJ-900 Air Canada Express - opb Jazz NC 2017|rai_crj9_jza_2019.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip
Air Canada Express Bombardier CRJ-900 - OC opb Jazz=RAI Bombardier CRJ-900 Air Canada Express - opb Jazz OC|rai_crj9_jza_2019.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip
Air Canada Express Bombardier CRJ-900 - NextGen No Chevron opb Jazz=RAI Bombardier CRJ-900 NG Air Canada Express - opb Jazz NC 2017|rai_crj9_jza_2019.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip
Air Canada Express Bombardier CRJ-900 - NextGen No Chevron old express titles opb Jazz=RAI Bombardier CRJ-900 NG Air Canada Express - opb Jazz NC 2017 small express|rai_crj9_jza_2019.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip
Air Canada Express Bombardier CRJ-200 - opb Jazz=RAI Bombardier CRJ-200 Air Canada Express - opb Jazz|rai_crj_acax_fleet.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/12/rai_crj_acax_fleet.zip
Air Canada Express Bombardier CRJ-200 - OC opb Jazz=RAI Bombardier CRJ-200 Air Canada Express - opb Jazz OC|rai_crj_acax_fleet.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/12/rai_crj_acax_fleet.zip
Air Canada Express Bombardier CRJ-100 - OC opb Air Georgian=RAI Bombardier CRJ-100 Air Canada Express - opb Air Georgian OC|rai_crj_acax_fleet.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/12/rai_crj_acax_fleet.zip
Air Canada Express Bombardier Dash 8-Q400 - opb Jazz=TFS Bombardier Dash 8-Q400 Air Canada Express - opb Jazz NC 2017|tfs_dh8d_jza_cggoy.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2018/01/tfs_dh8d_jza_cggoy.zip
Air Canada Express Bombardier Dash 8-Q400 - OC opb Jazz=TFS Dash8-400 Air Canada Express 'Jazz'|aidh4acax_1.zip|[fltsim.x]_ACAX.txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=aidh4acax_1.zip
Air Canada Express Bombardier Dash 8-300 - opb Jazz=TFS Bombardier Dash 8-300 Air Canada Express - opb Jazz|tfs_dh8c_jza_hd.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2021/04/tfs_dh8c_jza_hd.zip
Air Canada Express Bombardier Dash 8-300 - OC opb Jazz=TFS Dash 8-300 Air Canada Express|aidh3acax.zip|[fltsim.x]_ACAX.txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=aidh3acax.zip
Air Canada Express Bombardier Dash 8-300 - green Jazz=TFS Dash 8-300 Air Canada Jazz Green|aidh3jza.zip|[fltsim.x].txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=aidh3jza.zip
Air Canada Express Bombardier Dash 8-100 - OC opb Jazz=TFS Dash 8-100 Air Canada Express|aidh1acax.zip|[fltsim.x]_ACAX.txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=aidh1acax.zip
Air Canada Express Beechcraft 1900D - OC EVAS hybrid=Air Canada Express Beechcraft 1900D OC EVAS Hybrid|EVAS Air B1900D Rep Fleet 2020.zip|fltsim.txt|JCAI|https://www.jcai.dk/download/Kev/EVAS%20Air%20B1900D%20Rep%20Fleet%202020.zip
Air Canada Express Beechcraft 1900D - Air Labrador EVAS hybrid=Air Canada Express Beechcraft 1900D Air Labrador EVAS Hybrid|EVAS Air B1900D Rep Fleet 2020.zip|fltsim.txt|JCAI|https://www.jcai.dk/download/Kev/EVAS%20Air%20B1900D%20Rep%20Fleet%202020.zip




[seek]
Air Canada Express Embraer EMB-175 - opb Sky Regional=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Embraer EMB-175 - OC opb Sky Regional=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-900 - opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-900 - OC opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-900 - NextGen No Chevron opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-900 - NextGen No Chevron old express titles opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-200 - opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-200 - OC opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier CRJ-100 - OC opb Air Georgian=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier Dash 8-Q400 - opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier Dash 8-Q400 - OC opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier Dash 8-300 - opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier Dash 8-300 - OC opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier Dash 8-300 - green Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Bombardier Dash 8-100 - OC opb Jazz=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Beechcraft 1900D - OC EVAS hybrid=callsign=VARIOUS|title=*Air Canada Express*
Air Canada Express Beechcraft 1900D - Air Labrador EVAS hybrid=callsign=VARIOUS|title=*Air Canada Express*


[fltsim-pay]
Air Canada Express Embraer EMB-175 - opb Sky Regional=model=A<FSPX_E175>|sim=*|atc_airline=MAPLE|atc_parking_codes=ACAX, SKV
Air Canada Express Embraer EMB-175 - OC opb Sky Regional=model=A<FSPX_E175>|sim=*|atc_airline=MAPLE|atc_parking_codes=ACAX, SKV


[fltsim-free]
Air Canada Express Embraer EMB-175 - opb Sky Regional=model=OW_rev3<RFSL_E175rev3_OW>|sim=*|atc_airline=MAPLE|atc_parking_codes=ACAX, SKV|atc_airline=MAPLE|atc_parking_codes=ACAX, SKV
Air Canada Express Embraer EMB-175 - OC opb Sky Regional=model=OW_rev3<RFSL_E175rev3_OW>|sim=*|atc_airline=MAPLE|atc_parking_codes=ACAX, SKV|atc_airline=MAPLE|atc_parking_codes=ACAX, SKV
Air Canada Express Bombardier CRJ-900 - opb Jazz=model=NWC<RFSL_CRJ900NWC*>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier CRJ-900 - OC opb Jazz=model=NWC<RFSL_CRJ900NWC*>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier CRJ-900 - NextGen No Chevron opb Jazz=model=NWNG<RFSL_CRJ900NW*>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier CRJ-900 - NextGen No Chevron old express titles opb Jazz=model=NWNG<RFSL_CRJ900NW*>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier CRJ-200 - opb Jazz=model=200<RFSL_CRJ200*>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier CRJ-200 - OC opb Jazz=model=200<RFSL_CRJ200*>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier CRJ-100 - OC opb Air Georgian=model=200<RFSL_CRJ200*>|sim=*|atc_airline=GEORGIAN|atc_parking_codes=ACAX, GGN, JZA
Air Canada Express Bombardier Dash 8-Q400 - opb Jazz=model=<TFS_Dash8_Q400>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier Dash 8-Q400 - OC opb Jazz=model=<TFS_Dash8_Q400>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier Dash 8-300 - opb Jazz=model=NL<TFS_Dash8_Q300_NL>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA|atc_parking_type=GATE,RAMP
Air Canada Express Bombardier Dash 8-300 - OC opb Jazz=model=NL<TFS_Dash8_Q300_NL>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier Dash 8-300 - green Jazz=model=NL<TFS_Dash8_Q300_NL>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Bombardier Dash 8-100 - OC opb Jazz=model=NL<TFS_Dash8_Q100-200_NL_TS>|sim=*|atc_airline=JAZZ|atc_parking_codes=ACAX, JZA
Air Canada Express Beechcraft 1900D - OC EVAS hybrid=model=<AI Beechcraft 1900D>|sim=*|atc_airline=EVAS|atc_parking_codes=ACAX, EVS
Air Canada Express Beechcraft 1900D - Air Labrador EVAS hybrid=model=<AI Beechcraft 1900D>|sim=*|atc_airline=EVAS|atc_parking_codes=ACAX, EVS
