//Air Canada Express Winter 2019
//Wolfgang Maier & Alpha India Group

AC#10,450,"Air Canada Express Embraer EMB-175 - opb Sky Regional"
AC#11,450,"Air Canada Express Embraer EMB-175 - OC opb Sky Regional"
AC#20,445,"Air Canada Express Bombardier CRJ-900 - opb Jazz"
AC#21,445,"Air Canada Express Bombardier CRJ-900 - OC opb Jazz"
AC#25,445,"Air Canada Express Bombardier CRJ-900 - NextGen No Chevron opb Jazz"
AC#26,445,"Air Canada Express Bombardier CRJ-900 - NextGen No Chevron old express titles opb Jazz"
AC#30,430,"Air Canada Express Bombardier CRJ-200 - opb Jazz"
AC#31,430,"Air Canada Express Bombardier CRJ-200 - OC opb Jazz"
AC#35,430,"Air Canada Express Bombardier CRJ-100 - OC opb Air Georgian"
AC#40,340,"Air Canada Express Bombardier Dash 8-Q400 - opb Jazz"
AC#41,340,"Air Canada Express Bombardier Dash 8-Q400 - OC opb Jazz"
AC#50,260,"Air Canada Express Bombardier Dash 8-300 - opb Jazz"
AC#51,260,"Air Canada Express Bombardier Dash 8-300 - OC opb Jazz"
AC#52,260,"Air Canada Express Bombardier Dash 8-300 - green Jazz"
AC#60,245,"Air Canada Express Bombardier Dash 8-100 - OC opb Jazz"
AC#70,280,"Air Canada Express Beechcraft 1900D - OC EVAS hybrid"
AC#71,280,"Air Canada Express Beechcraft 1900D - Air Labrador EVAS hybrid"

