[Air Canada Express Embraer EMB-175 - opb Sky Regional] (E75-FSP-A)
Temporary:	False
Repaint-Title:	FSP Embraer E175 Air Canada Express - opb SkyRegional C-FRQN
Modelfolder:	model=A
Host:		ATCO
Filename:	fsp_e75s_skv.zip
URL:		https://atcorepaints.files.wordpress.com/2021/04/fsp_e75s_skv.zip

[Air Canada Express Embraer EMB-175 - opb Sky Regional] (E75-RFSL-OWv3)
Temporary:	False
Repaint-Title:	RAI Embraer E175 OW Air Canada Express - opb Sky Regional
Modelfolder:	model=OW_rev3
Host:		ATCO
Filename:	rfsl_e175_skv_rev3.zip
URL:		https://atcorepaints.files.wordpress.com/2020/04/rfsl_e175_skv_rev3.zip

[Air Canada Express Embraer EMB-175 - OC opb Sky Regional] (E75-FSP-A)
Temporary:	False
Repaint-Title:	FSP Embraer E175 Air Canada Express - opb SkyRegional OC C-FXJF
Modelfolder:	model=A
Host:		ATCO
Filename:	fsp_e75s_skv.zip
URL:		https://atcorepaints.files.wordpress.com/2021/04/fsp_e75s_skv.zip

[Air Canada Express Embraer EMB-175 - OC opb Sky Regional] (E75-RFSL-OWv3)
Temporary:	False
Repaint-Title:	RAI Embraer E175 OW Air Canada Express - opb Sky Regional OC
Modelfolder:	model=OW_rev3
Host:		ATCO
Filename:	rfsl_e175_skv_rev3.zip
URL:		https://atcorepaints.files.wordpress.com/2020/04/rfsl_e175_skv_rev3.zip

[Air Canada Express Bombardier CRJ-900 - opb Jazz] (CR9-RFSL-NWC)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-900 Air Canada Express - opb Jazz NC 2017
Modelfolder:	model=NWC
Host:		ATCO
Filename:	rai_crj9_jza_2019.zip
URL:		https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip

[Air Canada Express Bombardier CRJ-900 - OC opb Jazz] (CR9-RFSL-NWC)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-900 Air Canada Express - opb Jazz OC
Modelfolder:	model=NWC
Host:		ATCO
Filename:	rai_crj9_jza_2019.zip
URL:		https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip

[Air Canada Express Bombardier CRJ-900 - NextGen No Chevron opb Jazz] (CR9-RFSL-NWNG)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-900 NG Air Canada Express - opb Jazz NC 2017
Modelfolder:	model=NWNG
Host:		ATCO
Filename:	rai_crj9_jza_2019.zip
URL:		https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip

[Air Canada Express Bombardier CRJ-900 - NextGen No Chevron old express titles opb Jazz] (CR9-RFSL-NWNG)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-900 NG Air Canada Express - opb Jazz NC 2017 small express
Modelfolder:	model=NWNG
Host:		ATCO
Filename:	rai_crj9_jza_2019.zip
URL:		https://atcorepaints.files.wordpress.com/2019/03/rai_crj9_jza_2019.zip

[Air Canada Express Bombardier CRJ-200 - opb Jazz] (CR2-RFSL)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-200 Air Canada Express - opb Jazz
Modelfolder:	model=200
Host:		ATCO
Filename:	rai_crj_acax_fleet.zip
URL:		https://atcorepaints.files.wordpress.com/2019/12/rai_crj_acax_fleet.zip

[Air Canada Express Bombardier CRJ-200 - OC opb Jazz] (CR2-RFSL)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-200 Air Canada Express - opb Jazz OC
Modelfolder:	model=200
Host:		ATCO
Filename:	rai_crj_acax_fleet.zip
URL:		https://atcorepaints.files.wordpress.com/2019/12/rai_crj_acax_fleet.zip

[Air Canada Express Bombardier CRJ-100 - OC opb Air Georgian] (CR1-RFSL)
Temporary:	False
Repaint-Title:	RAI Bombardier CRJ-100 Air Canada Express - opb Air Georgian OC
Modelfolder:	model=200
Host:		ATCO
Filename:	rai_crj_acax_fleet.zip
URL:		https://atcorepaints.files.wordpress.com/2019/12/rai_crj_acax_fleet.zip

[Air Canada Express Bombardier Dash 8-Q400 - opb Jazz] (DH4-TFS)
Temporary:	True
Repaint-Title:	TFS Bombardier Dash 8-Q400 Air Canada Express - opb Jazz NC 2017
Modelfolder:	model=
Host:		ATCO
Filename:	tfs_dh8d_jza_cggoy.zip
URL:		https://atcorepaints.files.wordpress.com/2018/01/tfs_dh8d_jza_cggoy.zip

[Air Canada Express Bombardier Dash 8-Q400 - OC opb Jazz] (DH4-TFS)
Temporary:	True
Repaint-Title:	TFS Dash8-400 Air Canada Express 'Jazz'
Modelfolder:	model=
Host:		FLTSIM
Filename:	aidh4acax_1.zip
URL:		https://dfs2.flightsim.com/download.php?fn=aidh4acax_1.zip

[Air Canada Express Bombardier Dash 8-300 - opb Jazz] (DH3-TFS-NL)
Temporary:	False
Repaint-Title:	TFS Bombardier Dash 8-300 Air Canada Express - opb Jazz
Modelfolder:	model=NL
Host:		ATCO
Filename:	tfs_dh8c_jza_hd.zip
URL:		https://atcorepaints.files.wordpress.com/2021/04/tfs_dh8c_jza_hd.zip

[Air Canada Express Bombardier Dash 8-300 - OC opb Jazz] (DH3-TFS-NL)
Temporary:	True
Repaint-Title:	TFS Dash 8-300 Air Canada Express
Modelfolder:	model=NL
Host:		FLTSIM
Filename:	aidh3acax.zip
URL:		https://dfs2.flightsim.com/download.php?fn=aidh3acax.zip

[Air Canada Express Bombardier Dash 8-300 - green Jazz] (DH3-TFS-NL)
Temporary:	True
Repaint-Title:	TFS Dash 8-300 Air Canada Jazz Green
Modelfolder:	model=NL
Host:		FLTSIM
Filename:	aidh3jza.zip
URL:		https://dfs2.flightsim.com/download.php?fn=aidh3jza.zip

[Air Canada Express Bombardier Dash 8-100 - OC opb Jazz] (DH1-TFS-NL)
Temporary:	True
Repaint-Title:	TFS Dash 8-100 Air Canada Express
Modelfolder:	model=NL
Host:		FLTSIM
Filename:	aidh1acax.zip
URL:		https://dfs2.flightsim.com/download.php?fn=aidh1acax.zip

[Air Canada Express Beechcraft 1900D - OC EVAS hybrid] (BEH-HTAI)
Temporary:	False
Repaint-Title:	Air Canada Express Beechcraft 1900D OC EVAS Hybrid
Modelfolder:	model=
Host:		JCAI
Filename:	EVAS Air B1900D Rep Fleet 2020.zip
URL:		https://www.jcai.dk/download/Kev/EVAS%20Air%20B1900D%20Rep%20Fleet%202020.zip

[Air Canada Express Beechcraft 1900D - Air Labrador EVAS hybrid] (BEH-HTAI)
Temporary:	False
Repaint-Title:	Air Canada Express Beechcraft 1900D Air Labrador EVAS Hybrid
Modelfolder:	model=
Host:		JCAI
Filename:	EVAS Air B1900D Rep Fleet 2020.zip
URL:		https://www.jcai.dk/download/Kev/EVAS%20Air%20B1900D%20Rep%20Fleet%202020.zip

