[fltsim.XX]
title=AIA Embraer EMB-120 Swiftair EC-GQA
sim=aia_emb_120
model=
texture=Swiftair EC-GQA
atc_id=EC-GQA
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-GQA
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+1]
title=AIA Embraer EMB-120 Swiftair EC-HAK
sim=aia_emb_120
model=
texture=Swiftair EC-HAK
atc_id=EC-HAK
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-HAK
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch 
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+2]
title=AIA Embraer EMB-120 Swiftair EC-HCF
sim=aia_emb_120
model=
texture=Swiftair EC-HCF
atc_id=EC-IMX
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-HCF
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+3]
title=AIA Embraer EMB-120 Swiftair EC-HFK
sim=aia_emb_120
model=
texture=Swiftair EC-HFK
atc_id=EC-HFK
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-HFK
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch 
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+4]
title=AIA Embraer EMB-120 Swiftair EC-HMY
sim=aia_emb_120
model=
texture=Swiftair EC-HMY
atc_id=EC-HMY
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-HMY
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+5]
title=AIA Embraer EMB-120 Swiftair EC-IMX
sim=aia_emb_120
model=
texture=Swiftair EC-IMX
atc_id=EC-IMX
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-IMX
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+6]
title=AIA Embraer EMB-120 Swiftair EC-JBD
sim=aia_emb_120
model=
texture=Swiftair EC-JBD
atc_id=EC-JBD
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-JBD
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch
atc_parking_types=CARGO
atc_parking_codes=SWTC

[fltsim.XX+7]
title=AIA Embraer EMB-120 Swiftair EC-JBD
sim=aia_emb_120
model=
texture=Swiftair EC-JKH
atc_id=EC-JBD
atc_airline=Swift
ui_manufacturer=Aardvark
ui_type=Embraer EMB-120
ui_variation=Swiftair S. A. EC-JBD
description=AI Aardvark EMB-120 - Repaint by Juergen Baumbusch
atc_parking_types=CARGO
atc_parking_codes=SWTC