// Bombardier Challenger 604 JBAI 604
[fltsim.x]
title=Bombardier Challenger 604 JBAI ACASS Canada ACAS C-FKGY
sim=JBAI_CL6
model=604
texture=ACASS Canada\C-FKGY
atc_id=C-FKGY
atc_airline=
ui_manufacturer=Bombardier
ui_type=CL60
ui_variation=Bombardier Challenger 604 JBAI ACASS Canada ACAS C-FKGY 
ui_createdby=Model by Kelly Freeman, repaint by Morten Blindheim
description=c/n: 5419. More FS add-ons available at http://www.oneclickhangar.com
atc_parking_types=RAMP
atc_parking_codes=
atc_heavy=0

