[main]
AIRLINE=Aviastar-TU
AIRLINE_ICAO=TUP
CALLSIGN=TUPOLEVAIR
SEASON=Winter 2019-2020
SEEK=atc_airline=TUPOLEVAIR
PROVIDER=AIG
FS_Version=FS9




[Repaints-free]
Aviastar-TU Boeing 757-200WL - PCF=AIG Boeing 757-200WL Aviastar-TU|aig_tup_752_p3d.zip|fltsim.txt|FSAI|https://fsai-repaints.com/?wpdmpro=aviastar-tu-boeing-757-200wlf&wpdmdl=2551&refresh=5e2f2036a94951580146742
Aviastar-TU Boeing 757-200WL - SF=AIG Boeing 757-200WL Aviastar-TU|aig_tup_752_p3d.zip|fltsim.txt|FSAI|https://fsai-repaints.com/?wpdmpro=aviastar-tu-boeing-757-200wlf&wpdmdl=2551&refresh=5e2f2036a94951580146742
Aviastar-TU Boeing 757-200 - PCF Yakutia Hybrid=Aviastar-Tu SBAI Tupolev Tu-204-100C RA-64051|67369-Aviastar-TU-Wi19-Wi20.zip|Aircraft.cfg|AVRUS2|https://dld.avsim.su/cache/34/67369-Aviastar-TU-Wi19-Wi20.zip
Aviastar-TU Tupolev Tu-204-100C - Cainiao=Aviastar-Tu SBAI Tupolev Tu-204-100C RA-64032|67369-Aviastar-TU-Wi19-Wi20.zip|Aircraft.cfg|AVRUS2|https://dld.avsim.su/cache/34/67369-Aviastar-TU-Wi19-Wi20.zip
Aviastar-TU Tupolev Tu-204-100C - Russian Post=Tupolev Tu-204-100C Aviastar-Tu RA-64051|sbai_Tu204c_TUP_fleet.zip|fltsim.txt|FC75|https://flyingcarpet75.com/downloads/repaints/sbai_Tu204c_TUP_fleet.zip
Aviastar-TU Tupolev Tu-204-100C - DHL colors=Tupolev Tu-204C Aviastar-Tu RA-64024|sbai_Tu204c_TUP_fleet.zip|fltsim.txt|FC75|https://flyingcarpet75.com/downloads/repaints/sbai_Tu204c_TUP_fleet.zip




[seek]
Aviastar-TU Boeing 757-200WL - PCF=callsign=TUPOLEVAIR|title=*Aviastar-TU*
Aviastar-TU Boeing 757-200WL - SF=callsign=TUPOLEVAIR|title=*Aviastar-TU*
Aviastar-TU Boeing 757-200 - PCF Yakutia Hybrid=callsign=TUPOLEVAIR|title=*Aviastar-TU*
Aviastar-TU Tupolev Tu-204-100C - Cainiao=callsign=TUPOLEVAIR|title=*Aviastar-TU*
Aviastar-TU Tupolev Tu-204-100C - Russian Post=callsign=TUPOLEVAIR|title=*Aviastar-TU*
Aviastar-TU Tupolev Tu-204-100C - DHL colors=callsign=TUPOLEVAIR|title=*Aviastar-TU*




[fltsim-free]
Aviastar-TU Boeing 757-200WL - PCF=model=RR_WL<AIG_B757-200>|sim=*
Aviastar-TU Boeing 757-200WL - SF=model=RR_WL<AIG_B757-200>|sim=*
Aviastar-TU Boeing 757-200 - PCF Yakutia Hybrid=model=RR<AIG_B757-200>|sim=*
Aviastar-TU Tupolev Tu-204-100C - Cainiao=model=<SBAI_Tu204>|sim=*
Aviastar-TU Tupolev Tu-204-100C - Russian Post=model=<SBAI_Tu204>|sim=*
Aviastar-TU Tupolev Tu-204-100C - DHL colors=model=<SBAI_Tu204>|sim=*|atc_parking_codes=TUP, DHL, BCS
