[Aviastar-TU Boeing 757-200WL - PCF] (75W-AIG-RR_WL)
Temporary:	False
Repaint-Title:	AIG Boeing 757-200WL Aviastar-TU
Modelfolder:	model=RR_WL
Host:		FSAI
Filename:	aig_tup_752_p3d.zip
URL:		https://fsai-repaints.com/?wpdmpro=aviastar-tu-boeing-757-200wlf&wpdmdl=2551&refresh=5e2f2036a94951580146742

[Aviastar-TU Boeing 757-200WL - SF] (75W-AIG-RR_WL)
Temporary:	False
Repaint-Title:	AIG Boeing 757-200WL Aviastar-TU
Modelfolder:	model=RR_WL
Host:		FSAI
Filename:	aig_tup_752_p3d.zip
URL:		https://fsai-repaints.com/?wpdmpro=aviastar-tu-boeing-757-200wlf&wpdmdl=2551&refresh=5e2f2036a94951580146742

[Aviastar-TU Boeing 757-200 - PCF Yakutia Hybrid] (752-AIG-RR)
Temporary:	False
Repaint-Title:	Aviastar-Tu SBAI Tupolev Tu-204-100C RA-64051
Modelfolder:	model=RR
Host:		AVRUS2
Filename:	67369-Aviastar-TU-Wi19-Wi20.zip
URL:		https://dld.avsim.su/cache/34/67369-Aviastar-TU-Wi19-Wi20.zip

[Aviastar-TU Tupolev Tu-204-100C - Cainiao] (TU204-SBAI-100)
Temporary:	False
Repaint-Title:	Aviastar-Tu SBAI Tupolev Tu-204-100C RA-64032
Modelfolder:	model=
Host:		AVRUS2
Filename:	67369-Aviastar-TU-Wi19-Wi20.zip
URL:		https://dld.avsim.su/cache/34/67369-Aviastar-TU-Wi19-Wi20.zip

[Aviastar-TU Tupolev Tu-204-100C - Russian Post] (TU204-SBAI-100)
Temporary:	False
Repaint-Title:	Tupolev Tu-204-100C Aviastar-Tu RA-64051
Modelfolder:	model=
Host:		FC75
Filename:	sbai_Tu204c_TUP_fleet.zip
URL:		https://flyingcarpet75.com/downloads/repaints/sbai_Tu204c_TUP_fleet.zip

[Aviastar-TU Tupolev Tu-204-100C - DHL colors] (TU204-SBAI-100)
Temporary:	False
Repaint-Title:	Tupolev Tu-204C Aviastar-Tu RA-64024
Modelfolder:	model=
Host:		FC75
Filename:	sbai_Tu204c_TUP_fleet.zip
URL:		https://flyingcarpet75.com/downloads/repaints/sbai_Tu204c_TUP_fleet.zip

