Intro:

This is the Lion Air (Dreamliner) Boeing B737-900W for the excellent model by FSX AI Bureau (Base package available separately). Texture formats included are DXT5 for FSX, and DXT3 / 32Bit for FS9 - custom lightmap also included. Please select the FS9 textures if you are using FS2004/FS9!

Installation: 

Just drop this texture folder into the appropriate aircraft folder and then add it to that aircraft's configuration text file. The entry below is an example with the appropriate settings for this repaint to show up in MY SIMLUATOR. Your entry will most likely vary, so make sure to modify it for YOUR SIMULATOR. If you don't know what I'm talking about, then sit down and read the documents that came with the model of this repaint as well as the aircraft container section of the flight simulator SDK.

Some points to keep in mind:

- Make sure to replace the "X" in the [Fltsim.X] entry with the next number in sequence for your setup.


[fltsim.X]
title=AI B739W LNI_Dreamliner
sim=FAIB_7379
model=winglets
texture=LNI_Dreamliner
atc_airline=LION INTER
atc_parking_codes=LNI 
atc_parking_types=GATE
ui_manufacturer=Boeing
ui_type=B737-900W
ui_variation=Lion Air
description=AI Aircraft FAIB


Inside the texture folder provided you will find the main texture in 2 formats; FSX - DXT5 and FS9 - DXT3. Use the appropriate format for your flight simulator version.

You will also see a 32Bit texture included (FS9). I do not recommend using 32Bit textures in the sim since this format is known to cause stutters. I include this format for those who wish to use the texture to convert it into a different format or for displaying in a model viewer like FSRepaint or ModelConverterX.


Free Disclaimer:

This repaint is freeware and cannot be sold or placed on a website that charges a fee for downloading or using this file. Also, this file cannot be saved to a storage medium and sold or distributed for a fee, for the cost of shipping and handling, or for the cost of manufacturing. Free stuff, so please don't try to profit from my work!


Mariano Bonaccorso
crwmacb@yahoo.com
13/NOV/2012