AC#1,464,"AI Gates Learjet 31 N100BL"
AC#2,464,"AI Gates Learjet 31 D-CURT"
AC#3,464,"AI Gates Learjet 31 Provincial Government of Balochistan"
AC#4,464,"AI Gates Learjet 31 C-GHJJ"
AC#5,464,"AI Gates Learjet 31 Helijet"
AC#6,464,"AI Gates Learjet 31 Omni Aviacao e Tecnologia"
AC#7,464,"AI Gates Learjet 31 N110SE"
AC#8,464,"AI Gates Learjet 31 D-CGGG"
AC#9,464,"AI Gates Learjet 31 Aerodienst D-CMRM"
AC#10,464,"AI Gates Learjet 31 N121LJ"
AC#11,464,"AI Gates Learjet 31 D-CPRO"
AC#12,464,"AI Gates Learjet 31 D-CSAP"
AC#13,464,"AI Gates Learjet 31 Air Vallee I-AIRW"
AC#14,464,"AI Gates Learjet 31 N125FS"
AC#15,464,"AI Gates Learjet 31 N127VL"
AC#16,464,"AI Gates Learjet 31 Avies"
AC#17,464,"AI Gates Learjet 31 Aerodienst D-CSIE"
AC#18,464,"AI Gates Learjet 31 LV-BFE"
AC#19,464,"AI Gates Learjet 31 LV-BFG"
AC#20,464,"AI Gates Learjet 31 LV-BRC"
AC#21,464,"AI Gates Learjet 31 N131GG"
AC#22,464,"AI Gates Learjet 31 LX-PCT"
AC#23,464,"AI Gates Learjet 31 N204RT"
AC#24,464,"AI Gates Learjet 31 N131GR"
