
[fltsim.x]
title=Bombardier Challenger 350 KCAI EFS European Flight Service EUW SE-RNR
sim=AI_CL35
model=
texture=EUW\SE-RNR
atc_id=SE-RNR
atc_airline=EUROWEST
ui_manufacturer=Bombardier
ui_type=CL35
ui_variation=Bombardier Challenger 350 KCAI EFS European Flight Service EUW SE-RNR 
ui_createdby=Model by Ken Carson, repaint by Morten Blindheim
description=c/n: 20740. More FS add-ons available at http://www.oneclickhangar.com
atc_parking_types=RAMP
atc_parking_codes=EUW
atc_heavy=0

