[fltsim.0]
title=UGA_DJC_BD-700 5000 HB-JFB
sim=DJC_BD-700
model=
texture=HB-JFB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=HB-JFB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.1]
title=UGA_DJC_BD-700 5000 5A-UAB
sim=DJC_BD-700
model=
texture=5A-UAB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=5A-UAB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.2]
title=UGA_DJC_BD-700 5000 5A-UAC 
sim=DJC_BD-700
model=
texture=5A-UAC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=5A-UAC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.3]
title=UGA_DJC_BD-700 5000 9H-AFR IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=9H-AFR
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=9H-AFR
atc_airline=LUXMALTA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.4]
title=UGA_DJC_BD-700 5000 9M-TAN 
sim=DJC_BD-700
model=
texture=9M-TAN
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=9M-TAN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.5]
title=UGA_DJC_BD-700 5000 N900TR IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N900TR
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N900TR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.6]
title=UGA_DJC_BD-700 5000 A6-FBQ IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=A6-FBQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=A6-FBQ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Juan Sebastian Gonzalez
atc_heavy=0

[fltsim.7]
title=UGA_DJC_BD-700 5000 B-LIM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=B-LIM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=B-LIM
atc_airline=Tag Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.8]
title=UGA_DJC_BD-700 5000 B-LRW
sim=DJC_BD-700
model=
texture=B-LRW
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=B-LRW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Juan Sebastian Gonzalez
atc_heavy=0

[fltsim.9]
title=UGA_DJC_BD-700 5000 C-GDPG
sim=DJC_BD-700
model=
texture=C-GDPG
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GDPG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.10]
title=UGA_DJC_BD-700 5000 C-GERS
sim=DJC_BD-700
model=
texture=C-GERS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GERS
atc_airline=De Havilland
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.11]
title=UGA_DJC_BD-700 5000 C-GEHK 
sim=DJC_BD-700
model=
texture=C-GEHK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GEHK
atc_airline=De Havilland
atc_parking_types=RAMP
atc_parking_codes=BDGX
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.12]
title=UGA_DJC_BD-700 5000 C-GEHV
sim=DJC_BD-700
model=
texture=C-GEHV
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GEHV
atc_airline=De Havilland
atc_parking_types=RAMP
atc_parking_codes=BDGX
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.13]
title=UGA_DJC_BD-700 5000 C-GGLO IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=C-GGLO
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GGLO
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.14]
title=UGA_DJC_BD-700 5000 C-GPPI IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=C-GPPI
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GPPI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.15]
title=UGA_DJC_BD-700 5000 OH-MAL
sim=DJC_BD-700
model=
texture=OH-MAL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OH-MAL
atc_airline=Jetflite
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.16]
title=UGA_DJC_BD-700 5000 OE-LAA
sim=DJC_BD-700
model=
texture=OE-LAA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-LAA
atc_airline=Em-Express
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.17]
title=UGA_DJC_BD-700 5000 F-HFBY IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=F-HFBY
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=F-HFBY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.18]
title=UGA_DJC_BD-700 5000 B-LRH
sim=DJC_BD-700
model=
texture=B-LRH
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=B-LRH
atc_airline=Tag Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.19]
title=UGA_DJC_BD-700 5000 M-GRAN IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-GRAN
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-GRAN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.20]
title=UGA_DJC_BD-700 5000 9H-PVL
sim=DJC_BD-700
model=
texture=9H-PVL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=9H-PVL
atc_airline=Hyperion
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.21]
title=UGA_DJC_BD-700 5000 G-TSLS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=G-TSLS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=G-TSLS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.22]
title=UGA_DJC_BD-700 5000 HB-JRR IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=HB-JRR
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=HB-JRR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.23]
title=UGA_DJC_BD-700 5000 HB-JRS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=HB-JRS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=HB-JRS
atc_airline=ALBINATI
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Juan Sebastian Gonzalez
atc_heavy=0

[fltsim.24]
title=UGA_DJC_BD-700 5000 LX-ZAK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=LX-ZAK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=LX-ZAK
atc_airline=SILVER ARROW
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.25]
title=UGA_DJC_BD-700 5000 M-ATAK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-ATAK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-ATAK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.26]
title=UGA_DJC_BD-700 5000 M-JANP
sim=DJC_BD-700
model=
texture=M-JANP
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-JANP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.27]
title=UGA_DJC_BD-700 5000 M-JSMN IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-JSMN
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-JSMN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.28]
title=UGA_DJC_BD-700 5000 M-SKSM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-SKSM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-SKSM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.29]
title=UGA_DJC_BD-700 5000 M-YSAI IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-YSAI
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-YSAI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.30]
title=UGA_DJC_BD-700 5000 N10SL IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N10SL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N10SL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.31]
title=UGA_DJC_BD-700 5000 N166MK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N166MK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N166MK
atc_airline=Jet Speed
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.32]
title=UGA_DJC_BD-700 5000 N838CC
sim=DJC_BD-700
model=
texture=N838CC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N838CC
atc_airline=Gama Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.33]
title=UGA_DJC_BD-700 5000 N193LA IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N193LA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N193LA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.34]
title=UGA_DJC_BD-700 5000 N1DG IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N1DG
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N1DG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.35]
title=UGA_DJC_BD-700 5000 N200ES IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N200ES
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N200ES
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.36]
title=UGA_DJC_BD-700 5000 N205EL IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N205EL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N205EL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.37]
title=UGA_DJC_BD-700 5000 N501JT IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N501JT
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N501JT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.38]
title=UGA_DJC_BD-700 5000 N343DF IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N343DF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N343DF
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.39]
title=UGA_DJC_BD-700 5000 N352AF 
sim=DJC_BD-700
model=
texture=N352AF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N352AF
atc_airline=GOTHAM
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.40]
title=UGA_DJC_BD-700 5000 N375WB IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N375WB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N375WB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.41]
title=UGA_DJC_BD-700 5000 N376G IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N376G
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N376G
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.42]
title=UGA_DJC_BD-700 5000 N3389H
sim=DJC_BD-700
model=
texture=N3389H
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N3389H
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.43]
title=UGA_DJC_BD-700 5000 N404NA IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N404NA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N404NA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.44]
title=UGA_DJC_BD-700 5000 N45JE IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N45JE
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N45JE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.45]
title=UGA_DJC_BD-700 5000 N468KL IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N468KL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N468KL
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.46]
title=UGA_DJC_BD-700 5000 N47
sim=DJC_BD-700
model=
texture=N47
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N47
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.47]
title=UGA_DJC_BD-700 5000 N50DS
sim=DJC_BD-700
model=
texture=N50DS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N50DS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.48]
title=UGA_DJC_BD-700 5000 N555HD IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N555HD
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N555HD
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.49]
title=UGA_DJC_BD-700 5000 N605VF IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N605VF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N605VF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.50]
title=UGA_DJC_BD-700 5000 N689WM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N689WM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N689WM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.51]
title=UGA_DJC_BD-700 5000 N700LK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N700LK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N700LK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.52]
title=UGA_DJC_BD-700 5000 N709LS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N709LS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N709LS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.53]
title=UGA_DJC_BD-700 5000 N711LS
sim=DJC_BD-700
model=
texture=N711LS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N711LS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.54]
title=UGA_DJC_BD-700 5000 N720WS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N720WS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N720WS
atc_airline=GOTHAM
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.55]
title=UGA_DJC_BD-700 5000 N723AB IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N723AB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N723AB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.56]
title=UGA_DJC_BD-700 5000 N291SL IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N291SL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N291SL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.57]
title=UGA_DJC_BD-700 5000 N729KF 
sim=DJC_BD-700
model=
texture=N729KF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N729KF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.58]
title=UGA_DJC_BD-700 5000 N815PA
sim=DJC_BD-700
model=
texture=N815PA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N815PA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.59]
title=UGA_DJC_BD-700 5000 N878HL IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N878HL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N878HL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.60]
title=UGA_DJC_BD-700 5000 N898WS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N898WS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N898WS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.61]
title=UGA_DJC_BD-700 5000 N900GX
sim=DJC_BD-700
model=
texture=N900GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N900GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.62]
title=UGA_DJC_BD-700 5000 N939AP 
sim=DJC_BD-700
model=
texture=N939AP
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N939AP
atc_airline=Tag Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.63]
title=UGA_DJC_BD-700 5000 N700HM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N700HM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N700HM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.64]
title=UGA_DJC_BD-700 5000 N989RJ IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N989RJ
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N989RJ
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.65]
title=UGA_DJC_BD-700 5000 OE-IBC 
sim=DJC_BD-700
model=
texture=OE-IBC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-IBC
atc_airline=JET MANAGEMENT
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.66]
title=UGA_DJC_BD-700 5000 M-AJWA
sim=DJC_BD-700
model=
texture=M-AJWA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-AJWA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.67]
title=UGA_DJC_BD-700 5000 OE-INC 
sim=DJC_BD-700
model=
texture=OE-INC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-INC
atc_airline=GLOBAL JET AUSTRIA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.68]
title=UGA_DJC_BD-700 5000 OE-IOO IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=OE-IOO
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-IOO
atc_airline=ASTERIX
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.69]
title=UGA_DJC_BD-700 5000 OY-FIT 
sim=DJC_BD-700
model=
texture=OY-FIT
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OY-FIT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.70]
title=UGA_DJC_BD-700 5000 OY-SGC IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=OY-SGC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OY-SGC
atc_airline=Vampire
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.71]
title=UGA_DJC_BD-700 5000 M-RIDE
sim=DJC_BD-700
model=
texture=M-RIDE
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-RIDE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.72]
title=UGA_DJC_BD-700 5000 SP-ZAK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=SP-ZAK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=SP-ZAK
atc_airline=JEDI
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.73]
title=UGA_DJC_BD-700 5000 TC-KRM 
sim=DJC_BD-700
model=
texture=TC-KRM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=TC-KRM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.74]
title=UGA_DJC_BD-700 5000 VH-DNK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VH-DNK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VH-DNK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.75]
title=UGA_DJC_BD-700 5000 N50XC IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N50XC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N50XC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.76]
title=UGA_DJC_BD-700 5000 P4-PIF IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=P4-PIF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=P4-PIF
atc_airline=Arab Wings
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.77]
title=UGA_DJC_BD-700 5000 M-AQUA
sim=DJC_BD-700
model=
texture=M-AQUA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-AQUA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.78]
title=UGA_DJC_BD-700 5000 VP-BJN IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VP-BJN
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-BJN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.79]
title=UGA_DJC_BD-700 5000 VP-BWB 
sim=DJC_BD-700
model=
texture=VP-BWB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-BWB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.80]
title=UGA_DJC_BD-700 5000 VP-CMA
sim=DJC_BD-700
model=
texture=VP-CMA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-CMA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.81]
title=UGA_DJC_BD-700 5000 VP-CSB 
sim=DJC_BD-700
model=
texture=VP-CSB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-CSB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.82]
title=UGA_DJC_BD-700 5000 VP-CWN 
sim=DJC_BD-700
model=
texture=VP-CWN
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-CWN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.83]
title=UGA_DJC_BD-700 5000 VT-BAJ IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VT-BAJ
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VT-BAJ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.84]
title=UGA_DJC_BD-700 5000 VT-DBA IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VT-DBA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VT-DBA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.85]
title=UGA_DJC_BD-700 5000 VT-JSK 
sim=DJC_BD-700
model=
texture=VT-JSK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VT-JSK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0

[fltsim.86]
title=UGA_DJC_BD-700 5000 YR-TIK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=YR-TIK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=YR-TIK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.87]
title=UGA_DJC_BD-700 5000 A6-ACE IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=A6-ACE
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=A6-ACE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.88]
title=UGA_DJC_BD-700 5000 A7-TAT IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=A7-TAT
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=A7-TAT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.89]
title=UGA_DJC_BD-700 5000 A7-CED IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=A7-CED
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=A7-CED
atc_airline=QATARI
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.90]
title=UGA_DJC_BD-700 5000 RP-C9363 
sim=DJC_BD-700
model=
texture=RP-C9363
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=RP-C9363
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.91]
title=UGA_DJC_BD-700 5000 VP-CGM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VP-CGM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-CGM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.92]
title=UGA_DJC_BD-700 5000 N188J IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N188J
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N188J
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.93]
title=UGA_DJC_BD-700 5000 N782SF IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N782SF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N782SF
atc_airline=Snowshoe
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.94]
title=UGA_DJC_BD-700 5000 N723HH IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N723HH
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N723HH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0

[fltsim.95]
title=UGA_DJC_BD-700 5000 M-CCCP
sim=DJC_BD-700
model=
texture=M-CCCP
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-CCCP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.96]
title=UGA_DJC_BD-700 5000 A7-CEE IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=A7-CEE
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=A7-CEE
atc_airline=QATARI
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.97]
title=UGA_DJC_BD-700 5000 14+01
sim=DJC_BD-700
model=
texture=14+01
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=14+01
atc_airline=GERMAN AIR FORCE
atc_parking_types=RAMP
atc_parking_codes=GAF
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.98]
title=UGA_DJC_BD-700 5000 14+02
sim=DJC_BD-700
model=
texture=14+02
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=14+02
atc_airline=GERMAN AIR FORCE
atc_parking_types=RAMP
atc_parking_codes=GAF
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.99]
title=UGA_DJC_BD-700 5000 14+03
sim=DJC_BD-700
model=
texture=14+03
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=14+03
atc_airline=GERMAN AIR FORCE
atc_parking_types=RAMP
atc_parking_codes=GAF
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.100]
title=UGA_DJC_BD-700 5000 14+04
sim=DJC_BD-700
model=
texture=14+04
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=14+04
atc_airline=GERMAN AIR FORCE
atc_parking_types=RAMP
atc_parking_codes=GAF
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.101]
title=UGA_DJC_BD-700 5000 B-KMF
sim=DJC_BD-700
model=
texture=B-KMF
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=B-KMF
atc_airline=Tag Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.102]
title=UGA_DJC_BD-700 5000 N445DB
sim=DJC_BD-700
model=
texture=N445DB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N445DB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.103]
title=UGA_DJC_BD-700 5000 RA-67225
sim=DJC_BD-700
model=
texture=RA-67225
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=RA-67225
atc_airline=Tulpar Air
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.104]
title=UGA_DJC_BD-700 5000 M-IGWT IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-IGWT
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-IGWT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.105]
title=UGA_DJC_BD-700 5000 OE-III IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=OE-III
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-III
atc_airline=Expert
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.106]
title=UGA_DJC_BD-700 5000 B-KEZ IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=B-KEZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=B-KEZ
atc_airline=Tag Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.107]
title=UGA_DJC_BD-700 5000 N678RC IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N678RC
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N678RC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.108]
title=UGA_DJC_BD-700 5000 VT-KJB IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VT-KJB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VT-KJB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.109]
title=UGA_DJC_BD-700 5000 N130QS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N130QS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N130QS
atc_airline=Execjet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.110]
title=UGA_DJC_BD-700 5000 N103ZZ IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N103ZZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N103ZZ
atc_airline=Tag Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.111]
title=UGA_DJC_BD-700 5000 N100QS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N100QS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N100QS
atc_airline=Execjet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.112]
title=UGA_DJC_BD-700 5000 N101QS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N101QS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N101QS
atc_airline=Execjet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.113]
title=UGA_DJC_BD-700 5000 P4-MMM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=P4-MMM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=P4-MMM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.114]
title=UGA_DJC_BD-700 5000 N755RA IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N755RA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N755RA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.115]
title=UGA_DJC_BD-700 5000 M-SEAS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-SEAS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-SEAS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.116]
title=UGA_DJC_BD-700 5000 M-GSKY IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-GSKY
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-GSKY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.117]
title=UGA_DJC_BD-700 5000 N565RS IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N565RS
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N565RS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.118]
title=UGA_DJC_BD-700 5000 M-BLUE IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-BLUE
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-BLUE
atc_airline=M-BLUE
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.119]
title=UGA_DJC_BD-700 5000 B-98888 IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=B-98888
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=B-98888
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.120]
title=UGA_DJC_BD-700 5000 VP-CKM IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=VP-CKM
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=VP-CKM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.121]
title=UGA_DJC_BD-700 5000 N15PX IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N15PX
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N15PX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.122]
title=UGA_DJC_BD-700 5000 N702LK IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N702LK
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N702LK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.123]
title=UGA_DJC_BD-700 5000 M-SAID IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=M-SAID
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=M-SAID
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.124]
title=UGA_DJC_BD-700 5000 OY-GVI IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=OY-GVI
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OY-GVI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.125]
title=UGA_DJC_BD-700 5000 TC-MJA
sim=DJC_BD-700
model=
texture=TC-MJA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=TC-MJA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.126]
title=UGA_DJC_BD-700 5000 D-ACDE
sim=DJC_BD-700
model=
texture=D-ACDE
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=D-ACDE
atc_airline=Twin Star
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.127]
title=UGA_DJC_BD-700 5000 C-GJCB
sim=DJC_BD-700
model=
texture=C-GJCB
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=C-GJCB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.128]
title=UGA_DJC_BD-700 5000 OE-LPZ IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=OE-LPZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-LPZ
atc_airline=Expert
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.129]
title=UGA_DJC_BD-700 5000 OE-INL IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=OE-INL
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=OE-INL
atc_airline=Jet Management
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.130]
title=UGA_DJC_BD-700 5000 HB-JRX IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=HB-JRX
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=HB-JRX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.131]
title=UGA_DJC_BD-700 5000 N346L IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N346L
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N346L
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.132]
title=UGA_DJC_BD-700 5000 N2707 IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N2707
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N2707
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0

[fltsim.133]
title=UGA_DJC_BD-700 5000 N918TA IR_Cam
sim=DJC_BD-700
model=IR_Cam
texture=N918TA
ui_manufacturer=Bombardier
ui_type=BD-700-1A11
ui_variation=N918TA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0



[General]
atc_type=Silent
atc_model=GL5T
editable=0 
performance=Mach 0.85       5,200 NM       5,984 SM       9,630 km  Mach 0.89       4,800 NM       5,523 SM       8,889 km      (NBAA IFR Reserves, ISA, with 8 pax/3 crew)

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI

[weight_and_balance]

// ACM V2.5
max_gross_weight = 150000
empty_weight = 74170
reference_datum_position = 0, 0, 0
empty_weight_CG_position = -0.5, 0, 0
empty_weight_pitch_MOI = 3172439
empty_weight_roll_MOI = 2262183
empty_weight_yaw_MOI = 3337024
empty_weight_coupled_MOI = 0
max_number_of_stations = 17

station_load.0 = "150.0,  41.0, -1.5,	0.0, Pilot"
station_load.1 = "150.0,  41.0,  1.5,	0.0, Co-Pilot"
station_load.2 = "150.0,  41.0,  0.0,	0.0, Attendant"
station_load.3 = "150.0,  41.0, -1.5,	0.0, Passenger 1"
station_load.4 = "150.0,  25.5,  1.5,	0.0, Passenger 2"
station_load.5 = "150.0,  11.0, -1.5,	0.0, Passenger 3"
station_load.6 = "150.0, -10.0,  1.5,	0.0, Passenger 4"
station_load.7 = "150.0, -30.5, -1.5,	0.0, Passenger 5"
station_load.8 = "150.0, -30.5,  1.5,	0.0, Passenger 6"
station_load.9 = "150.0, -30.5, -1.5,	0.0, Passenger 7"
station_load.10 = "150.0, -30.5,  1.5,	0.0, Passenger 8"
station_load.11 = "150.0, -30.5, -1.5,	0.0, Passenger 9"
station_load.12 = "150.0, -30.5,  1.5,	0.0, Passenger 10"
station_load.13 = "150.0, -30.5, -1.5,	0.0, Passenger 11"
station_load.14 = "150.0, -30.5,  1.5,	0.0, Passenger 12"
station_load.15 = "200.0,  20.5,  0.0,	0.0, Forward Baggage"
station_load.16 = "400.0, -27.5,  0.0,	0.0, Aft Baggage"

[lights]

//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing

light.0 = 3, -27.08, -45.6, -2.6, fx_navred
light.1 = 3, -27.08, 45.6, -2.6, fx_navgre
light.2 = 1, 17.8, 0, -4.63, fx_beaconb
light.3 = 1, 17.8, 0, 4.18, fx_beaconh
light.4 = 2, -27.08, 45.605, -2.6, fx_strobe
light.5 = 2, -27.08, -45.605, -2.6, fx_strobe
light.6 = 7, -45.09, 0, 0.55, fx_recog
light.7 = 3, -50.75, 0, 14.00, fx_navwhi

[GeneralEngineData]

//0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine_type = 1
fuel_flow_scalar = 0.4
min_throttle_limit = -0.25
max_contrail_temperature = -30
engine.0 = -36, -7.5, 0.5, 
engine.1 = -36, 7.5, 0.5, 

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1
windshield_rain_effect_available = 1

[fuel]
Center1=-5.0, 0.0, 0.0, 1559.0, 0.0
LeftMain=-1.3, -10.0, 0.5, 2156.5, 0.0
RightMain=-1.3, 10.0, 0.5, 2156.5, 0.0
fuel_type=2                                   
number_of_tank_selectors=1
electric_pump=0

[contact_points]
static_pitch = -0.35
static_cg_height = 9.7
tailwheel_lock = 0
gear_system_type = 1
max_number_of_points = 7

point.0 = 1, 35.221, 0, -9.9, 1181.1, 0, 0.9, 90.0, 0.85, 2.5, 0.9, 4, 4, 0, 220, 250
point.1 = 1, -8.29, -7, -10.5, 1574.8, 1, 1.55, 0, 1.4, 2.5, 0.9, 6.9, 6.9, 2, 220, 250
point.2 = 1, -8.29, 7, -10.5, 1574.8, 2, 1.55, 0, 1.4, 2.5, 0.9, 7.1, 7.1, 3, 220, 250
point.3 = 2, -28, -45.5, -2.7, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -28, 45.5, -2.7, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, -42.7242, 0, -0.6434, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6 = 2,  42.67,   0.00, -3.75,  787.4, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0.0, 0.0

[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250


[forcefeedback]
gear_bump_nose_magnitude = 3000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2700
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2700
gear_bump_right_direction = 00500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1300
ground_bumps_angle1 = 08900
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200
ground_bumps_angle2 = 09100
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000
crash_direction1 = 01000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000

[airplane_geometry]
//ACM_AREAW1// 0,0,0,5.4864,1.6044,1.6044,0.7481,5.9602,3.2088,3.2088
//ACM_AREAW2// 1.4963,6.4340,4.8133,4.8133,2.2444,6.9079,6.4177,6.4177,2.9926,7.3817
//ACM_AREAW3// 8.0221,8.0221,3.7407,7.8555,9.6266,9.6266,4.4889,8.3294,11.2310,11.2310
//ACM_AREAW4// 5.2371,8.8032,12.8354,12.8354,5.9852,9.2771,14.4399,14.4399,6.7334,9.7509
//ACM_AREAH1// 0,0,0,4.2367,0.7061,0.7061,0.4076,4.4325,1.4122,1.4122
//ACM_AREAH2// 0.8153,4.6284,2.1183,2.1183,1.2230,4.8242,2.8244,2.8244,1.6307,5.0200
//ACM_AREAH3// 3.5306,3.5306,2.0383,5.2159,4.2367,4.2367,2.4460,5.4117,4.9428,4.9428
//ACM_AREAH4// 2.8537,5.6076,5.6489,5.6489,3.2614,5.8034,6.3550,6.3550,3.6691,5.9993
//ACM_AREAV1// 0,0,0,6.0960,0.6773,0.6773,0.4742,6.0825,1.3546,1.3546
//ACM_AREAV2// 0.9485,6.0691,2.0320,2.0320,1.4228,6.0557,2.7093,2.7093,1.8970,6.0423
//ACM_AREAV3// 3.3866,3.3866,2.3713,6.0289,4.0640,4.0640,2.8456,6.0155,4.7413,4.7413
//ACM_AREAV4// 3.3199,6.0021,5.4186,5.4186,3.7941,5.9887,6.0960,6.0960,4.2684,5.9753
//ACM_CAREAW1// 7.2199,7.2199,6.1099,7.2071,8.0221,8.0221,6.4839,7.5264,8.8243,8.8243
//ACM_CAREAW2// 6.8580,7.8456,9.6266,9.6266,7.2321,8.1648,10.4288,10.4288,7.6062,8.4840
//ACM_CAREAW3// 11.2310,11.2310,7.9803,8.8032,12.0332,12.0332,8.3543,9.1224,12.8354,12.8354
//ACM_CAREAW4// 8.7284,9.4417,13.6376,13.6376,9.1025,9.7609,14.4399,14.4399,9.4766,10.0801
//ACM_CAREAH1// 0,0,2.1183,4.2367,0.7061,0.7061,2.5260,4.5384,1.4122,1.4122
//ACM_CAREAH2// 2.9337,4.8402,2.1183,2.1183,3.3413,5.1420,2.8244,2.8244,3.7490,5.4437
//ACM_CAREAH3// 3.5306,3.5306,4.1567,5.7455,4.2367,4.2367,4.5644,6.0472,4.9428,4.9428
//ACM_CAREAH4// 4.9721,6.3490,5.6489,5.6489,5.3797,6.6508,6.3550,6.3550,5.7874,6.9525
//ACM_CAREAV1// 0,0,1.5240,4.5720,0.6773,0.6773,1.9982,4.8024,1.3546,1.3546
//ACM_CAREAV2// 2.4725,5.0328,2.0320,2.0320,2.9468,5.2633,2.7093,2.7093,3.4210,5.4937
//ACM_CAREAV3// 3.3866,3.3866,3.8953,5.7241,4.0640,4.0640,4.3696,5.9546,4.7413,4.7413
//ACM_CAREAV4// 4.8439,6.1850,5.4186,5.4186,5.3181,6.4154,6.0960,6.0960,5.7924,6.6459
wing_area = 1137.0
wing_span = 94.0
wing_root_chord = 18
wing_dihedral = 3
wing_incidence = 1.0
wing_twist = -0.5
oswald_efficiency_factor = 0.75
wing_winglets_flag = 0
wing_sweep = 40
wing_pos_apex_lon = 12.5
wing_pos_apex_vert = -4.93
htail_area = 338.0
htail_span = 30.95
htail_pos_lon = -39.29
htail_pos_vert = 13.78
htail_incidence = 0.0
htail_sweep = 45
vtail_area = 224.0
vtail_span = 13.89
vtail_sweep = 45
vtail_pos_lon = -26.24
vtail_pos_vert = 1.46
elevator_area = 70.5
aileron_area = 26.9
rudder_area = 56.2
elevator_up_limit = 22.5
elevator_down_limit = 19.5
aileron_up_limit = 20.0
aileron_down_limit = 20.0
rudder_limit = 26.0
elevator_trim_limit = 20.0
spoiler_limit = 60.0
aileron_to_spoileron_gain = 3
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 60
engine_generator_map = 1,1
electric_always_available = 0
flap_motor = 0, 5, 17
gear_motor = 0, 5, 17
autopilot = 0, 5, 17
avionics_bus = 0, 5, 17
avionics = 1, 5, 17
pitot_heat = 0, 2, 17
additional_system = 0, 2, 17
marker_beacon = 1, 2, 17
gear_warning = 0, 2, 17
fuel_pump = 0, 5, 17
starter1 = 0, 20, 17
light_nav = 0, 5, 17
light_beacon = 0, 5, 17
light_landing = 0, 5, 17
light_taxi = 0, 5, 17
light_strobe = 0, 5, 17
light_panel = 0, 5, 17

[flight_tuning]
cruise_lift_scalar=0.7 
parasite_drag_scalar=1.0 
induced_drag_scalar=1.0 
elevator_effectiveness=1.0 
aileron_effectiveness=1.0 
rudder_effectiveness=1.0 
pitch_stability=1.0 
roll_stability=1.0 
yaw_stability=1.0 
elevator_trim_effectiveness=0.1 
aileron_trim_effectiveness=1.0 
rudder_trim_effectiveness=1.0 

[TurbineEngineData]
fuel_flow_gain=0.002                          //Gain on fuel flow
inlet_area=19.6                               //Square Feet, engine nacelle inlet area
rated_N2_rpm=29920                            //RPM, second stage compressor rated value
static_thrust=23500                           //Lbs, max rated static thrust at Sea Level
afterburner_available=0                       //Afterburner available?
reverser_available=1                          //Thrust reverser available?

[jet_engine]
thrust_scalar=1.0 

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle

[brakes]
parking_brake = 1         //Parking brake available
toe_brakes_scale = 0.285  //Brake scalar

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint=43.7, -1.31, 3.7   //(feet) longitudinal, lateral, vertical distance from reference datum

[flaps.0]       //Trailing Edge Flaps
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 20                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 1                                    // degrees
flaps-position.2 = 2                                    // degrees
flaps-position.3 = 5                                    // degrees
flaps-position.4 = 10                                   // degrees
flaps-position.5 = 15                                   // degrees
flaps-position.6 = 25                                   // degrees
flaps-position.7 = 30                                   // degrees
flaps-position.8 = 40                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.2
drag_scalar = 1.2
pitch_scalar= 1.2
system_type = 1                                         //Hydraulic

[flaps.1]       //Inboard Leading Edge Flaps
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 2                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.2]       //Outboard Leading Edge Slat
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 3                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 0.5                                  // 
flaps-position.4 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 0
Com.2=1, 0
Nav.1=1, 0, 1
Nav.2=1, 0, 0
Adf.1=1
Transponder.1=1
Marker.1=1 

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0 

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1 
[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0
[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[autopilot]
autopilot_available=1 
flight_director_available=1 
default_vertical_speed=100 
autothrottle_available=1 
autothrottle_arming_required=1
autothrottle_max_rpm = 96
autothrottle_takeoff_ga=1
pitch_takeoff_ga=8 ;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[Reference Speeds]
flaps_up_stall_speed=115.0 
full_flaps_stall_speed=95.0 
cruise_speed=495.0 
max_mach                = 0.89
max_indicated_speed     = 340  

[stall_warning]
type=2
