
//Air Flamenco 2021//

[fltsim.0]
title=AI Britten-Norman BN-2 WAF N821RR
sim=Britten-Norman BN-2
model=longnose
panel=
sound=
texture=Flamenco-N821RR
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=El Bebe N821RR
atc_heavy=0
atc_id=N821RR
atc_airline=Flamenco
atc_flight_number=
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by
FEFIAVIATIONSIM

[fltsim.1]
title=AI Britten-Norman BN-2 N901GD WAF
sim=Britten-Norman BN-2
model=shortnose
panel=
sound=
texture=Flamenco-N901GD
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=N901GD
atc_heavy=0
atc_id=N901GD
atc_airline=Flamenco
atc_flight_number=910
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by FEFIAVIATIONSIM

[fltsim.2]
title=AI Britten-Norman BN-2 N903GD WAF
sim=Britten-Norman BN-2
model=longnose
panel=
sound=
texture=Flamenco-N903GD
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=N903GD
atc_heavy=0
atc_id=N903GD
atc_airline=Flamenco
atc_flight_number=911
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by FEFIAVIATIONSIM

[fltsim.3]
title=AI Britten-Norman BN-2 N904GD WAF
sim=Britten-Norman BN-2
model=longnose
panel=
sound=
texture=Flamenco-N904GD
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=El Culebrense
atc_heavy=0
atc_id=N904GD
atc_airline=Flamenco
atc_flight_number=
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by FEFIAVIATIONSIM

[fltsim.4]
title=AI Britten-Norman BN-2 N905GD WAF
sim=Britten-Norman BN-2
model=longnose
panel=
sound=
texture=Flamenco-N905GD
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=N905GD
atc_heavy=0
atc_id=N905GD
atc_airline=Flamenco
atc_flight_number=201
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by FEFIAVIATIONSIM

[fltsim.5]
title=AI Britten-Norman BN-2 N907GD WAF
sim=Britten-Norman BN-2
model=longnose
panel=
sound=
texture=Flamenco-N907GD
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=N907GD
atc_heavy=0
atc_id=N907GD
atc_airline=Flamenco
atc_flight_number=202
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by FEFIAVIATIONSIM

[fltsim.6]
title=AI Britten-Norman BN-2 N908GD El Yiyo
sim=Britten-Norman BN-2
model=longnose
panel=
sound=
texture=Flamenco-N908GD
kb_checklists=
ui_manufacturer=Britten Norman
ui_type=BN-2
ui_variation=El Yiyo N908GD
atc_heavy=0
atc_id=N908GD
atc_airline=Flamenco
atc_flight_number=908
atc_parking_codes=WAF
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by FEFIAVIATIONSIM

[fltsim.7]
title=AI Britten-Norman BN-2 WAF N913GD Cargo
sim=Britten-Norman BN-2
model=shortnose
panel=
sound=
texture=Flamenco-N913GD Cargo
kb_checklists=
ui_manufacturer=Britten-Norman
ui_type=BN-2
ui_variation=Natalia Victoria
atc_heavy=0
atc_id=N913GD
atc_airline=Flamenco
atc_flight_number=
atc_parking_codes=WAFC
atc_parking_types=CARGO
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by 
FEFIAVIATIONSIM

[fltsim.8]
title=AI Britten-Norman BN-2 WAF N917GD
sim=Britten-Norman BN-2
model=shortnose
panel=
sound=
texture=Flamenco-N917GD
kb_checklists=
ui_manufacturer=Britten-Norman
ui_type=BN-2
ui_variation=
atc_heavy=0
atc_id=N917GD
atc_airline=Flamenco
atc_flight_number=
atc_parking_codes=WAFC
atc_parking_types=RAMP
description=AI Britten-Norman BN-2 Islander by Henry Tomkiewicz-Repaint by 
FEFIAVIATIONSIM
