[fltsim.0]
title=UGA_DJC_BD-700 A7-AAM 
sim=DJC_BD-700_Express
model=
texture=A7-AAM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=A7-AAM
atc_airline=AMIRI
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.1]
title=UGA_DJC_BD-700 9M-CJG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9M-CJG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9M-CJG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.2]
title=UGA_DJC_BD-700 VQ-BHY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BHY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BHY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.3]
title=UGA_DJC_BD-700 C-GCDS
sim=DJC_BD-700_Express
model=
texture=C-GCDS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GCDS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.4]
title=UGA_DJC_BD-700 C-GNCB
sim=DJC_BD-700_Express
model=
texture=C-GNCB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GNCB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.5]
title=UGA_DJC_BD-700 C-GSAP
sim=DJC_BD-700_Express
model
texture=C-GSAP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GSAP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.6]
title=UGA_DJC_BD-700 VP-CLY 
sim=DJC_BD-700_Express
model=
texture=VP-CLY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CLY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.7]
title=UGA_DJC_BD-700 C-GJDU
sim=DJC_BD-700_Express
model=
texture=C-GJDU
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GJDU
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.8]
title=UGA_DJC_BD-700 EC-IFS
sim=DJC_BD-700_Express
model=
texture=EC-IFS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-IFS
atc_airline=GESTAIR
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.9]
title=UGA_DJC_BD-700 EC-IUQ 
sim=DJC_BD-700_Express
model=
texture=EC-IUQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-IUQ
atc_airline=GESTAIR
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.10]
title=UGA_DJC_BD-700 EC-JIL
sim=DJC_BD-700_Express
model=
texture=EC-JIL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-JIL
atc_airline=MANGO
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.11]
title=UGA_DJC_BD-700 EC-KJH
sim=DJC_BD-700_Express
model=
texture=EC-KJH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-KJH
atc_airline=TAG ESPANA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.12]
title=UGA_DJC_BD-700 EC-KKN
sim=DJC_BD-700_Express
model=
texture=EC-KKN
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-KKN
atc_airline=SACIR
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.13]
title=UGA_DJC_BD-700 EC-KVU 
sim=DJC_BD-700_Express
model=
texture=EC-KVU
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-KVU
atc_airline=TAG ESPANA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.14]
title=UGA_DJC_BD-700 F-GVML
sim=DJC_BD-700_Express
model=
texture=F-GVML
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=F-GVML
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.15]
title=UGA_DJC_BD-700 HB-IHQ
sim=DJC_BD-700_Express
model=
texture=HB-IHQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-IHQ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.16]
title=UGA_DJC_BD-700 M-MMAA 
sim=DJC_BD-700_Express
model=
texture=M-MMAA 
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-MMAA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.17]
title=UGA_DJC_BD-700 HB-JER 
sim=DJC_BD-700_Express
model=
texture=HB-JER
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JER
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.18]
title=UGA_DJC_BD-700 HB-JEX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HB-JEX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JEX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.19]
title=UGA_DJC_BD-700 JA005G 
sim=DJC_BD-700_Express
model=
texture=JA005G
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=JA005G
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.20]
title=UGA_DJC_BD-700 JA006G
sim=DJC_BD-700_Express
model=
texture=JA006G
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=JA006G
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.21]
title=UGA_DJC_BD-700 LX-AAA
sim=DJC_BD-700_Express
model=
texture=LX-AAA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=LX-AAA
atc_airline=SILVER ARROW
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.22]
title=UGA_DJC_BD-700 LX-GEX
sim=DJC_BD-700_Express
model=
texture=LX-GEX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=LX-GEX
atc_airline=SILVER ARROW
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.23]
title=UGA_DJC_BD-700 VP-CGY
sim=DJC_BD-700_Express
model=
texture=VP-CGY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CGY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.24]
title=UGA_DJC_BD-700 M48-02
sim=DJC_BD-700_Express
model=
texture=M48-02
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M48-02
atc_airline=PERDANA 
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.25]
title=UGA_DJC_BD-700 M-YAAA
sim=DJC_BD-700_Express
model=
texture=M-YAAA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-YAAA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.26]
title=UGA_DJC_BD-700 N100ES IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N100ES
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N100ES
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.27]
title=UGA_DJC_BD-700 N1DS
sim=DJC_BD-700_Express
model=
texture=N1DS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N1DS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.28]
title=UGA_DJC_BD-700 N120AK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N120AK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N120AK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.29]
title=UGA_DJC_BD-700 N122BN 
sim=DJC_BD-700_Express
model=
texture=N122BN
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N122BN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.30]
title=UGA_DJC_BD-700 N125CH
sim=DJC_BD-700_Express
model=
texture=N125CH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N125CH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.31]
title=UGA_DJC_BD-700 N161WC 
sim=DJC_BD-700_Express
model=
texture=N161WC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N161WC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.32]
title=UGA_DJC_BD-700 N170SW 
sim=DJC_BD-700_Express
model=
texture=N170SW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N170SW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.33]
title=UGA_DJC_BD-700 N17GX
sim=DJC_BD-700_Express
model=
texture=N17GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N17GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.34]
title=UGA_DJC_BD-700 N568M
sim=DJC_BD-700_Express
model=
texture=N568M
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N568M
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.35]
title=UGA_DJC_BD-700 N18TM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N18TM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N18TM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.36]
title=UGA_DJC_BD-700 N1FE
sim=DJC_BD-700_Express
model=
texture=N1FE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N1FE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.37]
title=UGA_DJC_BD-700 XA-PIL
sim=DJC_BD-700_Express
model=
texture=XA-PIL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=XA-PIL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.38]
title=UGA_DJC_BD-700 N203JE
sim=DJC_BD-700_Express
model=
texture=N203JE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N203JE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.39]
title=UGA_DJC_BD-700 N228H 
sim=DJC_BD-700_Express
model=
texture=N228H
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N228H
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.40]
title=UGA_DJC_BD-700 N264A IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N264A
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N264A
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.41]
title=UGA_DJC_BD-700 N305CC
sim=DJC_BD-700_Express
model=
texture=N305CC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N305CC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.42]
title=UGA_DJC_BD-700 N1812C
sim=DJC_BD-700_Express
model=
texture=N1812C
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N1812C
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.43]
title=UGA_DJC_BD-700 N320GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N320GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N320GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.44]
title=UGA_DJC_BD-700 N324SM
sim=DJC_BD-700_Express
model=
texture=N324SM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N324SM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.45]
title=UGA_DJC_BD-700 N338TP 
sim=DJC_BD-700_Express
model=
texture=N338TP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N338TP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.46]
title=UGA_DJC_BD-700 N34U
sim=DJC_BD-700_Express
model=
texture=N34U
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N34U
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.47]
title=UGA_DJC_BD-700 N360LA
sim=DJC_BD-700_Express
model=
texture=N360LA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N360LA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.48]
title=UGA_DJC_BD-700 N373SB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N373SB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N373SB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.49]
title=UGA_DJC_BD-700 N387WM 
sim=DJC_BD-700_Express
model=
texture=N387WM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N387WM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.50]
title=UGA_DJC_BD-700 N393BZ
sim=DJC_BD-700_Express
model=
texture=N393BZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N393BZ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.51]
title=UGA_DJC_BD-700 N399GS
sim=DJC_BD-700_Express
model=
texture=N399GS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N399GS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.52]
title=UGA_DJC_BD-700 N3PC 
sim=DJC_BD-700_Express
model=
texture=N3PC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N3PC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.53]
title=UGA_DJC_BD-700 N400GX
sim=DJC_BD-700_Express
model=
texture=N400GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N400GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=IAD3
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.54]
title=UGA_DJC_BD-700 N404VL 
sim=DJC_BD-700_Express
model=
texture=N404VL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N404VL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.55]
title=UGA_DJC_BD-700 N416BB
sim=DJC_BD-700_Express
model=
texture=N416BB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N416BB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.56]
title=UGA_DJC_BD-700 N421AL
sim=DJC_BD-700_Express
model=
texture=N421AL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N421AL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.57]
title=UGA_DJC_BD-700 N44GX
sim=DJC_BD-700_Express
model=
texture=N44GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N44GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.58]
title=UGA_DJC_BD-700 N451CS
sim=DJC_BD-700_Express
model=
texture=N451CS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N451CS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.59]
title=UGA_DJC_BD-700 N488CH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N488CH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N488CH
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.60]
title=UGA_DJC_BD-700 N4GX
sim=DJC_BD-700_Express
model=
texture=N4GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N4GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.61]
title=UGA_DJC_BD-700 N500E 
sim=DJC_BD-700_Express
model=
texture=N500E
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N500E
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.62]
title=UGA_DJC_BD-700 N502JL 
sim=DJC_BD-700_Express
model=
texture=N502JL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N502JL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.63]
title=UGA_DJC_BD-700 M-JNJL
sim=DJC_BD-700_Express
model=
texture=M-JNJL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-JNJL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.64]
title=UGA_DJC_BD-700 N51SE 
sim=DJC_BD-700_Express
model=IR_Cam
texture=N51SE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N51SE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.65]
title=UGA_DJC_BD-700 N520E 
sim=DJC_BD-700_Express
model=
texture=N520E
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N520E
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.66]
title=UGA_DJC_BD-700 N53GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N53GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N53GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.67]
title=UGA_DJC_BD-700 N540CH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N540CH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N540CH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.68]
title=UGA_DJC_BD-700 N5UU 
sim=DJC_BD-700_Express
model=
texture=N5UU
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N5UU
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann 
atc_heavy=0
visual_damage=0

[fltsim.69]
title=UGA_DJC_BD-700 N600AK
sim=DJC_BD-700_Express
model=
texture=N600AK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N600AK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.70]
title=UGA_DJC_BD-700 N613WF 
sim=DJC_BD-700_Express
model=
texture=N613WF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N613WF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.71]
title=UGA_DJC_BD-700 N617JN IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N617JN
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N617JN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.72]
title=UGA_DJC_BD-700 N620K
sim=DJC_BD-700_Express
model=
texture=N620K
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N620K
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=IAD1
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.73]
title=UGA_DJC_BD-700 N618WF
sim=DJC_BD-700_Express
model=
texture=N618WF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N618WF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.74]
title=UGA_DJC_BD-700 N67RX
sim=DJC_BD-700_Express
model=
texture=N67RX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N67RX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.75]
title=UGA_DJC_BD-700 N6VB 
sim=DJC_BD-700_Express
model=
texture=N6VB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N6VB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.76]
title=UGA_DJC_BD-700 N700BX
sim=DJC_BD-700_Express
model=
texture=N700BX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N700BX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.77]
title=UGA_DJC_BD-700 N700GB 
sim=DJC_BD-700_Express
model=
texture=N700GB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N700GB
atc_airline=KEY AIR
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.78]
title=UGA_DJC_BD-700 N700KS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N700KS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N700KS
atc_airline=JET SPEED
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.79]
title=UGA_DJC_BD-700 N701WH
sim=DJC_BD-700_Express
model=
texture=N701WH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N701WH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.80]
title=UGA_DJC_BD-700 N704MF 
sim=DJC_BD-700_Express
model=
texture=N704MF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N704MF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.81]
title=UGA_DJC_BD-700 N70EW IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N70EW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N70EW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.82]
title=UGA_DJC_BD-700 N70PS 
sim=DJC_BD-700_Express
model=
texture=N70PS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N70PS
atc_airline=GOTHAM
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.83]
title=UGA_DJC_BD-700 N711MC
sim=DJC_BD-700_Express
model=
texture=N711MC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N711MC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.84]
title=UGA_DJC_BD-700 N711SX 
sim=DJC_BD-700_Express
model=
texture=N711SX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N711SX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.85]
title=UGA_DJC_BD-700 N724AF
sim=DJC_BD-700_Express
model=
texture=N724AF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N724AF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.86]
title=UGA_DJC_BD-700 N725LB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N725LB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N725LB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.87]
title=UGA_DJC_BD-700 N799WW IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N799WW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N799WW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.88]
title=UGA_DJC_BD-700 N79AD 
sim=DJC_BD-700_Express
model=
texture=N79AD
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N79AD
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.89]
title=UGA_DJC_BD-700 N801PN 
sim=DJC_BD-700_Express
model=
texture=N801PN
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N801PN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.90]
title=UGA_DJC_BD-700 N816DC 
sim=DJC_BD-700_Express
model=
texture=N816DC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N816DC
atc_airline=BAY JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.91]
title=UGA_DJC_BD-700 N823DF
sim=DJC_BD-700_Express
model=
texture=N823DF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N823DF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.92]
title=UGA_DJC_BD-700 N838SC
sim=DJC_BD-700_Express
model=
texture=N838SC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N838SC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.93]
title=UGA_DJC_BD-700 N85D
sim=DJC_BD-700_Express
model=
texture=N85D
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N85D
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.94]
title=UGA_DJC_BD-700 N8762M
sim=DJC_BD-700_Express
model=
texture=N8762M
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N8762M
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.95]
title=UGA_DJC_BD-700 N881WT
sim=DJC_BD-700_Express
model=
texture=N881WT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N881WT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.96]
title=UGA_DJC_BD-700 G-GLBX
sim=DJC_BD-700_Express
model=
texture=G-GLBX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-GLBX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.97]
title=UGA_DJC_BD-700 N889CP
sim=DJC_BD-700_Express
model=
texture=N889CP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N889CP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.98]
title=UGA_DJC_BD-700 N889JA
sim=DJC_BD-700_Express
model=
texture=N889JA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N889JA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.99]
title=UGA_DJC_BD-700 N8VB
sim=DJC_BD-700_Express
model=
texture=N8VB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N8VB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.100]
title=UGA_DJC_BD-700 N902MM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N902MM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N902MM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.101]
title=UGA_DJC_BD-700 N904DS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N904DS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N904DS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.102]
title=UGA_DJC_BD-700 N906JW
sim=DJC_BD-700_Express
model=
texture=N906JW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N906JW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.103]
title=UGA_DJC_BD-700 N90EW IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N90EW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N90EW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.104]
title=UGA_DJC_BD-700 N917GL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N917GL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N917GL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.105]
title=UGA_DJC_BD-700 N917R
sim=DJC_BD-700_Express
model=
texture=N917R
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N917R
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.106]
title=UGA_DJC_BD-700 N928SZ
sim=DJC_BD-700_Express
model=
texture=N928SZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N928SZ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.107]
title=UGA_DJC_BD-700 N933EY
sim=DJC_BD-700_Express
model=
texture=N933EY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10 
ui_variation=N933EY
atc_airline=PRIESTER
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.108]
title=UGA_DJC_BD-700 N949GP
sim=DJC_BD-700_Express
model=
texture=N949GP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N949GP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.109]
title=UGA_DJC_BD-700 N97DQ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N97DQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N97DQ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.110]
title=UGA_DJC_BD-700 N988GG
sim=DJC_BD-700_Express
model=
texture=N988GG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N988GG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.111]
title=UGA_DJC_BD-700 N983J
sim=DJC_BD-700_Express
model=
texture=N983J
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N983J
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.112]
title=UGA_DJC_BD-700 OE-IEL
sim=DJC_BD-700_Express
model=
texture=OE-IEL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IEL
atc_airline=TYROLJET 
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.113]
title=UGA_DJC_BD-700 OE-IGS
sim=DJC_BD-700_Express
model=
texture=OE-IGS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IGS
atc_airline=TYROLJET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.114]
title=UGA_DJC_BD-700 B-7699
sim=DJC_BD-700_Express
model=
texture=B-7699
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-7699
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.115]
title=UGA_DJC_BD-700 OE-IRP
sim=DJC_BD-700_Express
model=
texture=OE-IRP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IRP
atc_airline=EXPERT
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.116]
title=UGA_DJC_BD-700 OY-MSI
sim=DJC_BD-700_Express
model=
texture=OY-MSI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OY-MSI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.117]
title=UGA_DJC_BD-700 P4-VVF
sim=DJC_BD-700_Express
model=
texture=P4-VVF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=P4-VVF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall 
atc_heavy=0
visual_damage=0

[fltsim.118]
title=UGA_DJC_BD-700 PR-VDR
sim=DJC_BD-700_Express
model=
texture=PR-VDR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=PR-VDR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.119]
title=UGA_DJC_BD-700 VH-TGQ
sim=DJC_BD-700_Express
model=
texture=VH-TGQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VH-TGQ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.120]
title=UGA_DJC_BD-700 VH-VGX
sim=DJC_BD-700_Express
model=
texture=VH-VGX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VH-VGX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.121]
title=UGA_DJC_BD-700 VP-BDU
sim=DJC_BD-700_Express
model=
texture=VP-BDU
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BDU
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.122]
title=UGA_DJC_BD-700 VP-BEM
sim=DJC_BD-700_Express
model=
texture=VP-BEM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BEM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.123]
title=UGA_DJC_BD-700 VP-BOK
sim=DJC_BD-700_Express
model=
texture=VP-BOK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BOK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.124]
title=UGA_DJC_BD-700 VP-BOW
sim=DJC_BD-700_Express
model=
texture=VP-BOW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BOW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.125]
title=UGA_DJC_BD-700 VP-BSE
sim=DJC_BD-700_Express
model=
texture=VP-BSE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BSE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.126]
title=UGA_DJC_BD-700 VP-BYY
sim=DJC_BD-700_Express
model=
texture=VP-BYY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BYY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.127]
title=UGA_DJC_BD-700 VP-CDF
sim=DJC_BD-700_Express
model=
texture=VP-CDF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CDF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.128]
title=UGA_DJC_BD-700 VP-CEB
sim=DJC_BD-700_Express
model=
texture=VP-CEB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CEB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.129]
title=UGA_DJC_BD-700 D-AXTM
sim=DJC_BD-700_Express
model=
texture=D-AXTM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=D-AXTM
atc_airline=RED ANGEL
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall 
atc_heavy=0
visual_damage=0

[fltsim.130]
title=UGA_DJC_BD-700 VQ-BAM
sim=DJC_BD-700_Express
model=
texture=VQ-BAM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BAM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.131]
title=UGA_DJC_BD-700 VT-DHA
sim=DJC_BD-700_Express
model=
texture=VT-DHA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VT-DHA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.132]
title=UGA_DJC_BD-700 VT-JSB
sim=DJC_BD-700_Express
model=
texture=VT-JSB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VT-JSB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.133]
title=UGA_DJC_BD-700 XA-NGS
sim=DJC_BD-700_Express
model=
texture=XA-NGS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=XA-NGS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.134]
title=UGA_DJC_BD-700 XA-OVR
sim=DJC_BD-700_Express
model=
texture=XA-OVR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=XA-OVR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.135]
title=UGA_DJC_BD-700 ZS-ESA
sim=DJC_BD-700_Express
model=
texture=ZS-ESA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=ZS-ESA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.136]
title=UGA_DJC_BD-700 VP-BBK
sim=DJC_BD-700_Express
model=
texture=VP-BBK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BBK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.137]
title=UGA_DJC_BD-700 9H-GBT
sim=DJC_BD-700_Express
model=
texture=9H-GBT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-GBT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.138]
title=UGA_DJC_BD-700 N9253V
sim=DJC_BD-700_Express
model=
texture=N9253V
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N9253V
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.139]
title=UGA_DJC_BD-700 N550LF
sim=DJC_BD-700_Express
model=
texture=N550LF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N550LF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.140]
title=UGA_DJC_BD-700 N900LF
sim=DJC_BD-700_Express
model=
texture=N900LF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N900LF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.141]
title=UGA_DJC_BD-700 N915AV
sim=DJC_BD-700_Express
model=
texture=N915AV
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N915AV
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[General]
atc_type=Silent
atc_model=GLEX
editable=0 
performance=Mach 0.85       6,150 NM       7,077 SM       11,390 km Mach 0.87       5,450 NM       6,272 SM       10,093 km     (NBAA IFR Reserves, ISA, with 8 pax/4 crew) 

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI

[weight_and_balance]

// ACM V2.5
max_gross_weight = 150000
empty_weight = 74170
reference_datum_position = 0, 0, 0
empty_weight_CG_position = -5, 0, 0
empty_weight_pitch_MOI = 3172439
empty_weight_roll_MOI = 2262183
empty_weight_yaw_MOI = 3337024
empty_weight_coupled_MOI = 0
max_number_of_stations = 17

station_load.0 = "150.0,  41.0, -1.5,	0.0, Pilot"
station_load.1 = "150.0,  41.0,  1.5,	0.0, Co-Pilot"
station_load.2 = "150.0,  41.0,  0.0,	0.0, Attendant"
station_load.3 = "150.0,  41.0, -1.5,	0.0, Passenger 1"
station_load.4 = "150.0,  25.5,  1.5,	0.0, Passenger 2"
station_load.5 = "150.0,  11.0, -1.5,	0.0, Passenger 3"
station_load.6 = "150.0, -10.0,  1.5,	0.0, Passenger 4"
station_load.7 = "150.0, -30.5, -1.5,	0.0, Passenger 5"
station_load.8 = "150.0, -30.5,  1.5,	0.0, Passenger 6"
station_load.9 = "150.0, -30.5, -1.5,	0.0, Passenger 7"
station_load.10 = "150.0, -30.5,  1.5,	0.0, Passenger 8"
station_load.11 = "150.0, -30.5, -1.5,	0.0, Passenger 9"
station_load.12 = "150.0, -30.5,  1.5,	0.0, Passenger 10"
station_load.13 = "150.0, -30.5, -1.5,	0.0, Passenger 11"
station_load.14 = "150.0, -30.5,  1.5,	0.0, Passenger 12"
station_load.15 = "200.0,  20.5,  0.0,	0.0, Forward Baggage"
station_load.16 = "400.0, -27.5,  0.0,	0.0, Aft Baggage"

[lights]

//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing

light.0 = 3, -25.8, -45.6, -2.6, fx_navred
light.1 = 3, -25.8, 45.6, -2.6, fx_navgre
light.2 = 1, 19.35, 0, -4.63, fx_beaconb
light.3 = 1, 22.38, 0, 4.18, fx_beaconh
light.4 = 2, -25.8, 45.605, -2.6, fx_strobe
light.5 = 2, -25.8, -45.605, -2.6, fx_strobe
light.6 = 7, -45.09, 0, 0.55, fx_recog
light.7 = 3, -50.75, 0, 14.00, fx_navwhi

[GeneralEngineData]

//0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine_type = 1
fuel_flow_scalar = 0.4
min_throttle_limit = -0.25
max_contrail_temperature = -30
engine.0 = -36, -7.5, 0.5, 
engine.1 = -36, 7.5, 0.5, 

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1
windshield_rain_effect_available = 1

[fuel]
Center1=0.0, 0.0, 0.0, 1559.0, 0.0
Center2=-24.1, 0.0, 3.9, 800.0, 0.0
LeftMain=-1.3, -10.0, 0.5, 2156.5, 0.0
RightMain=-1.3, 10.0, 0.5, 2156.5, 0.0
fuel_type=2                                   
number_of_tank_selectors=1
electric_pump=0

[contact_points]
static_pitch = -0.35
static_cg_height = 9.7
tailwheel_lock = 0
gear_system_type = 1
max_number_of_points = 7

point.0 = 1, 35.221, 0, -10.09, 1181.1, 0, 0.9, 90.0, 0.85, 2.5, 0.9, 4, 4, 0, 220, 250
point.1 = 1, -8.29, -7, -10.70, 1574.8, 1, 1.55, 0, 1.4, 2.5, 0.9, 6.9, 6.9, 2, 220, 250
point.2 = 1, -8.29, 7, -10.70, 1574.8, 2, 1.55, 0, 1.4, 2.5, 0.9, 7.1, 7.1, 3, 220, 250
point.3 = 2, -28, -45.5, -2.7, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -28, 45.5, -2.7, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, -42.7242, 0, -0.6434, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6 = 2,  42.67,   0.00, -3.75,  787.4, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0.0, 0.0

[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250


[forcefeedback]
gear_bump_nose_magnitude = 3000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2700
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2700
gear_bump_right_direction = 00500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1300
ground_bumps_angle1 = 08900
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200
ground_bumps_angle2 = 09100
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000
crash_direction1 = 01000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000

[airplane_geometry]
//ACM_AREAW1// 0,0,0,5.4864,1.6044,1.6044,0.7481,5.9602,3.2088,3.2088
//ACM_AREAW2// 1.4963,6.4340,4.8133,4.8133,2.2444,6.9079,6.4177,6.4177,2.9926,7.3817
//ACM_AREAW3// 8.0221,8.0221,3.7407,7.8555,9.6266,9.6266,4.4889,8.3294,11.2310,11.2310
//ACM_AREAW4// 5.2371,8.8032,12.8354,12.8354,5.9852,9.2771,14.4399,14.4399,6.7334,9.7509
//ACM_AREAH1// 0,0,0,4.2367,0.7061,0.7061,0.4076,4.4325,1.4122,1.4122
//ACM_AREAH2// 0.8153,4.6284,2.1183,2.1183,1.2230,4.8242,2.8244,2.8244,1.6307,5.0200
//ACM_AREAH3// 3.5306,3.5306,2.0383,5.2159,4.2367,4.2367,2.4460,5.4117,4.9428,4.9428
//ACM_AREAH4// 2.8537,5.6076,5.6489,5.6489,3.2614,5.8034,6.3550,6.3550,3.6691,5.9993
//ACM_AREAV1// 0,0,0,6.0960,0.6773,0.6773,0.4742,6.0825,1.3546,1.3546
//ACM_AREAV2// 0.9485,6.0691,2.0320,2.0320,1.4228,6.0557,2.7093,2.7093,1.8970,6.0423
//ACM_AREAV3// 3.3866,3.3866,2.3713,6.0289,4.0640,4.0640,2.8456,6.0155,4.7413,4.7413
//ACM_AREAV4// 3.3199,6.0021,5.4186,5.4186,3.7941,5.9887,6.0960,6.0960,4.2684,5.9753
//ACM_CAREAW1// 7.2199,7.2199,6.1099,7.2071,8.0221,8.0221,6.4839,7.5264,8.8243,8.8243
//ACM_CAREAW2// 6.8580,7.8456,9.6266,9.6266,7.2321,8.1648,10.4288,10.4288,7.6062,8.4840
//ACM_CAREAW3// 11.2310,11.2310,7.9803,8.8032,12.0332,12.0332,8.3543,9.1224,12.8354,12.8354
//ACM_CAREAW4// 8.7284,9.4417,13.6376,13.6376,9.1025,9.7609,14.4399,14.4399,9.4766,10.0801
//ACM_CAREAH1// 0,0,2.1183,4.2367,0.7061,0.7061,2.5260,4.5384,1.4122,1.4122
//ACM_CAREAH2// 2.9337,4.8402,2.1183,2.1183,3.3413,5.1420,2.8244,2.8244,3.7490,5.4437
//ACM_CAREAH3// 3.5306,3.5306,4.1567,5.7455,4.2367,4.2367,4.5644,6.0472,4.9428,4.9428
//ACM_CAREAH4// 4.9721,6.3490,5.6489,5.6489,5.3797,6.6508,6.3550,6.3550,5.7874,6.9525
//ACM_CAREAV1// 0,0,1.5240,4.5720,0.6773,0.6773,1.9982,4.8024,1.3546,1.3546
//ACM_CAREAV2// 2.4725,5.0328,2.0320,2.0320,2.9468,5.2633,2.7093,2.7093,3.4210,5.4937
//ACM_CAREAV3// 3.3866,3.3866,3.8953,5.7241,4.0640,4.0640,4.3696,5.9546,4.7413,4.7413
//ACM_CAREAV4// 4.8439,6.1850,5.4186,5.4186,5.3181,6.4154,6.0960,6.0960,5.7924,6.6459
wing_area = 1137.0
wing_span = 94.0
wing_root_chord = 18
wing_dihedral = 3
wing_incidence = 1.0
wing_twist = -0.5
oswald_efficiency_factor = 0.75
wing_winglets_flag = 0
wing_sweep = 40
wing_pos_apex_lon = 12.5
wing_pos_apex_vert = -4.93
htail_area = 338.0
htail_span = 30.95
htail_pos_lon = -39.29
htail_pos_vert = 13.78
htail_incidence = 0.0
htail_sweep = 45
vtail_area = 224.0
vtail_span = 13.89
vtail_sweep = 45
vtail_pos_lon = -26.24
vtail_pos_vert = 1.46
elevator_area = 70.5
aileron_area = 26.9
rudder_area = 56.2
elevator_up_limit = 22.5
elevator_down_limit = 19.5
aileron_up_limit = 20.0
aileron_down_limit = 20.0
rudder_limit = 26.0
elevator_trim_limit = 20.0
spoiler_limit = 60.0
aileron_to_spoileron_gain = 3
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 60
engine_generator_map = 1,1
electric_always_available = 0
flap_motor = 0, 5, 17
gear_motor = 0, 5, 17
autopilot = 0, 5, 17
avionics_bus = 0, 5, 17
avionics = 1, 5, 17
pitot_heat = 0, 2, 17
additional_system = 0, 2, 17
marker_beacon = 1, 2, 17
gear_warning = 0, 2, 17
fuel_pump = 0, 5, 17
starter1 = 0, 20, 17
light_nav = 0, 5, 17
light_beacon = 0, 5, 17
light_landing = 0, 5, 17
light_taxi = 0, 5, 17
light_strobe = 0, 5, 17
light_panel = 0, 5, 17

[flight_tuning]
cruise_lift_scalar=0.7 
parasite_drag_scalar=1.0 
induced_drag_scalar=1.0 
elevator_effectiveness=1.0 
aileron_effectiveness=1.0 
rudder_effectiveness=1.0 
pitch_stability=1.0 
roll_stability=1.0 
yaw_stability=1.0 
elevator_trim_effectiveness=0.1 
aileron_trim_effectiveness=1.0 
rudder_trim_effectiveness=1.0 

[TurbineEngineData]
fuel_flow_gain=0.002                          //Gain on fuel flow
inlet_area=19.6                               //Square Feet, engine nacelle inlet area
rated_N2_rpm=29920                            //RPM, second stage compressor rated value
static_thrust=23500                           //Lbs, max rated static thrust at Sea Level
afterburner_available=0                       //Afterburner available?
reverser_available=1                          //Thrust reverser available?

[jet_engine]
thrust_scalar=1.0 

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle

[brakes]
parking_brake = 1         //Parking brake available
toe_brakes_scale = 0.285  //Brake scalar

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint=43.7, -1.31, 3.7   //(feet) longitudinal, lateral, vertical distance from reference datum

[flaps.0]       //Trailing Edge Flaps
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 20                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 1                                    // degrees
flaps-position.2 = 2                                    // degrees
flaps-position.3 = 5                                    // degrees
flaps-position.4 = 10                                   // degrees
flaps-position.5 = 15                                   // degrees
flaps-position.6 = 25                                   // degrees
flaps-position.7 = 30                                   // degrees
flaps-position.8 = 40                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.1]       //Inboard Leading Edge Flaps
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 2                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.2]       //Outboard Leading Edge Slat
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 3                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 0.5                                  // 
flaps-position.4 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 0
Com.2=1, 0
Nav.1=1, 0, 1
Nav.2=1, 0, 0
Adf.1=1
Transponder.1=1
Marker.1=1 

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0 

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1 
[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0
[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[autopilot]
autopilot_available=1 
flight_director_available=1 
default_vertical_speed=100 
autothrottle_available=1 
autothrottle_arming_required=1
autothrottle_max_rpm = 96
autothrottle_takeoff_ga=1
pitch_takeoff_ga=8 ;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[Reference Speeds]
flaps_up_stall_speed=100.0 
full_flaps_stall_speed=130.0 
cruise_speed=495 
max_mach                = 0.89
max_indicated_speed     = 340  

[stall_warning]
type=2



