[fltsim.x]
title=AIG Dornier 328J Private Wings D-BIRD
sim=AIG_328_300
model=
panel=
sound=
texture=privatewings_d-bird
kb_checklists=
kb_reference=
atc_id=D-BIRD
atc_airline=PRIVATE WINGS
atc_flight_number=0001
ui_manufacturer=Alpha India
ui_type=Dornier 328-300
ui_variation=Cirrus Airlines D-BIRD - repaint by Jannik Dahl
description=Dornier 328-300\nModel by AIG\nFinal Version
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=PWF
visual_damage=0

[fltsim.x+1]
title=AIG Dornier 328J Private Wings D-BJET
sim=AIG_328_300
model=
panel=
sound=
texture=privatewings_d-bjet
kb_checklists=
kb_reference=
atc_id=D-BJET
atc_airline=PRIVATE WINGS
atc_flight_number=0001
ui_manufacturer=Alpha India
ui_type=Dornier 328-300
ui_variation=Cirrus Airlines D-BJET - repaint by Jannik Dahl
description=Dornier 328-300\nModel by AIG\nFinal Version
atc_heavy=0
atc_parking_types=GATE,RAMP
atc_parking_codes=PWF
visual_damage=0