****   FOR HTAI BEECH 1900D   ****

[fltsim.x]
title=HTAI Beech 1900D Central Mountain Air Small Mountain Tail
sim=AI Beechcraft 1900D
model=
texture=GLR-Central Mountain Air/Small Mountain
ui_manufacturer=HTAI
ui_type=Beechcraft 1900D
ui_variation=Central Mountain Air Beech 1900D Small Mountain Tail
atc_heavy=0
atc_id=C-FCMR
atc_airline=GLACIER
atc_flight_number=
atc_parking_codes=GLR
atc_parking_types=RAMP
description=AI Beechcraft 1900D by Henry Tomkiewicz

[fltsim.x+1]
title=HTAI Beech 1900D Central Mountain Air Large Mountain Tail
sim=AI Beechcraft 1900D
model=
texture=GLR-Central Mountain Air/Large Mountain
ui_manufacturer=HTAI
ui_type=Beechcraft 1900D
ui_variation=Central Mountain Air Beech 1900D Large Mountain Tail
atc_heavy=0
atc_id=C-FCMP
atc_airline=GLACIER
atc_flight_number=
atc_parking_codes=GLR
atc_parking_types=RAMP
description=AI Beechcraft 1900D by Henry Tomkiewicz

[fltsim.x+2]
title=HTAI Beech 1900D Central Mountain Air Blank Tail
sim=AI Beechcraft 1900D
model=
texture=GLR-Central Mountain Air/Blank Tail
ui_manufacturer=HTAI
ui_type=Beechcraft 1900D
ui_variation=Central Mountain Air Beech 1900D Blank Tail
atc_heavy=0
atc_id=C-GGCA
atc_airline=GLACIER
atc_flight_number=
atc_parking_codes=GLR
atc_parking_types=RAMP
description=AI Beechcraft 1900D by Henry Tomkiewicz



****   FOR JBAI DORNIER 328-100   ****

[fltsim.x]
title=JBAI Dornier 328-100 Central Mountain Air C-FDYN
sim=JBAI_Do328-100
model=
texture=GLR-Central Mountain Air/C-FDYN
atc_id=C-FDYN
atc_airline=GLACIER
ui_manufacturer=JBAI
ui_type=Dornier 328-100
ui_variation=Central Mountain Air C-FDYN (Blue)
description=Central Mountain Air Do328-100 C-FDYN, repaint by Chris 'TeamNutmeg' Thompson
atc_heavy=0
atc_parking_types=GATE
atc_parking_codes=GLR

[fltsim.x+1]
title=JBAI Dornier 328-100 Central Mountain Air C-FHVX
sim=JBAI_Do328-100
model=
texture=GLR-Central Mountain Air/C-FHVX
atc_id=C-FHVX
atc_airline=GLACIER
ui_manufacturer=JBAI
ui_type=Dornier 328-100
ui_variation=Central Mountain Air C-FHVX (Red)
description=Central Mountain Air Do328-100 C-FHVX, repaint by Chris 'TeamNutmeg' Thompson
atc_heavy=0
atc_parking_types=GATE
atc_parking_codes=GLR