There are three major variations of the Beech 1900D: one with a small mountain on the tail, one with a large mountain, and one with no mountain (blank).  Those with photos on Airliners.net are broken down as follows:

Reg:	CN:	Fin#:	Tail:

C-FCMP	UE-271	912	Large Mountain
C-FCMV	UE-272	913	Small Mountain
C-FCMN	UE-276	914	Large Mountain
C-FCME	UE-277	915	Small Mountain
C-FCMB	UE-278	916	Small Mountain
C-FCMO	UE-281	917	Small Mountain
C-FCMR	UE-283	918	Small Mountain
C-FCMU	UE-285	919	Small Mountain
C-GCMA	UE-289	920	Small Mountain
C-GGBY	UE-351	923	Blank
C-GGCA	UE-359	924	Blank
C-GCML	UE-243	925	Large Mountain	

(Wikipedia lists three additional aircraft: UE-76, UE-287, and UE-346.  However, all these aircraft seem to be flying for sister company Northern Thunderbird Air.)

There are two Dornier 328-100s:

Reg:	CN:	Scheme:

C-FDYN	3096	White and Blue
C-FHVX	3094	White and Red


If you're using Steve Lewis' fall 2010 flight plans (AvSim: central_mountain_air_f10.zip, FlightSim: centralmountainair.zip), these match up as follows:

B1900D Small Mountain:	AC#5,360,"HTAI B1900D CMA STD"
B1900D Large Mountain:	AC#3,360,"HTAI B1900D CMA C-FCMP"
B1900D Blank Tail:	AC#4,360,"HTAI B1900D CMA C-GGBY"
Do328-100 C-FDYN:	AC#1,290,"JBAI Do328 CMA"
Do328-100 C-FHVX:	AC#2,290,"JBAI Do328 CMA C-FHVX"