[main]
AIRLINE=Private Wings
AIRLINE_ICAO=PWF
CALLSIGN=PRIVATE WINGS
SEASON=Winter 2018-2019
SEEK=atc_airline=PRIVATE WINGS
PROVIDER=AIG
FS_Version=FS9




[Repaints-free]
Private Wings Dornier 328-300 Jet=AIG Dornier 328J Private Wings D-BJET|aig_328jet_privatewings.zip|[fltsim.x].txt|AVSIM|https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=127581
Private Wings Dornier 328-100=Dornier 328 JBAI Private Wings PWF D-CDAX|PWF_D328 Part 1_HD.zip|fltsim.txt|OCH|https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363
Private Wings Dornier 328-100 - Flag under wings=Dornier 328 JBAI Private Wings PWF D-COSY|PWF_D328 Part 1_HD.zip|fltsim.txt|OCH|https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363
Private Wings Dornier 328-100 - no APU=Dornier 328 JBAI Private Wings PWF D-CAWA|PWF_D328 Part 1_HD.zip|fltsim.txt|OCH|https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363
Private Wings Dornier 328-100 - D-CATZ=Dornier 328 JBAI Private Wings PWF D-CATZ|PWF_D328 Part 1_HD.zip|fltsim.txt|OCH|https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363
Private Wings Beechcraft 1900D=Beechcraft 1900D Private Wings|B1900D Private Wings.zip|Add to aircraftcfg.txt|JB|http://www.juergenbaumbusch.de/paints/Private%20Wings/B1900D%20Private%20Wings.zip




[seek]
Private Wings Dornier 328-300 Jet=callsign=PRIVATE WINGS|title=*Private Wings*
Private Wings Dornier 328-100=callsign=PRIVATE WINGS|title=*Private Wings*
Private Wings Dornier 328-100 - Flag under wings=callsign=PRIVATE WINGS|title=*Private Wings*
Private Wings Dornier 328-100 - no APU=callsign=PRIVATE WINGS|title=*Private Wings*
Private Wings Dornier 328-100 - D-CATZ=callsign=PRIVATE WINGS|title=*Private Wings*
Private Wings Beechcraft 1900D=callsign=PRIVATE WINGS|title=*Private Wings*




[fltsim-free]
Private Wings Dornier 328-300 Jet=model=<Dornier>|sim=*
Private Wings Dornier 328-100=model=<Dornier>|sim=*
Private Wings Dornier 328-100 - Flag under wings=model=<Dornier>|sim=*
Private Wings Dornier 328-100 - no APU=model=NO_APU<Dornier>|sim=*
Private Wings Dornier 328-100 - D-CATZ=model=<Dornier>|sim=*
Private Wings Beechcraft 1900D=model=<AI Beechcraft 1900D>|sim=*
