[Private Wings Dornier 328-300 Jet] (FRJ-AIG)
Temporary	:False
Repaint-Title:	AIG Dornier 328J Private Wings D-BJET
Modelfolder:	model=
Host:		AVSIM
Filename:	aig_328jet_privatewings.zip
URL:		https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=127581

[Private Wings Dornier 328-100] (D38-JBAI)
Temporary	:False
Repaint-Title:	Dornier 328 JBAI Private Wings PWF D-CDAX
Modelfolder:	model=
Host:		OCH
Filename:	PWF_D328 Part 1_HD.zip
URL:		https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363

[Private Wings Dornier 328-100 - Flag under wings] (D38-JBAI)
Temporary	:False
Repaint-Title:	Dornier 328 JBAI Private Wings PWF D-COSY
Modelfolder:	model=
Host:		OCH
Filename:	PWF_D328 Part 1_HD.zip
URL:		https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363

[Private Wings Dornier 328-100 - no APU] (D38-JBAI-NO_APU)
Temporary	:False
Repaint-Title:	Dornier 328 JBAI Private Wings PWF D-CAWA
Modelfolder:	model=NO_APU
Host:		OCH
Filename:	PWF_D328 Part 1_HD.zip
URL:		https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363

[Private Wings Dornier 328-100 - D-CATZ] (D38-JBAI)
Temporary	:False
Repaint-Title:	Dornier 328 JBAI Private Wings PWF D-CATZ
Modelfolder:	model=
Host:		OCH
Filename:	PWF_D328 Part 1_HD.zip
URL:		https://oneclickhangar.com/forum/index.php?action=dlattach;topic=789.0;attach=4363

[Private Wings Beechcraft 1900D] (BEH-HTAI)
Temporary	:False
Repaint-Title:	Beechcraft 1900D Private Wings
Modelfolder:	model=
Host:		JB
Filename:	B1900D Private Wings.zip
URL:		http://www.juergenbaumbusch.de/paints/Private%20Wings/B1900D%20Private%20Wings.zip

