// Hawker 800XP HTAI
[fltsim.x]
title=Unum Group Hawker 800XP N73UP
sim=AI BAe HS-125-800
model=
texture=N73UP
atc_id=N73UP
atc_airline=
ui_manufacturer=HTAI
ui_type=Hawker 800XP
ui_variation=Unum Group Hawker 800XP N73UP
ui_createdby=Model by Henry Tomkiewicz, repaint by Eric Steinmetz using Morten Blindheim's One Click Repaint Plugin
description=
atc_parking_types=RAMP
atc_parking_codes=


[fltsim.x+1]
title=Unum Group Hawker 800XP N95UP
sim=AI BAe HS-125-800
model=
texture=N95UP
atc_id=N95UP
atc_airline=
ui_manufacturer=HTAI
ui_type=Hawker 800XP
ui_variation=Unum Group Hawker 800XP N95UP
ui_createdby=Model by Henry Tomkiewicz, repaint by Eric Steinmetz using Morten Blindheim's One Click Repaint Plugin
description=
atc_parking_types=RAMP
atc_parking_codes=