//Air Flamenco Cargo 2021//

[fltsim.0]
title=AI Air Flamenco Shorts SD3-60 N915GD
sim=Shorts SD3-60
model=
panel=
sound=
texture=Air Flamenco N915GD
kb_checklists=
ui_manufacturer=Shorts
ui_type=SD3-60
ui_variation=Air Flamenco Cargo N915GD
atc_heavy=0
atc_id=N915GD
atc_airline=Flamenco
atc_flight_number=915
atc_parking_codes=WAFC
atc_parking_types=CARGO
description=AI Shorts SD3-60 by Dee Waldron and Henry Tomkiewicz.Repaint by FEFIAVIATIONSIM

[fltsim.1]
title=AI Air Flamenco Shorts SD3-60 N913GD
sim=Shorts SD3-60
model=
panel=
sound=
texture=Air Flamenco N913GD
kb_checklists=
ui_manufacturer=Shorts
ui_type=SD3-60
ui_variation=Air Flamenco Cargo N913GD
atc_heavy=0
atc_id=N913GD
atc_airline=Flamenco
atc_flight_number=916
atc_parking_codes=WAFC
atc_parking_types=CARGO
description=AI Shorts SD3-60 by Dee Waldron and Henry Tomkiewicz.Repaint by FEFIAVIATIONSIM

[fltsim.2]
title=AI Air Flamenco Shorts SD3-60 N916GD
sim=Shorts SD3-60
model=
panel=
sound=
texture=Air Flamenco N916GD
kb_checklists=
ui_manufacturer=Shorts
ui_type=SD3-60
ui_variation=Air Flamenco Cargo N916GD 
atc_heavy=0
atc_id=N916GD
atc_airline=Flamenco
atc_flight_number=917
atc_parking_codes=WAFC
atc_parking_types=CARGO
description=AI Shorts SD3-60 by Dee Waldron and Henry Tomkiewicz.Repaint by FEFIAVIATIONSIM

[fltsim.3]
title=AI Air Flamenco Shorts SD3-60 N918GD
sim=Shorts SD3-60
model=
panel=
sound=
texture=Air Flamenco N918GD
kb_checklists=
ui_manufacturer=Shorts
ui_type=SD3-60
ui_variation=Flamenco Cargo
atc_heavy=0
atc_id=N918GD
atc_airline=Flamenco
atc_flight_number=
atc_parking_codes=WAFC
atc_parking_types=CARGO
description=AI Shorts SD3-60 by Dee Waldron and Henry Tomkiewicz.Repaint by FEFIAVIATIONSIM
