[main]
AIRLINE=Hawaiian Airlines
AIRLINE_ICAO=HAL
CALLSIGN=HAWAIIAN
SEASON=Summer 2021
SEEK=atc_airline=HAWAIIAN
PROVIDER=AIG
FS_Version=FSX


[Repaints-pay]
Hawaiian Airlines Airbus A330-200=FSP Airbus A330-200 RR Hawaiian Airlines - NC|fsp_a332_hal_nc.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2018/12/fsp_a332_hal_nc.zip
Hawaiian Airlines Airbus A330-200 - 242t=FSP Airbus A330-200 RR Hawaiian Airlines - N388HA 242t NC|fsp_a332_hal_n388ha.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/09/fsp_a332_hal_n388ha.zip
Hawaiian Airlines Airbus A330-200 - OC=FSP Airbus A330-200 RR Hawaiian Airlines|fspxai_a332_hal.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2017/12/fspxai_a332_hal.zip


[Repaints-free]
Hawaiian Airlines Airbus A330-200=AIG Airbus A330-200 RR Hawaiian Airlines|aig_a332_hal.zip|Readme and Fltsim.txt|JCAI|https://www.jcai.dk/download/Garry/AIG_A332_HAL.zip
Hawaiian Airlines Airbus A330-200 - 242t=AIG Airbus A330-200 RR 242t Hawaiian Airlines|aig_a332_hal.zip|Readme and Fltsim.txt|JCAI|https://www.jcai.dk/download/Garry/AIG_A332_HAL.zip
Hawaiian Airlines Airbus A330-200 - OC=AIG Airbus A330-200 RR Hawaiian Airlines - OC|aig_a332_hal.zip|Readme and Fltsim.txt|JCAI|https://www.jcai.dk/download/Garry/AIG_A332_HAL.zip
Hawaiian Airlines Airbus A321-200neo=FAIB Airbus A321NEO PW Hawaiian Airlines|faib_a21n_hal.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2018/01/faib_a21n_hal.zip
Hawaiian Airlines Boeing 717-200=AIA Boeing 717 Hawaiian Airlines - N494HA NC No Eyebrows|aia_712_hal_n494ha.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/09/aia_712_hal_n494ha.zip
Hawaiian Airlines Boeing 717-200 - Eyebrows=AIA Boeing 717 Hawaiian Airlines - N490HA NC|aia_712_hal_nc.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2019/09/aia_712_hal_nc.zip
Hawaiian Airlines Boeing 717-200 - OC Eyebrows=AIA B717_Hawaiian|ai717hal.zip|[fltsim.x].txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=ai717hal.zip




[seek]
Hawaiian Airlines Airbus A330-200=callsign=HAWAIIAN|title=*Hawaiian Airlines*
Hawaiian Airlines Airbus A330-200 - 242t=callsign=HAWAIIAN|title=*Hawaiian Airlines*
Hawaiian Airlines Airbus A330-200 - OC=callsign=HAWAIIAN|title=*Hawaiian Airlines*
Hawaiian Airlines Airbus A321-200neo=callsign=HAWAIIAN|title=*Hawaiian Airlines*
Hawaiian Airlines Boeing 717-200=callsign=HAWAIIAN|title=*Hawaiian Airlines*
Hawaiian Airlines Boeing 717-200 - Eyebrows=callsign=HAWAIIAN|title=*Hawaiian Airlines*
Hawaiian Airlines Boeing 717-200 - OC Eyebrows=callsign=HAWAIIAN|title=*Hawaiian Airlines*


[fltsim-pay]
Hawaiian Airlines Airbus A330-200=model=RR<FSPX_A330-200_RR*>|sim=*
Hawaiian Airlines Airbus A330-200 - 242t=model=RR_242t<FSPX_A330-200_RR*>|sim=*
Hawaiian Airlines Airbus A330-200 - OC=model=RR<FSPX_A330-200_RR*>|sim=*


[fltsim-free]
Hawaiian Airlines Airbus A330-200=model=<>|sim=*
Hawaiian Airlines Airbus A330-200 - 242t=model=242t<>|sim=*
Hawaiian Airlines Airbus A330-200 - OC=model=<>|sim=*
Hawaiian Airlines Airbus A321-200neo=model=PW_S<FAIB_A321S_PW>|sim=*
Hawaiian Airlines Boeing 717-200=model=no_refl<aia_B717>|sim=*
Hawaiian Airlines Boeing 717-200 - Eyebrows=model=no_refl<aia_B717>|sim=*
Hawaiian Airlines Boeing 717-200 - OC Eyebrows=model=no_refl<aia_B717>|sim=*
