[Hawaiian Airlines Airbus A330-200] (332-FSP-RR)
Temporary:	False
Repaint-Title:	FSP Airbus A330-200 RR Hawaiian Airlines - NC
Modelfolder:	model=RR
Host:		ATCO
Filename:	fsp_a332_hal_nc.zip
URL:		https://atcorepaints.files.wordpress.com/2018/12/fsp_a332_hal_nc.zip

[Hawaiian Airlines Airbus A330-200] (332-AIG-RR)
Temporary:	False
Repaint-Title:	AIG Airbus A330-200 RR Hawaiian Airlines
Modelfolder:	model=
Host:		JCAI
Filename:	aig_a332_hal.zip
URL:		https://www.jcai.dk/download/Garry/AIG_A332_HAL.zip

[Hawaiian Airlines Airbus A330-200 - 242t] (332-FSP-RR_242t)
Temporary:	False
Repaint-Title:	FSP Airbus A330-200 RR Hawaiian Airlines - N388HA 242t NC
Modelfolder:	model=RR_242t
Host:		ATCO
Filename:	fsp_a332_hal_n388ha.zip
URL:		https://atcorepaints.files.wordpress.com/2019/09/fsp_a332_hal_n388ha.zip

[Hawaiian Airlines Airbus A330-200 - 242t] (332-AIG-RR_242t)
Temporary:	False
Repaint-Title:	AIG Airbus A330-200 RR 242t Hawaiian Airlines
Modelfolder:	model=242t
Host:		JCAI
Filename:	aig_a332_hal.zip
URL:		https://www.jcai.dk/download/Garry/AIG_A332_HAL.zip

[Hawaiian Airlines Airbus A330-200 - OC] (332-FSP-RR)
Temporary:	False
Repaint-Title:	FSP Airbus A330-200 RR Hawaiian Airlines
Modelfolder:	model=RR
Host:		ATCO
Filename:	fspxai_a332_hal.zip
URL:		https://atcorepaints.files.wordpress.com/2017/12/fspxai_a332_hal.zip

[Hawaiian Airlines Airbus A330-200 - OC] (332-AIG-RR)
Temporary:	False
Repaint-Title:	AIG Airbus A330-200 RR Hawaiian Airlines - OC
Modelfolder:	model=
Host:		JCAI
Filename:	aig_a332_hal.zip
URL:		https://www.jcai.dk/download/Garry/AIG_A332_HAL.zip

[Hawaiian Airlines Airbus A321-200neo] (A21N-FAIB-PW_S)
Temporary:	False
Repaint-Title:	FAIB Airbus A321NEO PW Hawaiian Airlines
Modelfolder:	model=PW_S
Host:		ATCO
Filename:	faib_a21n_hal.zip
URL:		https://atcorepaints.files.wordpress.com/2018/01/faib_a21n_hal.zip

[Hawaiian Airlines Boeing 717-200] (712-AIA-no_refl)
Temporary:	False
Repaint-Title:	AIA Boeing 717 Hawaiian Airlines - N494HA NC No Eyebrows
Modelfolder:	model=no_refl
Host:		ATCO
Filename:	aia_712_hal_n494ha.zip
URL:		https://atcorepaints.files.wordpress.com/2019/09/aia_712_hal_n494ha.zip

[Hawaiian Airlines Boeing 717-200 - Eyebrows] (712-AIA-no_refl)
Temporary:	False
Repaint-Title:	AIA Boeing 717 Hawaiian Airlines - N490HA NC
Modelfolder:	model=no_refl
Host:		ATCO
Filename:	aia_712_hal_nc.zip
URL:		https://atcorepaints.files.wordpress.com/2019/09/aia_712_hal_nc.zip

[Hawaiian Airlines Boeing 717-200 - OC Eyebrows] (712-AIA-no_refl)
Temporary:	False
Repaint-Title:	AIA B717_Hawaiian
Modelfolder:	model=no_refl
Host:		FLTSIM
Filename:	ai717hal.zip
URL:		https://dfs2.flightsim.com/download.php?fn=ai717hal.zip

