[fltsim.0]
title=Aviastar-TU AIG Boeing 757-223(PCF) WL VQ-BBU
sim=aig_752
model=RR_WL
texture=TUP\VQ-BBU
atc_airline=TUPOLEVAIR
atc_heavy=1
atc_parking_types=CARGO
atc_parking_codes=TUP
ui_manufacturer=AIG Boeing
ui_type=Boeing 757-223(PCF) WL
ui_variation=Aviastar-TU VQ-BBU
description=AIG_B757-200WL_RR

[fltsim.1]
title=Aviastar-TU AIG Boeing 757-223(SF) WL VQ-BKK
sim=aig_752
model=RR_WL
texture=TUP\VQ-BKK
atc_airline=TUPOLEVAIR
atc_heavy=1
atc_parking_types=CARGO
atc_parking_codes=TUP
ui_manufacturer=AIG Boeing
ui_type=Boeing 757-223(SF) WL
ui_variation=Aviastar-TU VQ-BKK
description=AIG_B757-200WL_RR

[General]
atc_type=BOEING 
atc_model=B752
editable=0 
performance=\n
category=airplane

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI


[weight_and_balance]
max_gross_weight = 150000
empty_weight = 125000
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 6, 0, 0
empty_weight_pitch_MOI = 3172439
empty_weight_roll_MOI = 2262183
empty_weight_yaw_MOI = 3337024
empty_weight_coupled_MOI = 0
max_number_of_stations = 9

[TurbineEngineData]
fuel_flow_gain=0.004                          //Gain on fuel flow
inlet_area=19.6                               //Square Feet, engine nacelle inlet area
rated_N2_rpm=29920                            //RPM, second stage compressor rated value
static_thrust=20000	                       //Lbs, max rated static thrust at Sea Level
afterburner_available=0                       //Afterburner available?
reverser_available=1                          //Thrust reverser available?


[lights]

//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing

light.0 = 3, -12.46, -63.23, 1.40, fx_navred
light.1 = 3, -12.46, 63.23, 1.4, fx_navgre
light.2 = 2, -19.58, -66.9, 8.73, fx_strobe
light.3 = 2, -19.58, 66.9, 8.73, fx_strobe
light.4 = 2, 3.90, 0, -8.59, fx_beacon
light.5 = 1, 40.58, 0, 6.49, fx_beacon
light.6 = 3, -17.04, 61.79, 0.92, fx_navwhi
light.7 = 3, -17.04, -61.79, 0.92, fx_navwhi

[GeneralEngineData]
//0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine_type = 1
fuel_flow_scalar = 1
min_throttle_limit = -0.250000
max_contrail_temperature = -30
engine.0 = 4.75, -21.5, -3.5,
engine.1 = 4.75, 21.5, -3.5,

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1
windshield_rain_effect_available = 1

[fuel]
//Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type = 2
number_of_tank_selectors = 1
electric_pump = 0
Center1 = 0, 0, 0, 2313, 0
LeftMain = -3, -19, 0, 1500, 0
RightMain = -3, 19, 0, 1500, 0


[contact_points]
static_pitch = -0.22
static_cg_height = 14.98
tailwheel_lock = 0
gear_system_type = 0
max_number_of_points = 7

point.0 = 1, 57.8, 0, -15.37, 1181.1, 0, 1.442, 55.92, 0.94, 0.94, 0.9, 8.5, 8, 0, 220, 250
point.1 = 1, -3, -13, -15.95, 1574.8, 1, 1.442, 0, 1.2, 1.2, 0.9, 10, 10.9, 2, 220, 250
point.2 = 1, -3, 13, -15.95, 1574.8, 2, 1.442, 0, 1.2, 1.2, 0.9, 10, 10.9, 3, 220, 250
point.3 = 2, -14.4827, -62.392, 0.9407, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -14.4827, 62.392, 0.9407, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, -77.0635, 0, 1.0405, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6 = 2, 76.9893, 0, -3.5241, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0


[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250


[forcefeedback]
gear_bump_nose_magnitude = 3000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2700
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2700
gear_bump_right_direction = 00500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1300
ground_bumps_angle1 = 08900
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200
ground_bumps_angle2 = 09100
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000
crash_direction1 = 01000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000

[airplane_geometry]
//ACM_AREAW1// 0,0,0,5.4864,1.6044,1.6044,0.7480,5.9601,3.2088,3.2088
//ACM_AREAW2// 1.4960,6.4340,4.8133,4.8133,2.2444,6.9078,6.4176,6.4176,2.9925,7.3817
//ACM_AREAW3// 8.0221,8.0221,3.7407,7.8555,9.6266,9.6266,4.4889,8.3294,11.2306,11.2306
//ACM_AREAW4// 5.2371,8.8030,12.8353,12.8353,5.9850,9.2770,14.4399,14.4399,6.7333,9.7509
//ACM_AREAH1// 0,0,0,4.2367,0.7059,0.7059,0.4074,4.4324,1.4119,1.4119
//ACM_AREAH2// 0.8151,4.6283,2.1182,2.1182,1.2230,4.8242,2.8243,2.8243,1.6303,5.0198
//ACM_AREAH3// 3.5306,3.5306,2.0383,5.2157,4.2367,4.2367,2.4460,5.4116,4.9428,4.9428
//ACM_AREAH4// 2.8536,5.6076,5.6489,5.6489,3.2613,5.8034,6.3550,6.3550,3.6691,5.9993
//ACM_AREAV1// 0,0,0,6.0960,0.6772,0.6772,0.4742,6.0823,1.3545,1.3545
//ACM_AREAV2// 0.9484,6.0689,2.0320,2.0320,1.4227,6.0556,2.7093,2.7093,1.8969,6.0423
//ACM_AREAV3// 3.3866,3.3866,2.3712,6.0289,4.0640,4.0640,2.8454,6.0155,4.7413,4.7413
//ACM_AREAV4// 3.3199,6.0019,5.4186,5.4186,3.7941,5.9885,6.0960,6.0960,4.2684,5.9752
//ACM_CAREAW1// 7.2199,7.2199,6.1097,7.2069,8.0221,8.0221,6.4839,7.5264,8.8240,8.8240
//ACM_CAREAW2// 6.8579,7.8456,9.6266,9.6266,7.2321,8.1646,10.4287,10.4287,7.6062,8.4840
//ACM_CAREAW3// 11.2306,11.2306,7.9801,8.8030,12.0332,12.0332,8.3542,9.1224,12.8353,12.8353
//ACM_CAREAW4// 8.7284,9.4413,13.6372,13.6372,9.1021,9.7608,14.4399,14.4399,9.4764,10.0801
//ACM_CAREAH1// 0,0,2.1182,4.2367,0.7059,0.7059,2.5260,4.5384,1.4119,1.4119
//ACM_CAREAH2// 2.9337,4.8400,2.1182,2.1182,3.3413,5.1420,2.8243,2.8243,3.7490,5.4436
//ACM_CAREAH3// 3.5306,3.5306,4.1567,5.7455,4.2367,4.2367,4.5644,6.0472,4.9428,4.9428
//ACM_CAREAH4// 4.9720,6.3488,5.6489,5.6489,5.3797,6.6508,6.3550,6.3550,5.7873,6.9524
//ACM_CAREAV1// 0,0,1.5240,4.5720,0.6772,0.6772,1.9982,4.8024,1.3545,1.3545
//ACM_CAREAV2// 2.4725,5.0328,2.0320,2.0320,2.9467,5.2631,2.7093,2.7093,3.4210,5.4937
//ACM_CAREAV3// 3.3866,3.3866,3.8952,5.7241,4.0640,4.0640,4.3695,5.9545,4.7413,4.7413
//ACM_CAREAV4// 4.8439,6.1848,5.4186,5.4186,5.3179,6.4154,6.0960,6.0960,5.7923,6.6458
wing_area = 1834
wing_span = 100.73
wing_root_chord = 19.53
wing_dihedral = 6.19
wing_incidence = 1.0
wing_twist = -0.5
oswald_efficiency_factor = 0.85
wing_winglets_flag = 0
wing_sweep = 28
wing_pos_apex_lon = 18.58
wing_pos_apex_vert = 0
htail_area = 450
htail_span = 50.15
htail_pos_lon = -46.72
htail_pos_vert = 0
htail_incidence = 0.0
htail_sweep = 30
vtail_area = 224.0
vtail_span = 28.77
vtail_sweep = 40
vtail_pos_lon = -38.76
vtail_pos_vert = 8.50
elevator_area = 70.5
aileron_area = 26.9
rudder_area = 56.2
elevator_up_limit = 15.0
elevator_down_limit = 19.5
aileron_up_limit = 20.0
aileron_down_limit = 20.0
rudder_limit = 26.0
elevator_trim_limit = 20.0
spoiler_limit = 60.0
aileron_to_spoileron_gain = 3
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 60
engine_generator_map = 1,1
electric_always_available = 0
flap_motor = 0, 5, 17
gear_motor = 0, 5, 17
autopilot = 0, 5, 17
avionics_bus = 0, 5, 17
avionics = 1, 5, 17
pitot_heat = 0, 2, 17
additional_system = 0, 2, 17
marker_beacon = 1, 2, 17
gear_warning = 0, 2, 17
fuel_pump = 0, 5, 17
starter1 = 0, 20, 17
light_nav = 0, 5, 17
light_beacon = 0, 5, 17
light_landing = 0, 5, 17
light_taxi = 0, 5, 17
light_strobe = 0, 5, 17
light_panel = 0, 5, 17

[flight_tuning]
cruise_lift_scalar=1
parasite_drag_scalar=1.0
induced_drag_scalar=1.0 
elevator_effectiveness=1.0 
aileron_effectiveness=1.0 
rudder_effectiveness=1.0 
pitch_stability=1.
roll_stability=1.0 
yaw_stability=1.0 
elevator_trim_effectiveness=1.0
aileron_trim_effectiveness=1.0 
rudder_trim_effectiveness=1.0 



[jet_engine]
thrust_scalar=1.0 

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle
[brakes]
parking_brake = 1         //Parking brake available
toe_brakes_scale = 0.885  //Brake scalar
[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2
[Views]
eyepoint=43.7, -1.31, 3.7   //(feet) longitudinal, lateral, vertical distance from reference datum

[flaps.0]       //Trailing Edge Flaps
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 20                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 1                                    // degrees
flaps-position.2 = 2                                    // degrees
flaps-position.3 = 5                                    // degrees
flaps-position.4 = 10                                   // degrees
flaps-position.5 = 15                                   // degrees
flaps-position.6 = 25                                   // degrees
flaps-position.7 = 30                                   // degrees
flaps-position.8 = 40                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.1
drag_scalar = 0.5
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.1]       //Inboard Leading Edge Flaps
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 2                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.3 = 0.3 
flaps-position.4 = 1.0                                   // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.2]       //Outboard Leading Edge Slat
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 3                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.3 = 0.3 
flaps-position.4 = 1.0                                   // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.5
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1=1 
Com.1=1, 1 
Com.2=1, 1 
Nav.1=1, 1, 1 
Nav.2=1, 1, 0 
Adf.1=1 
Transponder.1=1 
Marker.1=1 

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0 

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1 
[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0
[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[autopilot]
autopilot_available=1 
flight_director_available=1 
default_vertical_speed=1800 
autothrottle_available=1 
autothrottle_arming_required=1
autothrottle_max_rpm = 90
autothrottle_takeoff_ga=1
pitch_takeoff_ga=8.000000 
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[Reference Speeds]
flaps_up_stall_speed=115.0                     //Knots True (KTAS)
full_flaps_stall_speed=103.0                 //Knots True (KTAS)
cruise_speed=477.0                 //Knots True (KTAS)
max_mach                = 0.87
max_indicated_speed     = 340                   //Red line (KIAS)

[stall_warning]
type=2
