// Uses FAIB Boeing 747-400 PW model

[fltsim.xx]
title=FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation 'Senator Intl sticker' 
sim=FAIB_7474
model=PW
texture=Air Atlanta Icelandic\TF-AMI
atc_id=TF-AMI
atc_airline=ATLANTA
ui_manufacturer=FAIB - Boeing
ui_type=747-400 PW Engines
ui_variation=Air Atlanta Icelandic
description=For AI use only, Air Atlanta Icelandic opf Magma Aviation :: Repaint by Dennis Lyng Desezar.
atc_parking_types=CARGO
atc_parking_codes=ABD
atc_heavy=1

