[fltsim.XX]
title=FAIB FLYONE leased from Jordan Aviation JY-JAC
sim=faib_a320
model=CFM
texture=FLYONE lsd JAC
atc_id=JY-JAC
atc_airline=FIA AIRLINES
atc_parking_types=GATE
atc_parking_codes=FIA
ui_manufacturer=FAIB
ui_type=Airbus A320-200
description=FLYONE "Jordan Aviation" Leased fleet for FAIB A320

[fltsim.XX]
title=FAIB FLYONE leased from Jordan Aviation JY-JAT
sim=faib_a320
model=CFM
texture=FLYONE lsd JAT
atc_id=JY-JAT
atc_airline=FIA AIRLINES
atc_parking_types=GATE
atc_parking_codes=FIA
ui_manufacturer=FAIB
ui_type=Airbus A320-200
description=FLYONE "Jordan Aviation" Leased fleet for FAIB A320


