ULTIMATE GA presents The Ultimate AI FS9 Global Express
-------------------------------------------------------

Please take time to carefully read through the instructions PDF for installation of this package. Whilst we offer a support email address under Avsim Library insistance, we reserve the right to ignore support requests where the end user has simply not read or understood the document. 


Copyrights and Legal Info
_________________________

This package is licensed to you for personal use with Microsoft Flight Simulator 2004 only. You do NOT own the software or components. If these terms are unacceptable, please delete this package at this time.

Following recent piracy in the freeware FS community, UGA feel it very necessary to emphasise this.

In addition to being available on the Ultimate GA web site, this package will only be uploaded to Avsim & Flightsim.com. NO other websites are permitted to host this file in any part or as a whole.

You are forbidden to copy this file (or part of it) on to any digital format with the purpose of sharing/distribution whether free or for any monetary reimbursement.

The separate components of the pack are the property of the individual contributor, as they have each given their free time to work on it. You are not permitted to amend or use any part of their work without the written consent of the individual contributor. 

Should you require clarification of any of these points, please do not hesitate in contacting us through the UGA support address supplied.

All contributors take no responsibility for any harm to your computer this package may cause.

Ultimate GA

Support: david (at) ultimatega (dot) com
Contact the team: http://ultimatega.com/forum_new/viewforum.php?f=10

April 2010
http://www.UltimateGA.com