Reliance Industries Ltd. repaint for the great FAIB Airbus A319 model (http://fsxaibureau.com/) 

Drop the texture.VT-IAH folder in your existing aircraft folder (FAIB_A319_CFM)
Add the following to your FAIB A319 aircraft.cfg file:

[fltsim.xxx]
title=FAIB Airbus A319-100CJ VT-IAH Reliance Industries
sim=FAIB_A319
model=CFM
texture=VT-IAH
atc_id=VT-IAH
atc_airline=
ui_manufacturer=Airbus
ui_type=A319-100CJ
ui_variation=Reliance Industries Ltd.
ui_createdby=FAIB 
description=For AI use only, Repaint by marwol
atc_parking_codes=BBJ0
atc_parking_types=RAMP


-------------------------------------------

This is freeware only!!
Contact me:
marwol@hotmail.de or visit the AIG Forum :)