[fltsim.x]
title=TFS Saab 340 Japan Air Commuter
sim=TFS_Saab_340
model=
texture=Japan Air Commuter
atc_airline=Commuter
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=Hokkaido Air System
description=The Fruit Stand Saab 340 Japan Air Commuter JA8888 ::: by Boris
atc_parking_codes=JAC
atc_parking_types=RAMP

[fltsim.x+1]
title=TFS Saab 340 Japan Air Commuter	'JA8887'
sim=TFS_Saab_340
model=
texture=Japan Air Commuter_8887
atc_airline=Commuter
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=Hokkaido Air System (JA8887)
description=The Fruit Stand Saab 340 Japan Air Commuter JA8887 ::: by Boris
atc_parking_codes=JAC
atc_parking_types=RAMP