[main]
AIRLINE=Turpial Airlines
AIRLINE_ICAO=VTU
CALLSIGN=TURPIAL
SEASON=Summer 2021
SEEK=atc_airline=TURPIAL
PROVIDER=CNAI
FS_Version=FS9




[Repaints-free]
Turpial Airlines Boeing 737-400=FAIB Boeing 737-400 Turpial Airlines|faib_b737-400_turpial_airlines.zip|fltsim.txt|AVSIM|https://library.avsim.net/images/Download.png




[seek]
Turpial Airlines Boeing 737-400=callsign=TURPIAL|title=*Turpial Airlines*




[fltsim-free]
Turpial Airlines Boeing 737-400=model=logolight<FAIB7374L>|sim=*
