// Turpial Airlines (venezuela) - T9/VTU/TURPIAL - Summer '21 FPs by Carlos Augusto Narváez Díaz
// 20 Weekly Flights, 2 Aircraft
// (May 17-23, 2021)


// "Turpial Airlines Boeing 737-400" (x2)
AC#100,YV613T,1%,WEEK,IFR,1/19:30,@1/21:00,320,F,0308,MDSD,1/22:00,@1/23:30,330,F,0309,SVVA,3/12:00,@3/14:00,320,F,0303,MPTO,3/15:00,@3/17:00,350,F,0304,SVVA,4/21:30,@4/22:30,270,F,0300,SVMG,4/23:30,@5/00:30,260,F,0301,SVVA,6/14:00,@6/17:30,320,F,0316,MMUN,6/18:30,@6/22:00,350,F,0317,SVVA,0/14:00,@0/16:00,340,F,0305,MPTO,0/17:00,@0/19:00,350,F,0306,SVVA
AC#100,YV622T,1%,WEEK,IFR,2/21:30,@2/22:30,310,F,0300,SVMG,2/23:30,@3/00:30,260,F,0301,SVVA,4/12:00,@4/13:40,320,F,0313,MDPC,4/14:40,@4/16:20,330,F,0314,SVVA,5/15:00,@5/16:30,320,F,0310,MDSD,5/18:00,@5/19:30,330,F,0311,SVVA,0/12:00,@0/13:40,360,F,0313,MDPC,0/14:40,@0/16:20,330,F,0314,SVVA,0/21:30,@0/22:30,250,F,0300,SVMG,0/23:30,@1/00:30,340,F,0301,SVVA
