//Use the logolight model

[fltsim.X]
title=FAIB Boeing 737-300 West Atlantic G-JMCM
sim=FAIB_7373
model=logolight
texture=west atlantic jmcm
atc_id=G-JMCM
atc_airline=Neptune
ui_manufacturer=FAIB
ui_type=737-300
ui_variation=West Atlantic G-JMCM (albino)
ui_createdby=FAIB
atc_parking_codes=NPT
atc_parking_types=CARGO
description=For AI use only, model and repaint by Erez Werber. Repaint by Philippe Tabatchnik


[fltsim.X+1]
title=FAIB Boeing 737-300 West Atlantic G-JMCT
sim=FAIB_7373
model=logolight
texture=west atlantic jmct
atc_id=G-JMCT
atc_airline=Neptune
ui_manufacturer=FAIB
ui_type=737-300
ui_variation=West Atlantic G-JMCT (Titan hybrid)
ui_createdby=FAIB
atc_parking_codes=NPT
atc_parking_types=CARGO
description=For AI use only, model and repaint by Erez Werber. Repaint by Philippe Tabatchnik