[main]
AIRLINE=West Atlantic UK
AIRLINE_ICAO=NPT
CALLSIGN=NEPTUNE
SEASON=Winter 2021-2022
SEEK=atc_airline=NEPTUNE
PROVIDER=AIG
FS_Version=FSX




[Repaints-free]
West Atlantic UK Boeing 737-800WL - BCF 1st -800BCF=FAIB Boeing 737-800BCF Winglets West Atlantic UK 'G-NPTA'|FAIB_West_Atlantic_UK_Boeing_737_800WL BCF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-800wl-bcf-fsx/?wpdmdl=8236&refresh=5df3fda2ad56e1576271266
West Atlantic UK Boeing 737-400 - SF=FAIB Boeing 737-400SF West Atlantic UK 'G-JMCH'|FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451
West Atlantic UK Boeing 737-400 - SF All White=FAIB Boeing 737-400SF West Atlantic UK All White lsf Vallair 'G-CKUZ'|FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451
West Atlantic UK Boeing 737-400 - SF White with Blue Tail Cargo Airlines-stickers=FAIB Boeing 737-400SF West Atlantic UK Ex Solinair C/S 'G-JMCV'|FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451
West Atlantic UK Boeing 737-400 - SF Eyebrows=FAIB Boeing 737-400SF West Atlantic UK 'G-NPTX'|FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451
West Atlantic UK Boeing 737-400 - SF Eyebrows Cargo Airlines-stickers=FAIB Boeing 737-400SF West Atlantic UK Eyebrows Cargo Airlines-stickers 'G-JMCK'|FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451
West Atlantic UK Boeing 737-400 - SF opb Titan Airways=FAIB Boeing 737-400SF Titan Airways|faib_titanairways_73p.zip|Readme.txt|FC75|https://flyingcarpet75.com/downloads/repaints/faib_titanairways_73p.zip
West Atlantic UK Boeing 737-300 - SF Cargo Airlines-stickers=FAIB Boeing 737-300SF West Atlantic UK 'G-JMCO'|FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-300sf-bdsf-fsx/?wpdmdl=8235&refresh=61eab015712c41642770453
West Atlantic UK Boeing 737-300 - SF Albino Cargo Airlines-stickers=FAIB Boeing 737-300SF West Atlantic UK 'G-JMCM'|FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-300sf-bdsf-fsx/?wpdmdl=8235&refresh=61eab015712c41642770453
West Atlantic UK Boeing 737-300 - SF Eyebrows black tail=FAIB Boeing 737-300 West Atlantic G-JMCT|faib_733_npt_fsx.zip|fltsim.txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=faib_733_npt_fsx.zip
West Atlantic UK Boeing 737-300 - SF Eyebrows Horse Transporter=FAIB Boeing 737-300F Atlantic Airlines|faib_b733_atlantic_airlines_fsx.zip|fltsim.txt|AVSIM|https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=170070
West Atlantic UK Boeing 737-300 - BDSF Cargo Airlines-stickers=FAIB Boeing 737-300SF West Atlantic UK 'G-JMCU'|FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip|fltsim.x.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-300sf-bdsf-fsx/?wpdmdl=8235&refresh=61eab015712c41642770453
West Atlantic UK BAe ATP-F - LFD OC opb West Atlantic Sweden=PAI BAe ATP-F (LFD) West Atlantic Sweden 'West Air Europe C/S rear cargo door' SE-MAO|PAI_BAe ATP-F(LFD)_West Atlantic Sweden_2018_FSX.zip|fltsim.txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-sweden-bae-atp-flfd-fsx/?wpdmdl=8251&refresh=61eaa9e248f171642768866
West Atlantic UK ATR 72-200F - LFD no windows=OSP ATR 72-211F West Atlantic UK|OSP_ATR_72-211F_West Atlantic UK_FSX.zip|[Fltsim.x].txt|JCAI|https://jcai.dk/wpdm-package/west-atlantic-uk-aerospatiale-atr-72-211f-fsx/?wpdmdl=16295&refresh=620fafa22aefb1645195170




[seek]
West Atlantic UK Boeing 737-800WL - BCF 1st -800BCF=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-400 - SF=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-400 - SF All White=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-400 - SF White with Blue Tail Cargo Airlines-stickers=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-400 - SF Eyebrows=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-400 - SF Eyebrows Cargo Airlines-stickers=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-400 - SF opb Titan Airways=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-300 - SF Cargo Airlines-stickers=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-300 - SF Albino Cargo Airlines-stickers=callsign=FELIX|title=*West Atlantic UK*
West Atlantic UK Boeing 737-300 - SF Eyebrows black tail=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-300 - SF Eyebrows Horse Transporter=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK Boeing 737-300 - BDSF Cargo Airlines-stickers=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK BAe ATP-F - LFD OC opb West Atlantic Sweden=callsign=NEPTUNE|title=*West Atlantic UK*
West Atlantic UK ATR 72-200F - LFD no windows=callsign=NEPTUNE|title=*West Atlantic UK*




[fltsim-free]
West Atlantic UK Boeing 737-800WL - BCF 1st -800BCF=model=winglets<FAIB7378W>|sim=*
West Atlantic UK Boeing 737-400 - SF=model=logolight<FAIB7374L>|sim=*
West Atlantic UK Boeing 737-400 - SF All White=model=logolight<FAIB7374L>|sim=*
West Atlantic UK Boeing 737-400 - SF White with Blue Tail Cargo Airlines-stickers=model=logolight<FAIB7374L>|sim=*
West Atlantic UK Boeing 737-400 - SF Eyebrows=model=logolight<FAIB7374L>|sim=*
West Atlantic UK Boeing 737-400 - SF Eyebrows Cargo Airlines-stickers=model=logolight<FAIB7374L>|sim=*
West Atlantic UK Boeing 737-400 - SF opb Titan Airways=model=logolight<FAIB7374L>|sim=*
West Atlantic UK Boeing 737-300 - SF Cargo Airlines-stickers=model=logolight<FAIB7373L>|sim=*
West Atlantic UK Boeing 737-300 - SF Albino Cargo Airlines-stickers=model=logolight<FAIB7373L>|sim=*
West Atlantic UK Boeing 737-300 - SF Eyebrows black tail=model=logolight<FAIB7373L>|sim=*
West Atlantic UK Boeing 737-300 - SF Eyebrows Horse Transporter=model=normal<FAIB7373N>|sim=*
West Atlantic UK Boeing 737-300 - BDSF Cargo Airlines-stickers=model=logolight<FAIB7373L>|sim=*
West Atlantic UK BAe ATP-F - LFD OC opb West Atlantic Sweden=model=<PAIATP>|sim=*
West Atlantic UK ATR 72-200F - LFD no windows=model=<72_200>|sim=*
