
// West Atlantic UK Winter 2021-2022
// Florian Wilmer & Alpha India Group

AC#10,450,"West Atlantic UK Boeing 737-800WL - BCF 1st -800BCF"
AC#20,430,"West Atlantic UK Boeing 737-400 - SF"
AC#21,430,"West Atlantic UK Boeing 737-400 - SF All White"
AC#22,430,"West Atlantic UK Boeing 737-400 - SF White with Blue Tail Cargo Airlines-stickers"
AC#23,430,"West Atlantic UK Boeing 737-400 - SF Eyebrows"
AC#24,430,"West Atlantic UK Boeing 737-400 - SF Eyebrows Cargo Airlines-stickers"
AC#25,430,"West Atlantic UK Boeing 737-400 - SF opb Titan Airways"
AC#30,430,"West Atlantic UK Boeing 737-300 - SF Cargo Airlines-stickers"
AC#31,430,"West Atlantic UK Boeing 737-300 - SF Albino Cargo Airlines-stickers"
AC#32,430,"West Atlantic UK Boeing 737-300 - SF Eyebrows black tail"
AC#33,430,"West Atlantic UK Boeing 737-300 - SF Eyebrows Horse Transporter"
AC#34,430,"West Atlantic UK Boeing 737-300 - BDSF Cargo Airlines-stickers"
AC#40,250,"West Atlantic UK BAe ATP-F - LFD OC opb West Atlantic Sweden"
AC#50,270,"West Atlantic UK ATR 72-200F - LFD no windows"
