[West Atlantic UK Boeing 737-800WL - BCF 1st -800BCF] (73H-FAIB-winglets)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-800BCF Winglets West Atlantic UK 'G-NPTA'
Modelfolder:	model=winglets
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK_Boeing_737_800WL BCF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-800wl-bcf-fsx/?wpdmdl=8236&refresh=5df3fda2ad56e1576271266

[West Atlantic UK Boeing 737-400 - SF] (734-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-400SF West Atlantic UK 'G-JMCH'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451

[West Atlantic UK Boeing 737-400 - SF All White] (734-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-400SF West Atlantic UK All White lsf Vallair 'G-CKUZ'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451

[West Atlantic UK Boeing 737-400 - SF White with Blue Tail Cargo Airlines-stickers] (734-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-400SF West Atlantic UK Ex Solinair C/S 'G-JMCV'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451

[West Atlantic UK Boeing 737-400 - SF Eyebrows] (734-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-400SF West Atlantic UK 'G-NPTX'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451

[West Atlantic UK Boeing 737-400 - SF Eyebrows Cargo Airlines-stickers] (734-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-400SF West Atlantic UK Eyebrows Cargo Airlines-stickers 'G-JMCK'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK_Boeing_737_400SF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-400sf-fsx/?wpdmdl=8232&refresh=61eab013c46961642770451

[West Atlantic UK Boeing 737-400 - SF opb Titan Airways] (734-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-400SF Titan Airways
Modelfolder:	model=logolight
Host:		FC75
Filename:	faib_titanairways_73p.zip
URL:		https://flyingcarpet75.com/downloads/repaints/faib_titanairways_73p.zip

[West Atlantic UK Boeing 737-300 - SF Cargo Airlines-stickers] (733-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-300SF West Atlantic UK 'G-JMCO'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-300sf-bdsf-fsx/?wpdmdl=8235&refresh=61eab015712c41642770453

[West Atlantic UK Boeing 737-300 - SF Albino Cargo Airlines-stickers] (733-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-300SF West Atlantic UK 'G-JMCM'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-300sf-bdsf-fsx/?wpdmdl=8235&refresh=61eab015712c41642770453

[West Atlantic UK Boeing 737-300 - SF Eyebrows black tail] (733-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-300 West Atlantic G-JMCT
Modelfolder:	model=logolight
Host:		FLTSIM
Filename:	faib_733_npt_fsx.zip
URL:		https://dfs2.flightsim.com/download.php?fn=faib_733_npt_fsx.zip

[West Atlantic UK Boeing 737-300 - SF Eyebrows Horse Transporter] (733-FAIB-normal)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-300F Atlantic Airlines
Modelfolder:	model=normal
Host:		AVSIM
Filename:	faib_b733_atlantic_airlines_fsx.zip
URL:		https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=170070

[West Atlantic UK Boeing 737-300 - BDSF Cargo Airlines-stickers] (733-FAIB-logolight)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-300SF West Atlantic UK 'G-JMCU'
Modelfolder:	model=logolight
Host:		JCAI
Filename:	FAIB_West_Atlantic_UK__Boeing_737_300SF and BDSF_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-boeing-737-300sf-bdsf-fsx/?wpdmdl=8235&refresh=61eab015712c41642770453

[West Atlantic UK BAe ATP-F - LFD OC opb West Atlantic Sweden] (ATP-PAI)
Temporary:	False
Repaint-Title:	PAI BAe ATP-F (LFD) West Atlantic Sweden 'West Air Europe C/S rear cargo door' SE-MAO
Modelfolder:	model=
Host:		JCAI
Filename:	PAI_BAe ATP-F(LFD)_West Atlantic Sweden_2018_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-sweden-bae-atp-flfd-fsx/?wpdmdl=8251&refresh=61eaa9e248f171642768866

[West Atlantic UK ATR 72-200F - LFD no windows] (AT7-OSP-200F)
Temporary:	False
Repaint-Title:	OSP ATR 72-211F West Atlantic UK
Modelfolder:	model=
Host:		JCAI
Filename:	OSP_ATR_72-211F_West Atlantic UK_FSX.zip
URL:		https://jcai.dk/wpdm-package/west-atlantic-uk-aerospatiale-atr-72-211f-fsx/?wpdmdl=16295&refresh=620fafa22aefb1645195170

