[main]
AIRLINE=Travel Service
CALLSIGN=SKYTRAVEL
AIRLINE_ICAO=TVS
SEASON=Summer 2018
SEEK=atc_airline=SKYTRAVEL
PROVIDER=AIG
FS_VERSION=FS9

[Repaints]
Travel Service Boeing 737-900ER WL					=FAIB Boeing 737-900ER Travel Service					|faib_travelservice_739_fsx.zip					|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_travelservice_739_fsx.zip
Travel Service Boeing 737-900ER WL - SN					=FAIB Boeing 737-900ER Travel Service					|faib_travelservice_739_fsx.zip					|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_travelservice_739_fsx.zip
Travel Service Boeing 737 MAX 8 - Smartwings				=FSPX Boeing 737 MAX 8 Smartwings					|FSPX_737MAX8_Smartwings_FSX.zip				|fltsim.txt	|JCAI	|https://www.jcai.dk/download/Dennis/FSPX_737MAX8_Smartwings_FSX.zip
Travel Service Boeing 737-800SSW					=FAIB Boeing 737-800SSW Travel Service					|faib_travelservice_738s_fsx.zip				|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_travelservice_738s_fsx.zip
Travel Service Boeing 737-800SSW - Smartwings				=FAIB Travelservice Poland Boeing 737-800SSWL 'SN Smartwings'		|FAIB_Boeing 737-800W_Travel Service_Poland_leases_2017_FSX.zip	|fltsim.x.txt	|JCAI	|https://www.jcai.dk/download/Dennis/FAIB_Boeing 737-800W_Travel Service_Poland_leases_2017_FSX.zip
Travel Service Boeing 737-800SSW - SN					=FAIB Boeing 737-800SSW Travel Service					|faib_travelservice_738s_fsx.zip				|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_travelservice_738s_fsx.zip
Travel Service Boeing 737-800SSW - SN Smartwings			=FAIB Travelservice Poland Boeing 737-800SSWL 'SN Smartwings'		|FAIB_Boeing 737-800W_Travel Service_Poland_leases_2017_FSX.zip	|fltsim.x.txt	|JCAI	|https://www.jcai.dk/download/Dennis/FAIB_Boeing 737-800W_Travel Service_Poland_leases_2017_FSX.zip
Travel Service Boeing 737-800WL - Moravian-Silesian Region		=FAIB Boeing 737-800w Travel Service - Moravian-Silesian Region		|faib_travelservicemsl_738_fsx.zip				|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_travelservicemsl_738_fsx.zip
Travel Service Boeing 737-800WL - Smartwings				=FAIB Boeing 737-800w Smartwings					|faib_smartwings_738_fsx.zip					|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_smartwings_738_fsx.zip
Travel Service Boeing 737-800WL - Smartwings (white)			=FAIB Boeing 737-800w Smartwings White					|faib_smartwingswhite_738_fsx.zip				|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_smartwingswhite_738_fsx.zip
Travel Service Boeing 737-800WL - MIAT Mongolian Airlines Hybrid	=FAIB Travelservice Boeing 737-800WL 'MIAT Mongolian Airlines Hybrid'	|FAIB_Boeing 737-800W_Travel Service_leases_2017_FSX.zip	|fltsim.x.txt	|JCAI	|https://www.jcai.dk/download/Dennis/FAIB_Boeing 737-800W_Travel Service_leases_2017_FSX.zip
Travel Service Boeing 737-800WL - Smartwings ex Eastern Hybrid		=FAIB Smartwings Boeing 737-800WL 'Eastern Hybrid'			|FAIB_Boeing 737-800W_Travel Service_leases_2018_FSX.zip	|fltsim.x.txt	|JCAI	|https://www.jcai.dk/download/Dennis/FAIB_Boeing 737-800W_Travel Service_leases_2018_FSX.zip
Travel Service Boeing 737-800WL - Smartwings Swift Air Hybrid		=FAIB Smartwings Boeing 737-800WL 'Swift Air Hybrid'			|FAIB_Boeing 737-800W_Travel Service_leases_2018_FSX.zip	|fltsim.x.txt	|JCAI	|https://www.jcai.dk/download/Dennis/FAIB_Boeing 737-800W_Travel Service_leases_2018_FSX.zip
Travel Service Boeing 737-800WL - SN					=FAIB Boeing 737-800w Travel Service					|faib_738w_tvs_fleet_fsx.zip					|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_738w_tvs_fleet_fsx.zip
Travel Service Boeing 737-700 - Smartwings				=FAIB Boeing 737-700 Smartwings						|faib_smartwings_737_fsx.zip					|Readme.txt	|KPK	|ftp://kamjunke.remotewebaccess.com/fc75/faib_smartwings_737_fsx.zip
Travel Service Boeing 737-700 - Smartwings blue engine			=FAIB Boeing 737-700 Smartwings 'OK-SWT'				|FAIB_Boeing 737-700_Travel Service_FSX.zip			|fltsim.x.txt	|JCAI	|https://jcai.dk/wpdm-package/smartwings-boeing-737-700-winglets-fsx/?wpdmdl=7825&refresh=5b5380396b60f1532198969
Travel Service Boeing 737-400 - opb YanAir				=FAIB Boeing 737-400 Yanair UR-CNP					|yanair_b734.zip						|Readme.txt	|FLTSIM	|https://dfs2.flightsim.com/download.php?fn=yanair_b734.zip


[seek]
Travel Service Boeing 737-900ER WL					=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-900ER WL - SN					=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737 MAX 8 - Smartwings				=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800SSW					=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800SSW - Smartwings				=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800SSW - SN					=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800SSW - SN Smartwings			=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - Moravian-Silesian Region		=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - Smartwings				=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - Smartwings (white)			=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - MIAT Mongolian Airlines Hybrid	=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - Smartwings ex Eastern Hybrid		=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - Smartwings Swift Air Hybrid		=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-800WL - SN					=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-700 - Smartwings				=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-700 - Smartwings blue engine			=callsign=SKYTRAVEL		|title=*Travel Service*
Travel Service Boeing 737-400 - opb YanAir				=callsign=SKYTRAVEL		|title=*Travel Service*

[fltsim]
Travel Service Boeing 737-900ER WL					=model=winglets<FAIB7379W>	|sim=*
Travel Service Boeing 737-900ER WL - SN					=model=winglets_SN<FAIB7379WSN>	|sim=*
Travel Service Boeing 737 MAX 8 - Smartwings				=model=<FSPX_B737MAX8>		|sim=*
Travel Service Boeing 737-800SSW					=model=scimitars<FAIB7378S>	|sim=*
Travel Service Boeing 737-800SSW - Smartwings				=model=scimitars<FAIB7378S>	|sim=*
Travel Service Boeing 737-800SSW - SN					=model=scimitars_SN<FAIB7378SSN>|sim=*
Travel Service Boeing 737-800SSW - SN Smartwings			=model=scimitars_SN<FAIB7378SSN>|sim=*
Travel Service Boeing 737-800WL - Moravian-Silesian Region		=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - Smartwings				=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - Smartwings (white)			=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - MIAT Mongolian Airlines Hybrid	=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - Smartwings ex Eastern Hybrid		=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - Smartwings Swift Air Hybrid		=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - Smartwings ex Eastern Hybrid		=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - Smartwings Swift Air Hybrid		=model=winglets<FAIB7378W>	|sim=*
Travel Service Boeing 737-800WL - SN					=model=winglets_SN<FAIB7378WSN>	|sim=*
Travel Service Boeing 737-700 - Smartwings				=model=<FAIB7377>		|sim=*
Travel Service Boeing 737-700 - Smartwings blue engine			=model=<FAIB7377>		|sim=*
Travel Service Boeing 737-400 - opb YanAir				=model=logolight<FAIB7374L>	|sim=*