// Travel Service Airlines Summer 2018
// Florian Wilmer & Alpha India Group

AC#10,450,"Travel Service Boeing 737-900ER WL"
AC#11,450,"Travel Service Boeing 737-900ER WL - SN"
AC#20,450,"Travel Service Boeing 737 MAX 8 - Smartwings"
AC#30,450,"Travel Service Boeing 737-800SSW"
AC#31,450,"Travel Service Boeing 737-800SSW - Smartwings"
AC#32,450,"Travel Service Boeing 737-800SSW - SN"
AC#33,450,"Travel Service Boeing 737-800SSW - SN Smartwings"
AC#40,450,"Travel Service Boeing 737-800WL - Moravian-Silesian Region"
AC#41,450,"Travel Service Boeing 737-800WL - Smartwings"
AC#42,450,"Travel Service Boeing 737-800WL - Smartwings (white)"
AC#43,450,"Travel Service Boeing 737-800WL - MIAT Mongolian Airlines Hybrid"
AC#44,450,"Travel Service Boeing 737-800WL - Smartwings ex Eastern Hybrid"
AC#45,450,"Travel Service Boeing 737-800WL - Smartwings Swift Air Hybrid"
AC#46,450,"Travel Service Boeing 737-800WL - SN"
AC#50,450,"Travel Service Boeing 737-700 - Smartwings"
AC#51,450,"Travel Service Boeing 737-700 - Smartwings blue engine"
AC#60,430,"Travel Service Boeing 737-400 - opb YanAir"
