[fltsim.X]
title=FAIB Airbus A321CFMS Vietravel Airlines VN-A278
sim=FAIB_A321
model=CFMC_S
texture=vietravel 278
atc_id=VN-A278
atc_airline=VIETRAVEL
ui_manufacturer=FAIB
ui_type=A321
ui_variation=Vietravel Airlines VN-A278
ui_createdby=FAIB
description=For AI use only, :: Repaint by Alexandre Bellieres.
atc_parking_types=GATE
atc_parking_codes=VAG

[fltsim.X+1]
title=FAIB Airbus A321CFMS Vietravel Airlines VN-A289
sim=FAIB_A321
model=CFMC_S
texture=vietravel 289
atc_id=VN-A289
atc_airline=VIETRAVEL
ui_manufacturer=FAIB
ui_type=A321
ui_variation=Vietravel Airlines VN-A289
ui_createdby=FAIB
description=For AI use only, :: Repaint by Alexandre Bellieres.
atc_parking_types=GATE
atc_parking_codes=VAG