[fltsim.0]
title=UGA_DJC_BD-700 9H-AFP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-AFP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-AFP
atc_airline=LUXMALTA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.1]
title=UGA_DJC_BD-700 9H-XRS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-XRS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-XRS
atc_airline=LUXMALTA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.2]
title=UGA_DJC_BD-700 C-FMLQ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=C-FMLQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-FMLQ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=BDGX
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.3]
title=UGA_DJC_BD-700 C-GLUL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=C-GLUL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GLUL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.4]
title=UGA_DJC_BD-700 D2-ANG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=D2-ANG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=D2-ANG
atc_airline=ANGOLA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.5]
title=UGA_DJC_BD-700 D-AKAZ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=D-AKAZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=D-AKAZ
atc_airline=BAVARIAN 
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.6]
title=UGA_DJC_BD-700 EC-KFS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=EC-KFS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-KFS
atc_airline=TAG ESPANA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.7]
title=UGA_DJC_BD-700 EC-LEB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=EC-LEB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-LEB
atc_airline=TAG ESPANA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.8]
title=UGA_DJC_BD-700 N1415N IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N1415N
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N1415N
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.9]
title=UGA_DJC_BD-700 G-CEYL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-CEYL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-CEYL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.10]
title=UGA_DJC_BD-700 G-IRAP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-IRAP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-IRAP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.11]
title=UGA_DJC_BD-700 G-EXRS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-EXRS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-EXRS
atc_airline=OCEANSKY
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.12]
title=UGA_DJC_BD-700 N519CP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N519CP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N519CP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.13]
title=UGA_DJC_BD-700 G-SANL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-SANL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-SANL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.14]
title=UGA_DJC_BD-700 LX-GXX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=LX-GXX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=LX-GXX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.15]
title=UGA_DJC_BD-700 G-XXRS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-XXRS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-XXRS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.16]
title=UGA_DJC_BD-700 VH-ZXH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VH-ZXH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VH-ZXH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.17]
title=UGA_DJC_BD-700 HB-JGE IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HB-JGE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JGE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.18]
title=UGA_DJC_BD-700 HB-JGH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HB-JGH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JGH
atc_airline=COMLUX
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.19]
title=UGA_DJC_BD-700 HB-JGP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HB-JGP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JGP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.20]
title=UGA_DJC_BD-700 HL7749 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HL7749
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HL7749
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.21]
title=UGA_DJC_BD-700 LX-FLY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=LX-FLY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=LX-FLY
atc_airline=SILVER ARROW
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.22]
title=UGA_DJC_BD-700 LX-PAK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=LX-PAK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=LX-PAK
atc_airline=SILVER ARROW
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.23]
title=UGA_DJC_BD-700 M-ASRI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-ASRI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-ASRI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.24]
title=UGA_DJC_BD-700 M-CRVS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-CRVS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-CRVS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.25]
title=UGA_DJC_BD-700 M-GBAL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-GBAL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-GBAL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.26]
title=UGA_DJC_BD-700 M-GYQM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-GYQM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-GYQM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.27]
title=UGA_DJC_BD-700 M-VQBI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-VQBI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-VQBI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=VQBI
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.28]
title=UGA_DJC_BD-700 N100A IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N100A
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N100A
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.29]
title=UGA_DJC_BD-700 N117TF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N117TF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N117TF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Andy Carroll
atc_heavy=0
visual_damage=0

[fltsim.30]
title=UGA_DJC_BD-700 N15SD IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N15SD
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N15SD
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.31]
title=UGA_DJC_BD-700 N18WF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N18WF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N18WF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.32]
title=UGA_DJC_BD-700 N194WM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N194WM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N194WM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.33]
title=UGA_DJC_BD-700 N185GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N185GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N185GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.34]
title=UGA_DJC_BD-700 N200A IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N200A
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N200A
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.35]
title=UGA_DJC_BD-700 N288Z IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N288Z
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N288Z
atc_airline=BAY JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.36]
title=UGA_DJC_BD-700 N2T IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N2T
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N2T
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.37]
title=UGA_DJC_BD-700 N382AK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N382AK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N382AK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.38]
title=UGA_DJC_BD-700 N313RF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N313RF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N313RF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.39]
title=UGA_DJC_BD-700 N36LG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N36LG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N36LG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.40]
title=UGA_DJC_BD-700 N375G IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N375G
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N375G
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.41]
title=UGA_DJC_BD-700 N379G IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N379G
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N379G
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.42]
title=UGA_DJC_BD-700 N421SZ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N421SZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N421SZ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.43]
title=UGA_DJC_BD-700 N4T IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N4T
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N4T
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.44]
title=UGA_DJC_BD-700 N528JR IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N528JR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N528JR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=IAD4
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.45]
title=UGA_DJC_BD-700 N54SL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N54SL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N54SL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.46]
title=UGA_DJC_BD-700 N57LE IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N57LE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N57LE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.47]
title=UGA_DJC_BD-700 N616DC IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N616DC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N616DC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.48]
title=UGA_DJC_BD-700 N624BP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N624BP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N624BP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.49]
title=UGA_DJC_BD-700 N6D IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N6D
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N6D
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.50]
title=UGA_DJC_BD-700 PR-MLJ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=PR-MLJ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=PR-MLJ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.51]
title=UGA_DJC_BD-700 N709DS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N709DS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N709DS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.52]
title=UGA_DJC_BD-700 N709FG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N709FG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N709FG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.53]
title=UGA_DJC_BD-700 N760AG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N760AG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N760AG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.54]
title=UGA_DJC_BD-700 N770AG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N770AG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N770AG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.55]
title=UGA_DJC_BD-700 N797KK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N797KK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N797KK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.56]
title=UGA_DJC_BD-700 N77UF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N77UF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N77UF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=F&L
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.57]
title=UGA_DJC_BD-700 N807DC IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N807DC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N807DC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.58]
title=UGA_DJC_BD-700 N821AM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N821AM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N821AM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.59]
title=UGA_DJC_BD-700 N86TW IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N86TW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N86TW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.60]
title=UGA_DJC_BD-700 N881TS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N881TS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N881TS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.61]
title=UGA_DJC_BD-700 N887WM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N887WM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N887WM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.62]
title=UGA_DJC_BD-700 N888GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N888GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N888GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.63]
title=UGA_DJC_BD-700 N89MX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N89MX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N89MX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=IAD2
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.64]
title=UGA_DJC_BD-700 N905T IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N905T
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N905T
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.65]
title=UGA_DJC_BD-700 N981TS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N981TS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N981TS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.66]
title=UGA_DJC_BD-700 N999YY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N999YY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N999YY
atc_airline=TWILIGHT
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.67]
title=UGA_DJC_BD-700 OE-IPA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-IPA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IPA
atc_airline=JETALLIANCE
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.68]
title=UGA_DJC_BD-700 OE-LAF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-LAF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-LAF
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.69]
title=UGA_DJC_BD-700 OE-LXR IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-LXR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-LXR
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.70]
title=UGA_DJC_BD-700 OH-PPS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OH-PPS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OH-PPS
atc_airline=AIRFIX
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.71]
title=UGA_DJC_BD-700 OH-PPT IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OH-PPT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OH-PPT
atc_airline=AIRFIX
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.72]
title=UGA_DJC_BD-700 OH-TNR IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OH-TNR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OH-TNR
atc_airline=AIRFIX
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.73]
title=UGA_DJC_BD-700 OK1 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OK1
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OK1
atc_airline=FOXTROT 
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.74]
title=UGA_DJC_BD-700 OY-ILG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OY-ILG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OY-ILG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.75]
title=UGA_DJC_BD-700 OY-WIN IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OY-WIN
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OY-WIN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.76]
title=UGA_DJC_BD-700 P4-CBA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=P4-CBA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=P4-CBA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.77]
title=UGA_DJC_BD-700 PP-VDR IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=PP-VDR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=PP-VDR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.78]
title=UGA_DJC_BD-700 VP-BAH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-BAH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BAH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.79]
title=UGA_DJC_BD-700 VP-BJI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-BJI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BJI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.80]
title=UGA_DJC_BD-700 VP-BNX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-BNX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BNX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.81]
title=UGA_DJC_BD-700 VP-BVG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-BVG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BVG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.82]
title=UGA_DJC_BD-700 VP-CGO IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CGO
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CGO
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall 
atc_heavy=0
visual_damage=0

[fltsim.83]
title=UGA_DJC_BD-700 VP-CNY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CNY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CNY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.84]
title=UGA_DJC_BD-700 VP-CZK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CZK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CZK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.85]
title=UGA_DJC_BD-700 VQ-BEB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BEB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BEB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.86]
title=UGA_DJC_BD-700 VQ-BGS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BGS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BGS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.87]
title=UGA_DJC_BD-700 VQ-BJA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BJA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BJA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.88]
title=UGA_DJC_BD-700 VQ-BSC IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BSC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BSC
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.89]
title=UGA_DJC_BD-700 VT-STV IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VT-STV
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VT-STV
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.90]
title=UGA_DJC_BD-700 XA-BUA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=XA-BUA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=XA-BUA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall 
atc_heavy=0
visual_damage=0

[fltsim.91]
title=UGA_DJC_BD-700 SX-GJN IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=SX-GJN
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=SX-GJN
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.92]
title=UGA_DJC_BD-700 ZS-ZBB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=ZS-ZBB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=ZS-ZBB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.93]
title=UGA_DJC_BD-700 C-FTIO IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=C-FTIO
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-FTIO
atc_airline=De Havilland
atc_parking_types=RAMP
atc_parking_codes=BDGX
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.94]
title=UGA_DJC_BD-700 C-GFKQ
sim=DJC_BD-700_Express
model=
texture=C-GFKQ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GFKQ
atc_airline=De Havilland
atc_parking_types=RAMP
atc_parking_codes=BDGX
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0
atc_flight_number=

[fltsim.95]
title=UGA_DJC_BD-700 C-GFKJ 
sim=DJC_BD-700_Express
model=
texture=C-GFKJ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GFKJ
atc_airline=De Havilland
atc_parking_types=RAMP
atc_parking_codes=BDGX
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.96]
title=UGA_DJC_BD-700 M-MMAS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-MMAS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-MMAS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.97]
title=UGA_DJC_BD-700 OE-IGG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-IGG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IGG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.98]
title=UGA_DJC_BD-700 VH-OCV IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VH-OCV
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VH-OCV
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.99]
title=UGA_DJC_BD-700 9H-OKI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-OKI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-OKKI
atc_airline=Hyperion
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.100]
title=UGA_DJC_BD-700 N1868M IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N1868M
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N1868M
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.101]
title=UGA_DJC_BD-700 N104DA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N104DA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N104DA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.102]
title=UGA_DJC_BD-700 VQ-BNP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BNP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BNP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.103]
title=UGA_DJC_BD-700 OH-TNF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OH-TNF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OH-TNF
atc_airline=AIRFIX
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.104]
title=UGA_DJC_BD-700 VH-LAW IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VH-LAW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VH-LAW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.105]
title=UGA_DJC_BD-700 G-KANL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-KANL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-KANL
atc_airline=OCEANSKY
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.106]
title=UGA_DJC_BD-700 VT-HMA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VT-HMA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VT-HMA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.107]
title=UGA_DJC_BD-700 N726AF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N726AF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N726AF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.108]
title=UGA_DJC_BD-700 9H-BGL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-BGL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-BGL
atc_airline=LUXMALTA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.109]
title=UGA_DJC_BD-700 OE-LGX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-LGX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-LGX
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.110]
title=UGA_DJC_BD-700 VP-CKR IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CKR
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CKR
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.111]
title=UGA_DJC_BD-700 VP-CNA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CNA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CNA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.112]
title=UGA_DJC_BD-700 G-OXRS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-OXRS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-OXRS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.113]
title=UGA_DJC_BD-700 VH-VLA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VH-VLA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VH-VLA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Felix Hippmann
atc_heavy=0
visual_damage=0

[fltsim.114]
title=UGA_DJC_BD-700 A6-BBD IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=A6-BBD
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=A6-BBD
atc_airline=EMJET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.115]
title=UGA_DJC_BD-700 M-VANG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-VANG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-VANG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.116]
title=UGA_DJC_BD-700 OE-IRM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-IRM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IRM
atc_airline=GLOBAL JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.117]
title=UGA_DJC_BD-700 VQ-BKI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BKI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BKI
atc_airline=GAMA
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.118]
title=UGA_DJC_BD-700 N18WZ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N18WZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N18WZ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.119]
title=UGA_DJC_BD-700 N923SG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N923SG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N923SG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.120]
title=UGA_DJC_BD-700 N118WT IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N118WT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N118WT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.121]
title=UGA_DJC_BD-700 G-GABY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-GABY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-GABY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.122]
title=UGA_DJC_BD-700 HB-JFY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HB-JFY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JFY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.123]
title=UGA_DJC_BD-700 TC-YAA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=TC-YAA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=TC-YAA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.124]
title=UGA_DJC_BD-700 B-95959 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=B-95959
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-95959
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.125]
title=UGA_DJC_BD-700 EC-LJP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=EC-LJP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-LJP
atc_airline=GESTAIR
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.126]
title=UGA_DJC_BD-700 G-CGSJ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-CGSJ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-CGSJ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.127]
title=UGA_DJC_BD-700 G-FCFC IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=G-FCFC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=G-FCFC
atc_airline=OCEANSKY
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.128]
title=UGA_DJC_BD-700 HB-JII IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HB-JII
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HB-JII
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.129]
title=UGA_DJC_BD-700 M-UNIS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-UNIS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-UNIS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.130]
title=UGA_DJC_BD-700 N528MP IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N528MP
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N528MP
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.131]
title=UGA_DJC_BD-700 VP-BEB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-BEB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-BEB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.132]
title=UGA_DJC_BD-700 M-RSKL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-RSKL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-RSKL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.133]
title=UGA_DJC_BD-700 VQ-BOK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VQ-BOK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VQ-BOK
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.134]
title=UGA_DJC_BD-700 D-ACBO IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=D-ACBO
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=D-ACBO
atc_airline=Twin Star
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.135]
title=UGA_DJC_BD-700 VP-CHL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CHL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CHL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.136]
title=UGA_DJC_BD-700 VP-CBM IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CBM
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CBM
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Thomas Ernst
atc_heavy=0
visual_damage=0

[fltsim.137]
title=UGA_DJC_BD-700 N416BD IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N416BD
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N416BD
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.138]
title=UGA_DJC_BD-700 C-GDPF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=C-GDPF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GDPF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.139]
title=UGA_DJC_BD-700 N169LL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N169LL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N169LL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.140]
title=UGA_DJC_BD-700 HL8230 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=HL8230
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=HL8230
atc_airline=Koreanair
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.141]
title=UGA_DJC_BD-700 B-8101 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=B-8101
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-8101
atc_airline=China Eastern
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.142]
title=UGA_DJC_BD-700 M-GLOB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-GLOB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-GLOB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.143]
title=UGA_DJC_BD-700 A7-CEF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=A7-CEF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=A7-CEF
atc_airline=Qatari
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.144]
title=UGA_DJC_BD-700 B-8199 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=B-8199
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-8199
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.145]
title=UGA_DJC_BD-700 B-8266 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=B-8266
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-8266
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.146]
title=UGA_DJC_BD-700 VP-CYT IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CYT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CYT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.145]
title=UGA_DJC_BD-700 VP-CEO IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CEO
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CEO
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.146]
title=UGA_DJC_BD-700 P4-GMS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=P4-GMS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=P4-GMS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.147]
title=UGA_DJC_BD-700 9H-OPE IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-OPE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-OPE
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.148]
title=UGA_DJC_BD-700 9H-VJA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-VJA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-VJA
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.149]
title=UGA_DJC_BD-700 OE-LXX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-LXX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-LXX
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.150]
title=UGA_DJC_BD-700 B-KTL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=B-KTL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-KTL
atc_airline=TAG JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.151]
title=UGA_DJC_BD-700 OY-LUK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OY-LUK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OY-LUK
atc_airline=Vampire
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.152]
title=UGA_DJC_BD-700 9H-VJE IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-VJE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-VJE
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.153]
title=UGA_DJC_BD-700 C-GPPX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=C-GPPX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=C-GPPX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.154]
title=UGA_DJC_BD-700 N203JE IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N203JE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N203JE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.155]
title=UGA_DJC_BD-700 M-AAAL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-AAAL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-AAAL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.156]
title=UGA_DJC_BD-700 M-ARRJ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-ARRJ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-ARRJ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.157]
title=UGA_DJC_BD-700 N979CB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N979CB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N979CB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.158]
title=UGA_DJC_BD-700 N311NB IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N311NB
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N311NB
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.159]
title=UGA_DJC_BD-700 9H-VJC IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-VJC
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-VJC
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.160]
title=UGA_DJC_BD-700 9H-VJD IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-VJD
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-VJD
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.161]
title=UGA_DJC_BD-700 N160QS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N160QS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N160QS
atc_airline=Execjet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.162]
title=UGA_DJC_BD-700 CS-GLA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=CS-GLA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=CS-GLA
atc_airline=Fraction
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.163]
title=UGA_DJC_BD-700 N141QS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N141QS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N141QS
atc_airline=Execjet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.164]
title=UGA_DJC_BD-700 S5-ZFL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=S5-ZFL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=S5-ZFL
atc_airline=Elitavia
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.165]
title=UGA_DJC_BD-700 N121RS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N121RS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N121RS
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.166]
title=UGA_DJC_BD-700 N112MY IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N112MY
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N112MY
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.167]
title=UGA_DJC_BD-700 N162QS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N162QS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N162QS
atc_airline=Execjet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.168]
title=UGA_DJC_BD-700 N88AA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N88AA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N88AA
atc_airline=Tango Papa Juliet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.169]
title=UGA_DJC_BD-700 N45GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N45GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N45GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.170]
title=UGA_DJC_BD-700 N46GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N46GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N46GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.171]
title=UGA_DJC_BD-700 9H-AMF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-AMF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-AMF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.172]
title=UGA_DJC_BD-700 9H-VJF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=9H-VJF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=9H-VJF
atc_airline=VISTA JET
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.173]
title=UGA_DJC_BD-700 N115MH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N115MH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N115MH
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.174]
title=UGA_DJC_BD-700 N729KF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N729KF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N729KF
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.175]
title=UGA_DJC_BD-700 VP-CWW IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VP-CWW
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VP-CWW
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.176]
title=UGA_DJC_BD-700 M-NALE IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-NALE
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-NALE
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.177]
title=UGA_DJC_BD-700 ZS-SYH IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=ZS-SYH
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=ZS-SYH
atc_airline=Anglo Jet
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.178]
title=UGA_DJC_BD-700 N381GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N381GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N381GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.179]
title=UGA_DJC_BD-700 M-MYNA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-MYNA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-MYNA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.180]
title=UGA_DJC_BD-700 OE-IRT IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-IRT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IRT
atc_airline=Art Austria
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.181]
title=UGA_DJC_BD-700 N797CT IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N797CT
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N797CT
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.182]
title=UGA_DJC_BD-700 EC-LTF IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=EC-LTF
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=EC-LTF
atc_airline=Tag Espana
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.183]
title=UGA_DJC_BD-700 OE-IRS IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-IRS
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IRS
atc_airline=Art Austria
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.184]
title=UGA_DJC_BD-700 M-MNAA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-MNAA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-MNAA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.185]
title=UGA_DJC_BD-700 F-GVMI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=F-GVMI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=F-GVMI
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.186]
title=UGA_DJC_BD-700 M-DADA IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=M-DADA
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=M-DADA
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.187]
title=UGA_DJC_BD-700 N1955M IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N1955M
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N1955M
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.188]
title=UGA_DJC_BD-700 N302AK IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N302AK
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N302AK
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.189]
title=UGA_DJC_BD-700 VT-SNG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=VT-SNG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=VT-SNG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.190]
title=UGA_DJC_BD-700 N980GG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N980GG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N980GG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.191]
title=UGA_DJC_BD-700 OY-LGI IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OY-LGI
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OY-LGI
atc_airline=Vampire
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.192]
title=UGA_DJC_BD-700 N451GX IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N451GX
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N451GX
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.193]
title=UGA_DJC_BD-700 N612FG IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N612FG
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N612FG
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.194]
title=UGA_DJC_BD-700 PP-GUL IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=PP-GUL
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=PP-GUL
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.195]
title=UGA_DJC_BD-700 OE-IEO IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=OE-IEO
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=OE-IEO
atc_airline=Em-Express
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.196]
title=UGA_DJC_BD-700 N88GZ IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N88GZ
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N88GZ
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.197]
title=UGA_DJC_BD-700 N8762 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=N8762
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=N8762
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0

[fltsim.198]
title=UGA_DJC_BD-700 B-8196 IR_Cam
sim=DJC_BD-700_Express
model=IR_Cam
texture=B-8196
ui_manufacturer=Bombardier
ui_type=BD-700-1A10
ui_variation=B-8196
atc_airline=
atc_parking_types=RAMP
atc_parking_codes=GA3J
description=Repaint by Daniel Fall
atc_heavy=0
visual_damage=0



[General]
atc_type=Silent
atc_model=GLEX
editable=0 
performance=Mach 0.85       6,150 NM       7,077 SM       11,390 km Mach 0.87       5,450 NM       6,272 SM       10,093 km     (NBAA IFR Reserves, ISA, with 8 pax/4 crew) 

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI

[weight_and_balance]

// ACM V2.5
max_gross_weight = 150000
empty_weight = 74170
reference_datum_position = 0, 0, 0
empty_weight_CG_position = -5, 0, 0
empty_weight_pitch_MOI = 3172439
empty_weight_roll_MOI = 2262183
empty_weight_yaw_MOI = 3337024
empty_weight_coupled_MOI = 0
max_number_of_stations = 17

station_load.0 = "150.0,  41.0, -1.5,	0.0, Pilot"
station_load.1 = "150.0,  41.0,  1.5,	0.0, Co-Pilot"
station_load.2 = "150.0,  41.0,  0.0,	0.0, Attendant"
station_load.3 = "150.0,  41.0, -1.5,	0.0, Passenger 1"
station_load.4 = "150.0,  25.5,  1.5,	0.0, Passenger 2"
station_load.5 = "150.0,  11.0, -1.5,	0.0, Passenger 3"
station_load.6 = "150.0, -10.0,  1.5,	0.0, Passenger 4"
station_load.7 = "150.0, -30.5, -1.5,	0.0, Passenger 5"
station_load.8 = "150.0, -30.5,  1.5,	0.0, Passenger 6"
station_load.9 = "150.0, -30.5, -1.5,	0.0, Passenger 7"
station_load.10 = "150.0, -30.5,  1.5,	0.0, Passenger 8"
station_load.11 = "150.0, -30.5, -1.5,	0.0, Passenger 9"
station_load.12 = "150.0, -30.5,  1.5,	0.0, Passenger 10"
station_load.13 = "150.0, -30.5, -1.5,	0.0, Passenger 11"
station_load.14 = "150.0, -30.5,  1.5,	0.0, Passenger 12"
station_load.15 = "200.0,  20.5,  0.0,	0.0, Forward Baggage"
station_load.16 = "400.0, -27.5,  0.0,	0.0, Aft Baggage"

[lights]

//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing

light.0 = 3, -25.8, -45.6, -2.6, fx_navred
light.1 = 3, -25.8, 45.6, -2.6, fx_navgre
light.2 = 1, 21.38, 0, -4.63, fx_beaconb
light.3 = 1, 21.38, 0, 4.18, fx_beaconh
light.4 = 2, -25.8, 45.605, -2.6, fx_strobe
light.5 = 2, -25.8, -45.605, -2.6, fx_strobe
light.6 = 7, -45.09, 0, 0.55, fx_recog
light.7 = 3, -50.75, 0, 14.00, fx_navwhi

[GeneralEngineData]

//0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine_type = 1
fuel_flow_scalar = 0.4
min_throttle_limit = -0.25
max_contrail_temperature = -30
engine.0 = -36, -7.5, 0.5, 
engine.1 = -36, 7.5, 0.5, 

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1
windshield_rain_effect_available = 1

[fuel]
Center1=0.0, 0.0, 0.0, 1559.0, 0.0
Center2=-24.1, 0.0, 3.9, 800.0, 0.0
LeftMain=-1.3, -10.0, 0.5, 2156.5, 0.0
RightMain=-1.3, 10.0, 0.5, 2156.5, 0.0
fuel_type=2                                   
number_of_tank_selectors=1
electric_pump=0

[contact_points]
static_pitch = -0.35
static_cg_height = 9.7
tailwheel_lock = 0
gear_system_type = 1
max_number_of_points = 7

point.0 = 1, 35.221, 0, -10.09, 1181.1, 0, 0.9, 90.0, 0.85, 2.5, 0.9, 4, 4, 0, 220, 250
point.1 = 1, -8.29, -7, -10.70, 1574.8, 1, 1.55, 0, 1.4, 2.5, 0.9, 6.9, 6.9, 2, 220, 250
point.2 = 1, -8.29, 7, -10.70, 1574.8, 2, 1.55, 0, 1.4, 2.5, 0.9, 7.1, 7.1, 3, 220, 250
point.3 = 2, -28, -45.5, -2.7, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -28, 45.5, -2.7, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, -42.7242, 0, -0.6434, 787.4, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6 = 2,  42.67,   0.00, -3.75,  787.4, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0.0, 0.0

[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250


[forcefeedback]
gear_bump_nose_magnitude = 3000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2700
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2700
gear_bump_right_direction = 00500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1300
ground_bumps_angle1 = 08900
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200
ground_bumps_angle2 = 09100
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000
crash_direction1 = 01000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000

[airplane_geometry]
//ACM_AREAW1// 0,0,0,5.4864,1.6044,1.6044,0.7481,5.9602,3.2088,3.2088
//ACM_AREAW2// 1.4963,6.4340,4.8133,4.8133,2.2444,6.9079,6.4177,6.4177,2.9926,7.3817
//ACM_AREAW3// 8.0221,8.0221,3.7407,7.8555,9.6266,9.6266,4.4889,8.3294,11.2310,11.2310
//ACM_AREAW4// 5.2371,8.8032,12.8354,12.8354,5.9852,9.2771,14.4399,14.4399,6.7334,9.7509
//ACM_AREAH1// 0,0,0,4.2367,0.7061,0.7061,0.4076,4.4325,1.4122,1.4122
//ACM_AREAH2// 0.8153,4.6284,2.1183,2.1183,1.2230,4.8242,2.8244,2.8244,1.6307,5.0200
//ACM_AREAH3// 3.5306,3.5306,2.0383,5.2159,4.2367,4.2367,2.4460,5.4117,4.9428,4.9428
//ACM_AREAH4// 2.8537,5.6076,5.6489,5.6489,3.2614,5.8034,6.3550,6.3550,3.6691,5.9993
//ACM_AREAV1// 0,0,0,6.0960,0.6773,0.6773,0.4742,6.0825,1.3546,1.3546
//ACM_AREAV2// 0.9485,6.0691,2.0320,2.0320,1.4228,6.0557,2.7093,2.7093,1.8970,6.0423
//ACM_AREAV3// 3.3866,3.3866,2.3713,6.0289,4.0640,4.0640,2.8456,6.0155,4.7413,4.7413
//ACM_AREAV4// 3.3199,6.0021,5.4186,5.4186,3.7941,5.9887,6.0960,6.0960,4.2684,5.9753
//ACM_CAREAW1// 7.2199,7.2199,6.1099,7.2071,8.0221,8.0221,6.4839,7.5264,8.8243,8.8243
//ACM_CAREAW2// 6.8580,7.8456,9.6266,9.6266,7.2321,8.1648,10.4288,10.4288,7.6062,8.4840
//ACM_CAREAW3// 11.2310,11.2310,7.9803,8.8032,12.0332,12.0332,8.3543,9.1224,12.8354,12.8354
//ACM_CAREAW4// 8.7284,9.4417,13.6376,13.6376,9.1025,9.7609,14.4399,14.4399,9.4766,10.0801
//ACM_CAREAH1// 0,0,2.1183,4.2367,0.7061,0.7061,2.5260,4.5384,1.4122,1.4122
//ACM_CAREAH2// 2.9337,4.8402,2.1183,2.1183,3.3413,5.1420,2.8244,2.8244,3.7490,5.4437
//ACM_CAREAH3// 3.5306,3.5306,4.1567,5.7455,4.2367,4.2367,4.5644,6.0472,4.9428,4.9428
//ACM_CAREAH4// 4.9721,6.3490,5.6489,5.6489,5.3797,6.6508,6.3550,6.3550,5.7874,6.9525
//ACM_CAREAV1// 0,0,1.5240,4.5720,0.6773,0.6773,1.9982,4.8024,1.3546,1.3546
//ACM_CAREAV2// 2.4725,5.0328,2.0320,2.0320,2.9468,5.2633,2.7093,2.7093,3.4210,5.4937
//ACM_CAREAV3// 3.3866,3.3866,3.8953,5.7241,4.0640,4.0640,4.3696,5.9546,4.7413,4.7413
//ACM_CAREAV4// 4.8439,6.1850,5.4186,5.4186,5.3181,6.4154,6.0960,6.0960,5.7924,6.6459
wing_area = 1137.0
wing_span = 94.0
wing_root_chord = 18
wing_dihedral = 3
wing_incidence = 1.0
wing_twist = -0.5
oswald_efficiency_factor = 0.75
wing_winglets_flag = 0
wing_sweep = 40
wing_pos_apex_lon = 12.5
wing_pos_apex_vert = -4.93
htail_area = 338.0
htail_span = 30.95
htail_pos_lon = -39.29
htail_pos_vert = 13.78
htail_incidence = 0.0
htail_sweep = 45
vtail_area = 224.0
vtail_span = 13.89
vtail_sweep = 45
vtail_pos_lon = -26.24
vtail_pos_vert = 1.46
elevator_area = 70.5
aileron_area = 26.9
rudder_area = 56.2
elevator_up_limit = 22.5
elevator_down_limit = 19.5
aileron_up_limit = 20.0
aileron_down_limit = 20.0
rudder_limit = 26.0
elevator_trim_limit = 20.0
spoiler_limit = 60.0
aileron_to_spoileron_gain = 3
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 60
engine_generator_map = 1,1
electric_always_available = 0
flap_motor = 0, 5, 17
gear_motor = 0, 5, 17
autopilot = 0, 5, 17
avionics_bus = 0, 5, 17
avionics = 1, 5, 17
pitot_heat = 0, 2, 17
additional_system = 0, 2, 17
marker_beacon = 1, 2, 17
gear_warning = 0, 2, 17
fuel_pump = 0, 5, 17
starter1 = 0, 20, 17
light_nav = 0, 5, 17
light_beacon = 0, 5, 17
light_landing = 0, 5, 17
light_taxi = 0, 5, 17
light_strobe = 0, 5, 17
light_panel = 0, 5, 17

[flight_tuning]
cruise_lift_scalar=0.7 
parasite_drag_scalar=1.0 
induced_drag_scalar=1.0 
elevator_effectiveness=1.0 
aileron_effectiveness=1.0 
rudder_effectiveness=1.0 
pitch_stability=1.0 
roll_stability=1.0 
yaw_stability=1.0 
elevator_trim_effectiveness=0.1 
aileron_trim_effectiveness=1.0 
rudder_trim_effectiveness=1.0 

[TurbineEngineData]
fuel_flow_gain=0.002                          //Gain on fuel flow
inlet_area=19.6                               //Square Feet, engine nacelle inlet area
rated_N2_rpm=29920                            //RPM, second stage compressor rated value
static_thrust=23500                           //Lbs, max rated static thrust at Sea Level
afterburner_available=0                       //Afterburner available?
reverser_available=1                          //Thrust reverser available?

[jet_engine]
thrust_scalar=1.0 

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle

[brakes]
parking_brake = 1         //Parking brake available
toe_brakes_scale = 0.285  //Brake scalar

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint=43.7, -1.31, 3.7   //(feet) longitudinal, lateral, vertical distance from reference datum

[flaps.0]       //Trailing Edge Flaps
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 20                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 1                                    // degrees
flaps-position.2 = 2                                    // degrees
flaps-position.3 = 5                                    // degrees
flaps-position.4 = 10                                   // degrees
flaps-position.5 = 15                                   // degrees
flaps-position.6 = 25                                   // degrees
flaps-position.7 = 30                                   // degrees
flaps-position.8 = 40                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.1]       //Inboard Leading Edge Flaps
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 2                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.2]       //Outboard Leading Edge Slat
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 3                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 0.5                                  // 
flaps-position.4 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 0
Com.2=1, 0
Nav.1=1, 0, 1
Nav.2=1, 0, 0
Adf.1=1
Transponder.1=1
Marker.1=1 

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0 

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1 
[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0
[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[autopilot]
autopilot_available=1 
flight_director_available=1 
default_vertical_speed=100 
autothrottle_available=1 
autothrottle_arming_required=1
autothrottle_max_rpm = 96
autothrottle_takeoff_ga=1
pitch_takeoff_ga=8 ;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[Reference Speeds]
flaps_up_stall_speed=100.0 
full_flaps_stall_speed=130.0 
cruise_speed=495 
max_mach                = 0.89
max_indicated_speed     = 340  

[stall_warning]
type=2





