// use Logolight model
[fltsim.x]
title=FAIB Boeing 737-300 SwiftAir - EC-LJI
sim=FAIB_7373
model=LogoLight
texture=SwiftAir - EC-LJI
atc_id=EC-LJI
atc_airline=SWIFT
ui_manufacturer=FAIB - Boeing
ui_type=737-300
ui_variation=SwiftAir - EC-LJI (IAI BEDEK Cargo door w/ Eyebrows)
description=FSX AI Bureau Boeing 737-300 SwiftAir - EC-LJI
atc_parking_codes=SWT
atc_parking_types=CARGO

[fltsim.x+1]
title=FAIB Boeing 737-300 SwiftAir - EC-LAC
sim=FAIB_7373
model=LogoLight
texture=SwiftAir - EC-LAC
atc_id=EC-LAC
atc_airline=SWIFT
ui_manufacturer=FAIB - Boeing
ui_type=737-300
ui_variation=SwiftAir - EC-LAC (IAI BEDEK Cargo door w/ Eyebrows and yellow cargo door squares)
description=FSX AI Bureau Boeing 737-300 SwiftAir - EC-LAC
atc_parking_codes=SWT
atc_parking_types=CARGO

// use Normal model
[fltsim.x+2]
title=FAIB Boeing 737-300 SwiftAir - EC-KLR
sim=FAIB_7373
model=Normal
texture=SwiftAir - EC-KLR
atc_id=EC-KLR
atc_airline=SWIFT
ui_manufacturer=FAIB - Boeing
ui_type=737-300
ui_variation=SwiftAir - EC-KLR (PEMCO Cargo door w/ Eyebrows)
description=FSX AI Bureau Boeing 737-300 SwiftAir - EC-KLR
atc_parking_codes=SWT
atc_parking_types=CARGO

[fltsim.x+3]
title=FAIB Boeing 737-300 SwiftAir - EC-KTZ
sim=FAIB_7373
model=Normal
texture=SwiftAir - EC-KTZ
atc_id=EC-KTZ
atc_airline=SWIFT
ui_manufacturer=FAIB - Boeing
ui_type=737-300
ui_variation=SwiftAir - EC-KTZ (IAI BEDEK Cargo door w/o Eyebrows and w/ yellow cargo door squares)
description=FSX AI Bureau Boeing 737-300 SwiftAir - EC-KTZ
atc_parking_codes=SWT
atc_parking_types=CARGO