
//THIS USES NORMAL MODEL

[fltsim.xx]
title=FAIB Boeing 737-200 Avior big tail logo
sim=FAIB_7372
model=Normal
texture=Avior YV2794
atc_id=YV2794
atc_airline=AVIOR
ui_manufacturer=FAIB
ui_type=737-200 Normal
ui_variation=Avior big tail logo
description=For AI use only 
atc_parking_codes=ROI
atc_parking_types=GATE

//THIS USES LOGOLIGHT MODEL

[fltsim.xx]
title=FAIB Boeing 737-200 Avior YV2937
sim=FAIB_7372
model=LogoLight
texture=Avior YV2937
atc_id=YV2937
atc_airline=AVIOR
ui_manufacturer=FAIB
ui_type=737-200 Logo Light
ui_variation=Avior YV2937 (small tail logo)
description=For AI use only ::
atc_parking_codes=ROI
atc_parking_types=GATE