//for NORMAL model

[fltsim.xx]
title=FAIB Boeing 737-400 YanAir UR-COI
sim=FAIB_7374
model=normal
texture=Yanair coi
atc_airline=YANAIR
ui_manufacturer=Boeing
ui_type=737-400
ui_variation=Yanair UR-COI
atc_parking_codes=ANR
atc_parking_types=GATE
description=FAIB 737-400

[fltsim.xx+1]
title=FAIB Boeing 737-400 YanAir UR-CQX
sim=FAIB_7374
model=normal
texture=Yanair cqx
atc_airline=YANAIR
ui_manufacturer=Boeing
ui_type=737-400
ui_variation=Yanair UR-CQX
atc_parking_codes=ANR
atc_parking_types=GATE
description=FAIB 737-400