[fltsim.0]
title=AI Gates Learjet 31 N100BL
sim=AI Gates Learjet 31
model=
texture=N100BL
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N100BL
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.1]
title=AI Gates Learjet 31 D-CURT
sim=AI Gates Learjet 31
model=
texture=D-CURT
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=D-CURT
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.2]
title=AI Gates Learjet 31 Provincial Government of Balochistan
sim=AI Gates Learjet 31
model=
texture=AP-BEK
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Provincial Government of Balochistan
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.3]
title=AI Gates Learjet 31 C-GHJJ
sim=AI Gates Learjet 31
model=
texture=C-GHJJ
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=C-GHJJ
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.4]
title=AI Gates Learjet 31 Helijet
sim=AI Gates Learjet 31
model=
texture=C-GHJU
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Helijet
atc_heavy=0
atc_airline=HELIJET
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.5]
title=AI Gates Learjet 31 Omni Aviacao e Tecnologia
sim=AI Gates Learjet 31
model=
texture=CS-DDZ
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Omni Aviacao e Tecnologia
atc_heavy=0
atc_airline=OMNI
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=OAV
atc_parking_types=RAMP

[fltsim.6]
title=AI Gates Learjet 31 N110SE
sim=AI Gates Learjet 31
model=
texture=N110SE
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N110SE
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.7]
title=AI Gates Learjet 31 D-CGGG
sim=AI Gates Learjet 31
model=
texture=D-CGGG
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=D-CGGG
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.8]
title=AI Gates Learjet 31 Aerodienst D-CMRM
sim=AI Gates Learjet 31
model=
texture=D-CMRM
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Aerodienst D-CMRM
atc_heavy=0
atc_airline=AERODIENST
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.9]
title=AI Gates Learjet 31 N121LJ
sim=AI Gates Learjet 31
model=
texture=N121LJ
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N121LJ
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.10]
title=AI Gates Learjet 31 D-CPRO
sim=AI Gates Learjet 31
model=
texture=D-CPRO
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=D-CPRO
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.11]
title=AI Gates Learjet 31 D-CSAP
sim=AI Gates Learjet 31
model=
texture=D-CSAP
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=D-CSAP
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.12]
title=AI Gates Learjet 31 Air Vallee I-AIRW
sim=AI Gates Learjet 31
model=
texture=I-AIRW
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Air Vallee I-AIRW
atc_heavy=0
atc_airline=AIR VALLEE
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=RVL
atc_parking_types=RAMP

[fltsim.13]
title=AI Gates Learjet 31 N125FS
sim=AI Gates Learjet 31
model=
texture=N125FS
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N125FS
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.14]
title=AI Gates Learjet 31 N127VL
sim=AI Gates Learjet 31
model=
texture=N127VL
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N127VL
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.15]
title=AI Gates Learjet 31 Avies
sim=AI Gates Learjet 31
model=
texture=ES-PVH
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Avies
atc_heavy=0
atc_airline=AVIES
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=AIA
atc_parking_types=RAMP

[fltsim.16]
title=AI Gates Learjet 31 Aerodienst D-CSIE
sim=AI Gates Learjet 31
model=
texture=D-CSIE
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=Aerodienst D-CSIE
atc_heavy=0
atc_airline=AERODIENST
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.17]
title=AI Gates Learjet 31 LV-BFE
sim=AI Gates Learjet 31
model=
texture=LV-BFE
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=LV-BFE
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.18]
title=AI Gates Learjet 31 LV-BFG
sim=AI Gates Learjet 31
model=
texture=LV-BFG
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=LV-BFG
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.19]
title=AI Gates Learjet 31 LV-BRC
sim=AI Gates Learjet 31
model=
texture=LV-BRC
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=LV-BRC
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.20]
title=AI Gates Learjet 31 N131GG
sim=AI Gates Learjet 31
model=
texture=N131GG
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N131GG
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.21]
title=AI Gates Learjet 31 LX-PCT
sim=AI Gates Learjet 31
model=
texture=LX-PCT
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=LX-PCT
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.22]
title=AI Gates Learjet 31 N204RT
sim=AI Gates Learjet 31
model=
texture=N204RT
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N204RT
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP

[fltsim.23]
title=AI Gates Learjet 31 N131GR
sim=AI Gates Learjet 31
model=
texture=N131GR
ui_manufacturer=HTAI
ui_type=Learjet 31
ui_variation=N131GR
atc_heavy=0
atc_airline=
visual_damage=0
description=AI Gates Learjet 31 by Henry Tomkiewicz
atc_parking_codes=
atc_parking_types=RAMP


atc_id=
[General]
atc_type=Learjet
atc_model=LJ31
editable=1
performance=AI Aircraft

[WEIGHT_AND_BALANCE]
max_gross_weight = 20450.0                      // (pounds)
empty_weight = 11700.0                          // (pounds)

reference_datum_position     =   34.5,  0, 0    // (feet) distance from FlightSim Reference position, which is: (1/4 chord, centerline, waterline)
empty_weight_CG_position     =  -33.5, 0, 0    // (feet) longitudinal, lateral, vertical distance from specified datum

max_number_of_stations = 50

station_load.0  = "170, -17.0, -1.2, 0.0, Pilot"           // Weight(lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.1  = "170, -17.0,  1.2, 0.0, Co-Pilot"        // Weight(lbs), longitudinal, lateral, vertical positions from datum (feet)

;Moments of Inertia
empty_weight_pitch_MOI   = 65000
empty_weight_roll_MOI    = 45000
empty_weight_yaw_MOI     = 70000
empty_weight_coupled_MOI = 0.0

[electrical]
max_battery_voltage = 12.0
generator_alternator_voltage = 13.8
max_generator_alternator_amps = 40.0

;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
avionics_bus       = 0, 5 , 9.5
avionics           = 1, 5 , 9.5
additional_system  = 0, 2 , 9.5
marker_beacon      = 1, 2 , 9.0
fuel_pump          = 0, 5 , 9.0

[flight_tuning]
cruise_lift_scalar     = 1.0
parasite_drag_scalar   = 1.0
induced_drag_scalar    = 1.0
elevator_effectiveness = 1.0
aileron_effectiveness  = 1.0
rudder_effectiveness   = 1.0
pitch_stability        = 1.0
roll_stability         = 1.0
yaw_stability          = 1.0
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[GeneralEngineData]
engine_type = 1                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0 = -42.8, -4.8, 0.8                     //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.1 = -42.8,  4.8, 0.8                     //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar        = 1.0                   //Scalar for fuel flow efficiency
min_throttle_limit = -0.25                      //Minimum percent throttle.  Generally negative for turbine reverser

[TurbineEngineData]
fuel_flow_gain          = 0.0025                //Gain on fuel flow
inlet_area              = 4.2895                //Square Feet, engine nacelle inlet area
rated_N2_rpm            = 29920                 //RPM, second stage compressor rated value
static_thrust           = 3500                  //Lbs, max rated static thrust at Sea Level
afterburner_available   = 0                     //Afterburner available?
reverser_available      = 1                     //Thrust reverser available?

[jet_engine]
thrust_scalar = 1.0


//0  Class
//1  Longitudinal Position        (feet)
//2  Lateral Position             (feet)
//3  Vertical Position            (feet)
//4  Impact Damage Threshold      (Feet Per Minute)
//5  Brake Map                   (0=None, 1=Left, 2=Right)
//6  Wheel Radius                (feet)
//7  Steer Angle                         (degrees)
//8  Static Compression           (feet)  (0 if rigid)
//9  Max/Static Compression Ratio
//10 Damping Ratio               (0=Undamped, 1=Critically Damped)
//11 Extension Time              (seconds)
//12 Retraction Time             (seconds)
//13 Sound Type
[contact_points]
point.0=1, -17.40,   0.00, -4.60, 1181.1, 0, 0.6349, 60.0, 0.4000, 1.5, 0.5100,  4.0,  4.0, 0, 0.0, 0.0
point.1=1, -38.00,  -4.20, -4.70, 1574.8, 1, 1.6349,  0.0, 0.6000, 2.5, 0.9100,  5.0,  5.0, 2, 0.0, 0.0
point.2=1, -38.00,   4.20, -4.70, 1574.8, 2, 1.6349,  0.0, 0.6000, 2.5, 0.9100,  5.0,  5.0, 3, 0.0, 0.0

static_pitch = 0.20
static_cg_height = 4.76
gear_system_type=1           //Hydraulic

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    = 15.0     //Flap angle that activates warning at idle
flap_limit_power   = 30.0     //Flap angle that activates warning at above idle

[brakes]
parking_brake = 1       //Parking brake available
toe_brakes_scale = 1.2  //Brake scalar

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint = -16.385, -1.435, 3.012

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
light.0 = 3,  -37.80, -20.80, -0.65, fx_navredm ,
light.1 = 3,  -37.80,  20.80, -0.65, fx_navgrem ,
light.2 = 3,  -60.10,   0.00,  7.34, fx_navwhi ,
light.3 = 1,  -33.03,   0.00, -2.35, fx_beaconb ,
light.4 = 1,  -56.08,   0.00,  8.27, fx_beaconh ,
light.5 = 2,  -41.52, -21.90,  0.62, fx_strobeh ,
light.6 = 2,  -41.52,  21.90,  0.62, fx_strobeh ,
//light.7 = 5,  -36.70,  -4.20, -2.30, fx_landing ,
//light.8 = 5,  -36.70,   4.20, -2.30, fx_landing ,

[flaps.0]
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 5                                    // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 8                                    // degrees
flaps-position.2 = 20                                   // degrees
flaps-position.3 = 40                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 0
Com.2         = 1, 0
Nav.1         = 1, 0, 1
Nav.2         = 1, 0, 0
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 150, 250
aileron  = 150, 250
rudder   = 150, 250

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2
attitude_indicator.1 = 1

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[fuel]
Center1   =  -41.4,   0.0, -1.5, 359.0, 0.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftMain  =  -36.3, -10.0, -1.5, 268.5, 0.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightMain =  -36.3,  10.0, -1.5, 268.5, 0.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type = 2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1
electric_pump=1

[airplane_geometry]
wing_area               = 352.0                 //Square feet
wing_span               = 45.8                  //Feet
wing_root_chord         = 9.9                   //Feet
wing_dihedral           = 2.5                   //Degrees
wing_incidence          = 0.5                   //Degrees
wing_twist              = -1.5                  //Degrees
oswald_efficiency_factor= 0.8                   //Measure of lift effeciency of wing
wing_winglets_flag      = 1                     //Are winglets available?
wing_sweep              = 13.4                  //Degrees, wing leading edge
wing_pos_apex_lon       = -31.5                 //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert      = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_area              = 67.0                  //Square feet
htail_span              = 17.2                  //Feet
htail_pos_lon           = -59.1                 //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert          = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_incidence         = 2.0                   //Degrees
htail_sweep             = 25.0                  //Degrees, horizontal tail leading edge
vtail_area              = 42.0                  //Square feet
vtail_span              = 7.4                   //Feet, tip to body
vtail_sweep             = 30.0                  //Degrees, vertical tail leading edge
vtail_pos_lon           = -55.0                 //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert          = 4.1                   //Feet, vertical distance from reference point, positive going up
elevator_area           = 17.0                  //Square feet
aileron_area            = 13.5                  //Square feet
rudder_area             = 7.3                   //Square feet
elevator_up_limit       = 17.0                  //Degrees
elevator_down_limit     = 15.5                  //Degrees
aileron_up_limit        = 18.0                  //Degrees
aileron_down_limit      = 18.0                  //Degrees
rudder_limit            = 30.0                  //Degrees
elevator_trim_limit     = 15.0                  //Degrees
spoiler_limit           = 60.0                  //Degrees
spoilerons_available    = 0                     //Spoilerons Available?
aileron_to_spoileron_gain = 4.6                 //Aileron to spoileron gain
min_ailerons_for_spoilerons = 5                 //Degrees
min_flaps_for_spoilerons= 0.0                   //Minimum flap handle position when spoilerons activate

[Reference Speeds]
flaps_up_stall_speed    = 112.0                 //Knots True (KTAS)
full_flaps_stall_speed  = 102.0                 //Knots True (KTAS)
cruise_speed=464.0         //Knots True (KTAS)
max_mach                = 0.81
max_indicated_speed     = 330                   //Red line (KIAS)

[autopilot]
autopilot_available= 1
flight_director_available= 1
default_vertical_speed= 1800.0
autothrottle_available= 1
autothrottle_arming_required= 0
autothrottle_max_rpm = 90
autothrottle_takeoff_ga= 0
pitch_takeoff_ga = 8;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=11.00
nav_integrator_control=0.20
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[forcefeedback]
stick_shaker_magnitude=5000             ; 0 - 10000
stick_shaker_direction=0                ; 0 - 35999 degrees
stick_shaker_period=111111              ; in microseconds
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=9000           ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=27000         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[stall_warning]
type=2

