AC#1,440,"UGA_DJC_BD-700 5000 HB-JFB"
AC#2,440,"UGA_DJC_BD-700 5000 5A-UAB"
AC#3,440,"UGA_DJC_BD-700 5000 5A-UAC"
AC#4,440,"UGA_DJC_BD-700 5000 9H-AFR IR_Cam"
AC#5,440,"UGA_DJC_BD-700 5000 9M-TAN"
AC#6,440,"UGA_DJC_BD-700 5000 N900TR IR_Cam"
AC#7,440,"UGA_DJC_BD-700 5000 A6-FBQ IR_Cam"
AC#8,440,"UGA_DJC_BD-700 5000 B-LIM IR_Cam"
AC#9,440,"UGA_DJC_BD-700 5000 B-LRW"
AC#10,440,"UGA_DJC_BD-700 5000 C-GDPG"
AC#11,440,"UGA_DJC_BD-700 5000 C-GERS"
AC#12,440,"UGA_DJC_BD-700 5000 C-GEHK"
AC#13,440,"UGA_DJC_BD-700 5000 C-GEHV"
AC#14,440,"UGA_DJC_BD-700 5000 C-GGLO IR_Cam"
AC#15,440,"UGA_DJC_BD-700 5000 C-GPPI IR_Cam"
AC#16,440,"UGA_DJC_BD-700 5000 OH-MAL"
AC#17,440,"UGA_DJC_BD-700 5000 OE-LAA"
AC#18,440,"UGA_DJC_BD-700 5000 F-HFBY IR_Cam"
AC#19,440,"UGA_DJC_BD-700 5000 B-LRH"
AC#20,440,"UGA_DJC_BD-700 5000 M-GRAN IR_Cam"
AC#21,440,"UGA_DJC_BD-700 5000 9H-PVL"
AC#22,440,"UGA_DJC_BD-700 5000 G-TSLS IR_Cam"
AC#23,440,"UGA_DJC_BD-700 5000 HB-JRR IR_Cam"
AC#24,440,"UGA_DJC_BD-700 5000 HB-JRS IR_Cam"
AC#25,440,"UGA_DJC_BD-700 5000 LX-ZAK IR_Cam"
AC#26,440,"UGA_DJC_BD-700 5000 M-ATAK IR_Cam"
AC#27,440,"UGA_DJC_BD-700 5000 M-JANP"
AC#28,440,"UGA_DJC_BD-700 5000 M-JSMN IR_Cam"
AC#29,440,"UGA_DJC_BD-700 5000 M-SKSM IR_Cam"
AC#30,440,"UGA_DJC_BD-700 5000 M-YSAI IR_Cam"
AC#31,440,"UGA_DJC_BD-700 5000 N10SL IR_Cam"
AC#32,440,"UGA_DJC_BD-700 5000 N166MK IR_Cam"
AC#33,440,"UGA_DJC_BD-700 5000 N828CC"
AC#34,440,"UGA_DJC_BD-700 5000 N193LA IR_Cam"
AC#35,440,"UGA_DJC_BD-700 5000 N1DG IR_Cam"
AC#36,440,"UGA_DJC_BD-700 5000 N200ES IR_Cam"
AC#37,440,"UGA_DJC_BD-700 5000 N205EL IR_Cam"
AC#38,440,"UGA_DJC_BD-700 5000 N426CF IR_Cam"
AC#39,440,"UGA_DJC_BD-700 5000 N343DF IR_Cam"
AC#40,440,"UGA_DJC_BD-700 5000 N352AF"
AC#41,440,"UGA_DJC_BD-700 5000 N375WB IR_Cam"
AC#42,440,"UGA_DJC_BD-700 5000 N376G IR_Cam"
AC#43,440,"UGA_DJC_BD-700 5000 N3389H"
AC#44,440,"UGA_DJC_BD-700 5000 N404NA IR_Cam"
AC#45,440,"UGA_DJC_BD-700 5000 N45JE IR_Cam"
AC#46,440,"UGA_DJC_BD-700 5000 N468KL IR_Cam"
AC#47,440,"UGA_DJC_BD-700 5000 N47"
AC#48,440,"UGA_DJC_BD-700 5000 N50DS"
AC#49,440,"UGA_DJC_BD-700 5000 N555HD IR_Cam"
AC#50,440,"UGA_DJC_BD-700 5000 N626DJ IR_Cam"
AC#51,440,"UGA_DJC_BD-700 5000 N689WM IR_Cam"
AC#52,440,"UGA_DJC_BD-700 5000 N700LK IR_Cam"
AC#53,440,"UGA_DJC_BD-700 5000 N709LS IR_Cam"
AC#54,440,"UGA_DJC_BD-700 5000 N711LS"
AC#55,440,"UGA_DJC_BD-700 5000 N720WS IR_Cam"
AC#56,440,"UGA_DJC_BD-700 5000 N723AB IR_Cam"
AC#57,440,"UGA_DJC_BD-700 5000 N73SL IR_Cam"
AC#58,440,"UGA_DJC_BD-700 5000 N729KP"
AC#59,440,"UGA_DJC_BD-700 5000 N815PA"
AC#60,440,"UGA_DJC_BD-700 5000 N878HL IR_Cam"
AC#61,440,"UGA_DJC_BD-700 5000 N898WS IR_Cam"
AC#62,440,"UGA_DJC_BD-700 5000 N900GX"
AC#63,440,"UGA_DJC_BD-700 5000 N939AP"
AC#64,440,"UGA_DJC_BD-700 5000 N700HM IR_Cam"
AC#65,440,"UGA_DJC_BD-700 5000 N989RJ IR_Cam"
AC#66,440,"UGA_DJC_BD-700 5000 OE-IBC"
AC#67,440,"UGA_DJC_BD-700 5000 M-AJWA"
AC#68,440,"UGA_DJC_BD-700 5000 OE-INC"
AC#69,440,"UGA_DJC_BD-700 5000 OE-IOO IR_Cam"
AC#70,440,"UGA_DJC_BD-700 5000 OY-FIT"
AC#71,440,"UGA_DJC_BD-700 5000 OY-SGC IR_Cam"
AC#72,440,"UGA_DJC_BD-700 5000 M-RIDE"
AC#73,440,"UGA_DJC_BD-700 5000 SP-ZAK IR_Cam"
AC#74,440,"UGA_DJC_BD-700 5000 TC-KRM"
AC#75,440,"UGA_DJC_BD-700 5000 VH-DNK IR_Cam"
AC#76,440,"UGA_DJC_BD-700 5000 N50XC IR_Cam"
AC#77,440,"UGA_DJC_BD-700 5000 P4-PIF IR_Cam"
AC#78,440,"UGA_DJC_BD-700 5000 M-AQUA"
AC#79,440,"UGA_DJC_BD-700 5000 VP-BJN IR_Cam"
AC#80,440,"UGA_DJC_BD-700 5000 VP-BWB"
AC#81,440,"UGA_DJC_BD-700 5000 VP-CMA"
AC#82,440,"UGA_DJC_BD-700 5000 VP-CSB"
AC#83,440,"UGA_DJC_BD-700 5000 VP-CWN"
AC#84,440,"UGA_DJC_BD-700 5000 VT-BAJ IR_Cam"
AC#85,440,"UGA_DJC_BD-700 5000 VT-DBA IR_Cam"
AC#86,440,"UGA_DJC_BD-700 5000 VT-JSK"
AC#87,440,"UGA_DJC_BD-700 5000 YR-TIK IR_Cam"
AC#88,440,"UGA_DJC_BD-700 5000 A6-ACE IR_Cam"
AC#89,440,"UGA_DJC_BD-700 5000 A7-TAT IR_Cam"
AC#90,440,"UGA_DJC_BD-700 5000 RP-C9363"
AC#91,440,"UGA_DJC_BD-700 5000 VP-CGM IR_Cam"
AC#92,440,"UGA_DJC_BD-700 5000 A7-CED IR_Cam"
AC#93,440,"UGA_DJC_BD-700 5000 N188J IR_Cam"
AC#94,440,"UGA_DJC_BD-700 5000 N782SF IR_Cam"
AC#95,440,"UGA_DJC_BD-700 5000 M-CCCP"
AC#96,440,"UGA_DJC_BD-700 5000 A7-CEE IR_Cam"
AC#97,440,"UGA_DJC_BD-700 5000 14+01"
AC#98,440,"UGA_DJC_BD-700 5000 14+02"
AC#99,440,"UGA_DJC_BD-700 5000 14+03"
AC#100,440,"UGA_DJC_BD-700 5000 14+04"
AC#101,440,"UGA_DJC_BD-700 5000 N445DB"
AC#102,440,"UGA_DJC_BD-700 5000 B-KMF"
AC#103,440,"UGA_DJC_BD-700 5000 P4-MMM IR_Cam"
AC#104,440,"UGA_DJC_BD-700 5000 B-KEZ"
AC#105,440,"UGA_DJC_BD-700 5000 C-GJCB"
AC#106,440,"UGA_DJC_BD-700 5000 N270F"
AC#107,440,"UGA_DJC_BD-700 5000 RA-67225"
AC#108,440,"UGA_DJC_BD-700 5000 TC-MJA"
AC#109,440,"UGA_DJC_BD-700 5000 VP-CKM IR_Cam"
AC#110,440,"UGA_DJC_BD-700 5000 VT-KJB IR_Cam"
AC#111,440,"UGA_DJC_BD-700 5000 B-98888 IR_Cam"
AC#112,440,"UGA_DJC_BD-700 5000 D-ACDE"
AC#113,440,"UGA_DJC_BD-700 5000 HB-JRX IR_Cam"
AC#114,440,"UGA_DJC_BD-700 5000 M-BLUE IR_Cam"
AC#115,440,"UGA_DJC_BD-700 5000 M-IGWT IR_Cam"
AC#116,440,"UGA_DJC_BD-700 5000 M-SAID IR_Cam"
AC#117,440,"UGA_DJC_BD-700 5000 M-SEAS IR_Cam"
AC#118,440,"UGA_DJC_BD-700 5000 N100QS IR_Cam"
AC#119,440,"UGA_DJC_BD-700 5000 N101QS IR_Cam"
AC#120,440,"UGA_DJC_BD-700 5000 N103ZZ IR_Cam"
AC#121,440,"UGA_DJC_BD-700 5000 N130QS IR_Cam"
AC#122,440,"UGA_DJC_BD-700 5000 N15PX IR_Cam"
AC#123,440,"UGA_DJC_BD-700 5000 N2707 IR_Cam"
AC#124,440,"UGA_DJC_BD-700 5000 N346L IR_Cam"
AC#125,440,"UGA_DJC_BD-700 5000 N560U IR_Cam"
AC#126,440,"UGA_DJC_BD-700 5000 N565RS IR_Cam"
AC#127,440,"UGA_DJC_BD-700 5000 N678RC IR_Cam"
AC#128,440,"UGA_DJC_BD-700 5000 N702LK IR_Cam"
AC#129,440,"UGA_DJC_BD-700 5000 N755RA IR_Cam"
AC#130,440,"UGA_DJC_BD-700 5000 N918TA IR_Cam"
AC#131,440,"UGA_DJC_BD-700 5000 OE-III IR_Cam"
AC#132,440,"UGA_DJC_BD-700 5000 OE-INL IR_Cam"
AC#133,440,"UGA_DJC_BD-700 5000 OE-LPZ IR_Cam"
AC#134,440,"UGA_DJC_BD-700 5000 OY-GVI IR_Cam"
