AC#1,440,"UGA_DJC_BD-700 9H-AFP IR_Cam"
AC#2,440,"UGA_DJC_BD-700 9H-XRS IR_Cam"
AC#3,440,"UGA_DJC_BD-700 A7-AAM"
//AC#4,440,"UGA_DJC_BD-700 C-FBDR IR_Cam" Aircraft now 9M-CJG
AC#5,440,"UGA_DJC_BD-700 VQ-BHY IR_Cam"
AC#6,440,"UGA_DJC_BD-700 C-FMLQ IR_Cam"
AC#7,440,"UGA_DJC_BD-700 C-GCDS"
AC#8,440,"UGA_DJC_BD-700 C-GLUL IR_Cam"
AC#9,440,"UGA_DJC_BD-700 C-GNCB"
AC#10,440,"UGA_DJC_BD-700 C-GSAP"
AC#11,440,"UGA_DJC_BD-700 D2-ANG IR_Cam"
AC#12,440,"UGA_DJC_BD-700 VP-CLY"
AC#13,440,"UGA_DJC_BD-700 D-AKAZ IR_Cam"
AC#14,440,"UGA_DJC_BD-700 C-GJDU"
AC#15,440,"UGA_DJC_BD-700 EC-IFS"
AC#16,440,"UGA_DJC_BD-700 EC-IUQ"
AC#17,440,"UGA_DJC_BD-700 EC-JIL"
AC#18,440,"UGA_DJC_BD-700 EC-KFS IR_Cam"
AC#19,440,"UGA_DJC_BD-700 EC-KJH"
AC#20,440,"UGA_DJC_BD-700 EC-KKN"
AC#21,440,"UGA_DJC_BD-700 EC-KVU"
AC#22,440,"UGA_DJC_BD-700 EC-LEB IR_Cam"
AC#23,440,"UGA_DJC_BD-700 F-GVML"
AC#24,440,"UGA_DJC_BD-700 F-GVMV IR_Cam"
AC#25,440,"UGA_DJC_BD-700 G-CEYL IR_Cam"
AC#26,440,"UGA_DJC_BD-700 G-IRAP IR_Cam"
AC#27,440,"UGA_DJC_BD-700 G-EXRS IR_Cam"
AC#28,440,"UGA_DJC_BD-700 N519CP IR_Cam"
AC#29,440,"UGA_DJC_BD-700 G-SANL IR_Cam"
AC#30,440,"UGA_DJC_BD-700 LX-GXX IR_Cam"
AC#31,440,"UGA_DJC_BD-700 G-XXRS IR_Cam"
AC#32,440,"UGA_DJC_BD-700 HB-IHQ"
AC#33,440,"UGA_DJC_BD-700 M-MMAA"
AC#34,440,"UGA_DJC_BD-700 HB-JER"
AC#35,440,"UGA_DJC_BD-700 HB-JEX IR_Cam"
AC#36,440,"UGA_DJC_BD-700 VH-ZXH IR_Cam"
AC#37,440,"UGA_DJC_BD-700 HB-JGE IR_Cam"
AC#38,440,"UGA_DJC_BD-700 HB-JGH IR_Cam"
AC#39,440,"UGA_DJC_BD-700 HB-JGP IR_Cam"
AC#40,440,"UGA_DJC_BD-700 HL7749 IR_Cam"
AC#41,440,"UGA_DJC_BD-700 JA005G"
AC#42,440,"UGA_DJC_BD-700 JA006G"
AC#43,440,"UGA_DJC_BD-700 LX-AAA"
AC#44,440,"UGA_DJC_BD-700 LX-FLY IR_Cam"
AC#45,440,"UGA_DJC_BD-700 LX-GEX"
AC#46,440,"UGA_DJC_BD-700 LX-PAK IR_Cam"
AC#47,440,"UGA_DJC_BD-700 VP-CGY"
AC#48,440,"UGA_DJC_BD-700 M48-02"
AC#49,440,"UGA_DJC_BD-700 M-ASRI IR_Cam"
AC#50,440,"UGA_DJC_BD-700 A7-CEF IR_Cam"
AC#51,440,"UGA_DJC_BD-700 M-GBAL IR_Cam"
AC#52,440,"UGA_DJC_BD-700 M-GYQM IR_Cam"
AC#53,440,"UGA_DJC_BD-700 M-VQBI IR_Cam"
AC#54,440,"UGA_DJC_BD-700 M-YAAA"
AC#55,440,"UGA_DJC_BD-700 N100A IR_Cam"
AC#56,440,"UGA_DJC_BD-700 N100ES IR_Cam"
AC#57,440,"UGA_DJC_BD-700 N1DS"
AC#58,440,"UGA_DJC_BD-700 N117TF IR_Cam"
AC#59,440,"UGA_DJC_BD-700 N120AK IR_Cam"
AC#60,440,"UGA_DJC_BD-700 N122BN"
AC#61,440,"UGA_DJC_BD-700 N125CH"
AC#62,440,"UGA_DJC_BD-700 N15SD IR_Cam"
AC#63,440,"UGA_DJC_BD-700 N161WC"
AC#64,440,"UGA_DJC_BD-700 N170SW"
AC#65,440,"UGA_DJC_BD-700 N17GX"
AC#66,440,"UGA_DJC_BD-700 N568M"
AC#67,440,"UGA_DJC_BD-700 N18TM IR_Cam"
AC#68,440,"UGA_DJC_BD-700 N18WF IR_Cam"
AC#69,440,"UGA_DJC_BD-700 N194WM IR_Cam"
AC#70,440,"UGA_DJC_BD-700 N1955M IR_Cam"
AC#71,440,"UGA_DJC_BD-700 N1FE"
AC#72,440,"UGA_DJC_BD-700 XA-PIL"
AC#73,440,"UGA_DJC_BD-700 N200A IR_Cam"
//AC#74,440,"UGA_DJC_BD-700 N203JE" sold, registration now a Global 6000
AC#75,440,"UGA_DJC_BD-700 N228H"
AC#76,440,"UGA_DJC_BD-700 N264A IR_Cam"
AC#77,440,"UGA_DJC_BD-700 N288Z IR_Cam"
AC#78,440,"UGA_DJC_BD-700 N2T IR_Cam"
AC#79,440,"UGA_DJC_BD-700 N302AK IR_Cam"
AC#80,440,"UGA_DJC_BD-700 N305CC"
AC#81,440,"UGA_DJC_BD-700 N313RF IR_Cam"
AC#82,440,"UGA_DJC_BD-700 N1812C"
AC#83,440,"UGA_DJC_BD-700 N320GX IR_Cam"
AC#84,440,"UGA_DJC_BD-700 N324SM"
AC#85,440,"UGA_DJC_BD-700 N338TP"
AC#86,440,"UGA_DJC_BD-700 N34U"
AC#87,440,"UGA_DJC_BD-700 N360LA"
AC#88,440,"UGA_DJC_BD-700 N36LG IR_Cam"
AC#89,440,"UGA_DJC_BD-700 N373SB IR_Cam"
AC#90,440,"UGA_DJC_BD-700 N375G IR_Cam"
AC#91,440,"UGA_DJC_BD-700 N379G IR_Cam"
AC#92,440,"UGA_DJC_BD-700 N387WM"
AC#93,440,"UGA_DJC_BD-700 N393BZ"
AC#94,440,"UGA_DJC_BD-700 N399GS"
AC#95,440,"UGA_DJC_BD-700 N3PC"
//AC#96,440,"UGA_DJC_BD-700 N400GX" //written off after hangar collapse at IAD
AC#97,440,"UGA_DJC_BD-700 N404VL"
AC#98,440,"UGA_DJC_BD-700 N416BB"
AC#99,440,"UGA_DJC_BD-700 N421AL"
AC#100,440,"UGA_DJC_BD-700 N421SZ IR_Cam"
AC#101,440,"UGA_DJC_BD-700 N44GX"
AC#102,440,"UGA_DJC_BD-700 N451CS"
AC#103,440,"UGA_DJC_BD-700 N488CH IR_Cam"
AC#104,440,"UGA_DJC_BD-700 N4GX"
AC#105,440,"UGA_DJC_BD-700 N4T IR_Cam"
AC#106,440,"UGA_DJC_BD-700 N500E"
AC#107,440,"UGA_DJC_BD-700 N502JL"
AC#108,440,"UGA_DJC_BD-700 M-JNJL"
AC#109,440,"UGA_DJC_BD-700 N51SE"
//AC#110,440,"UGA_DJC_BD-700 N528JR IR_Cam" //written off after hangar collapse at IAD
AC#111,440,"UGA_DJC_BD-700 N520E"
AC#112,440,"UGA_DJC_BD-700 N53GX IR_Cam"
AC#113,440,"UGA_DJC_BD-700 N540CH IR_Cam"
AC#114,440,"UGA_DJC_BD-700 N54SL IR_Cam"
AC#115,440,"UGA_DJC_BD-700 N57LE IR_Cam"
AC#116,440,"UGA_DJC_BD-700 N5UU"
AC#117,440,"UGA_DJC_BD-700 N600AK"
AC#118,440,"UGA_DJC_BD-700 N613WF"
AC#119,440,"UGA_DJC_BD-700 N616DC IR_Cam"
AC#120,440,"UGA_DJC_BD-700 N617JN IR_Cam"
//AC#121,440,"UGA_DJC_BD-700 N620K" //written off after hangar collapse at IAD
AC#122,440,"UGA_DJC_BD-700 N618WF"
AC#123,440,"UGA_DJC_BD-700 N624BP IR_Cam"
AC#124,440,"UGA_DJC_BD-700 N67RX"
AC#125,440,"UGA_DJC_BD-700 N6D IR_Cam"
AC#126,440,"UGA_DJC_BD-700 N6VB"
AC#127,440,"UGA_DJC_BD-700 N700BX"
AC#128,440,"UGA_DJC_BD-700 N700GB"
AC#129,440,"UGA_DJC_BD-700 N700KS IR_Cam"
AC#130,440,"UGA_DJC_BD-700 PR-MLJ IR_Cam"
AC#131,440,"UGA_DJC_BD-700 N701WH"
AC#132,440,"UGA_DJC_BD-700 N704MF"
AC#133,440,"UGA_DJC_BD-700 N709DS IR_Cam"
AC#134,440,"UGA_DJC_BD-700 N709FG IR_Cam"
AC#135,440,"UGA_DJC_BD-700 N70EW IR_Cam"
AC#136,440,"UGA_DJC_BD-700 N70PS"
AC#137,440,"UGA_DJC_BD-700 N711MC"
AC#138,440,"UGA_DJC_BD-700 N711SX"
AC#139,440,"UGA_DJC_BD-700 N724AF"
AC#140,440,"UGA_DJC_BD-700 N725LB IR_Cam"
AC#141,440,"UGA_DJC_BD-700 N760AG IR_Cam"
AC#142,440,"UGA_DJC_BD-700 N770AG IR_Cam"
AC#143,440,"UGA_DJC_BD-700 N797KK IR_Cam"
AC#144,440,"UGA_DJC_BD-700 N77UF IR_Cam"
AC#145,440,"UGA_DJC_BD-700 N799WW IR_Cam"
AC#146,440,"UGA_DJC_BD-700 N79AD"
AC#147,440,"UGA_DJC_BD-700 N801PN"
AC#148,440,"UGA_DJC_BD-700 N807DC IR_Cam"
AC#149,440,"UGA_DJC_BD-700 N816DC"
AC#150,440,"UGA_DJC_BD-700 N821AM IR_Cam"
AC#151,440,"UGA_DJC_BD-700 N823DF"
AC#152,440,"UGA_DJC_BD-700 N838SC"
AC#153,440,"UGA_DJC_BD-700 N85D"
AC#154,440,"UGA_DJC_BD-700 N86TW IR_Cam"
AC#155,440,"UGA_DJC_BD-700 N8762M"
AC#156,440,"UGA_DJC_BD-700 N881TS IR_Cam"
AC#157,440,"UGA_DJC_BD-700 N881WT"
AC#158,440,"UGA_DJC_BD-700 N887WM IR_Cam"
AC#159,440,"UGA_DJC_BD-700 N887WS"
AC#160,440,"UGA_DJC_BD-700 N888GX IR_Cam"
AC#161,440,"UGA_DJC_BD-700 N889CP"
AC#162,440,"UGA_DJC_BD-700 N889JA"
//AC#163,440,"UGA_DJC_BD-700 N89MX IR_Cam" //written off after hangar collapse at IAD
AC#164,440,"UGA_DJC_BD-700 N8VB"
AC#165,440,"UGA_DJC_BD-700 N902MM IR_Cam"
AC#166,440,"UGA_DJC_BD-700 N904DS IR_Cam"
AC#167,440,"UGA_DJC_BD-700 N905T IR_Cam"
AC#168,440,"UGA_DJC_BD-700 N906JW"
AC#169,440,"UGA_DJC_BD-700 N90EW IR_Cam"
AC#170,440,"UGA_DJC_BD-700 N917GL IR_Cam"
AC#171,440,"UGA_DJC_BD-700 N917R"
AC#172,440,"UGA_DJC_BD-700 N928SZ"
AC#173,440,"UGA_DJC_BD-700 N933EY"
AC#174,440,"UGA_DJC_BD-700 N949GP"
AC#175,440,"UGA_DJC_BD-700 N97DQ IR_Cam"
AC#176,440,"UGA_DJC_BD-700 N980GG"
AC#177,440,"UGA_DJC_BD-700 N981TS IR_Cam"
AC#178,440,"UGA_DJC_BD-700 N983J"
AC#179,440,"UGA_DJC_BD-700 N999YY IR_Cam"
AC#180,440,"UGA_DJC_BD-700 OE-IEL"
AC#181,440,"UGA_DJC_BD-700 OE-IGS"
AC#182,440,"UGA_DJC_BD-700 G-FAMT"
AC#183,440,"UGA_DJC_BD-700 OE-IPA IR_Cam"
AC#184,440,"UGA_DJC_BD-700 OE-IRP"
AC#185,440,"UGA_DJC_BD-700 OE-LAF IR_Cam"
AC#186,440,"UGA_DJC_BD-700 OE-LXR IR_Cam"
AC#187,440,"UGA_DJC_BD-700 OH-PPS IR_Cam"
AC#188,440,"UGA_DJC_BD-700 OH-PPT IR_Cam"
AC#189,440,"UGA_DJC_BD-700 OH-TNR IR_Cam"
AC#190,440,"UGA_DJC_BD-700 OK1 IR_Cam"
AC#191,440,"UGA_DJC_BD-700 OY-ILG IR_Cam"
AC#192,440,"UGA_DJC_BD-700 OY-MSI"
AC#193,440,"UGA_DJC_BD-700 OY-WIN IR_Cam"
AC#194,440,"UGA_DJC_BD-700 P4-CBA IR_Cam"
AC#195,440,"UGA_DJC_BD-700 P4-VVF"
AC#196,440,"UGA_DJC_BD-700 PP-VDR IR_Cam"
AC#197,440,"UGA_DJC_BD-700 PR-VDR"
AC#198,440,"UGA_DJC_BD-700 VH-TGQ"
AC#199,440,"UGA_DJC_BD-700 VH-VGX"
AC#200,440,"UGA_DJC_BD-700 VP-BAH IR_Cam"
AC#201,440,"UGA_DJC_BD-700 VP-BDU"
AC#202,440,"UGA_DJC_BD-700 VP-BEM"
AC#203,440,"UGA_DJC_BD-700 VP-BJI IR_Cam"
AC#204,440,"UGA_DJC_BD-700 VP-BNX IR_Cam"
AC#205,440,"UGA_DJC_BD-700 VQ-BOK IR_Cam"
AC#206,440,"UGA_DJC_BD-700 VP-BOW"
AC#207,440,"UGA_DJC_BD-700 VP-BSE"
AC#208,440,"UGA_DJC_BD-700 VP-BVG IR_Cam"
AC#209,440,"UGA_DJC_BD-700 VP-BYY"
AC#210,440,"UGA_DJC_BD-700 VP-CDF"
AC#211,440,"UGA_DJC_BD-700 VP-CEB"
AC#212,440,"UGA_DJC_BD-700 VP-CGO IR_Cam"
AC#213,440,"UGA_DJC_BD-700 D-AXTM"
AC#214,440,"UGA_DJC_BD-700 VP-CNY IR_Cam"
AC#215,440,"UGA_DJC_BD-700 VP-CZK IR_Cam"
AC#216,440,"UGA_DJC_BD-700 VQ-BAM"
AC#217,440,"UGA_DJC_BD-700 VQ-BEB IR_Cam"
AC#218,440,"UGA_DJC_BD-700 VQ-BGS IR_Cam"
AC#219,440,"UGA_DJC_BD-700 VQ-BJA IR_Cam"
AC#220,440,"UGA_DJC_BD-700 VQ-BSC IR_Cam"
AC#221,440,"UGA_DJC_BD-700 VT-DHA"
AC#222,440,"UGA_DJC_BD-700 VT-JSB"
AC#223,440,"UGA_DJC_BD-700 VT-STV IR_Cam"
AC#224,440,"UGA_DJC_BD-700 XA-BUA IR_Cam"
AC#225,440,"UGA_DJC_BD-700 XA-NGS"
AC#226,440,"UGA_DJC_BD-700 XA-OVR"
AC#227,440,"UGA_DJC_BD-700 ZS-ESA"
AC#228,440,"UGA_DJC_BD-700 VP-BBK"
AC#229,440,"UGA_DJC_BD-700 SX-GJN IR_Cam"
AC#230,440,"UGA_DJC_BD-700 ZS-ZBB IR_Cam"
AC#231,440,"UGA_DJC_BD-700 C-FTIO IR_Cam"
AC#232,440,"UGA_DJC_BD-700 C-GFKQ"
AC#233,440,"UGA_DJC_BD-700 C-GFKJ"
//AC#234,440,"UGA_DJC_BD-700 M-MMAS IR_Cam" Aircraft now OY-LUK
AC#235,440,"UGA_DJC_BD-700 OE-IGG IR_Cam"
AC#236,440,"UGA_DJC_BD-700 VH-OCV IR_Cam"
AC#237,440,"UGA_DJC_BD-700 9H-GBT"
AC#238,440,"UGA_DJC_BD-700 N550LF"
AC#239,440,"UGA_DJC_BD-700 N900LF"
AC#240,440,"UGA_DJC_BD-700 N915AV"
AC#241,440,"UGA_DJC_BD-700 N9253V"
AC#242,440,"UGA_DJC_BD-700 9H-BGL IR_Cam"
AC#243,440,"UGA_DJC_BD-700 9H-OKI IR_Cam"
AC#244,440,"UGA_DJC_BD-700 G-KANL IR_Cam"
AC#245,440,"UGA_DJC_BD-700 N104DA IR_Cam"
AC#246,440,"UGA_DJC_BD-700 N726AF IR_Cam"
AC#247,440,"UGA_DJC_BD-700 N1868M IR_Cam"
AC#248,440,"UGA_DJC_BD-700 OE-LGX IR_Cam"
AC#249,440,"UGA_DJC_BD-700 OH-TNF IR_Cam"
AC#250,440,"UGA_DJC_BD-700 VH-LAW IR_Cam"
AC#251,440,"UGA_DJC_BD-700 VP-CKR IR_Cam"
AC#252,440,"UGA_DJC_BD-700 VP-CNA IR_Cam"
AC#253,440,"UGA_DJC_BD-700 VQ-BNP IR_Cam"
AC#254,440,"UGA_DJC_BD-700 VT-HMA IR_Cam"
AC#255,440,"UGA_DJC_BD-700 G-OXRS IR_Cam"
AC#256,440,"UGA_DJC_BD-700 VH-VLA IR_Cam"
AC#257,440,"UGA_DJC_BD-700 A6-BBD IR_Cam"
AC#258,440,"UGA_DJC_BD-700 M-VANG IR_Cam"
AC#259,440,"UGA_DJC_BD-700 OE-IRM IR_Cam"
AC#260,440,"UGA_DJC_BD-700 HB-JFY IR_Cam"
AC#261,440,"UGA_DJC_BD-700 VQ-BKI IR_Cam"
AC#262,440,"UGA_DJC_BD-700 N18WZ IR_Cam"
AC#263,440,"UGA_DJC_BD-700 N113CS IR_Cam"
AC#264,440,"UGA_DJC_BD-700 N118WT IR_Cam"
AC#265,440,"UGA_DJC_BD-700 G-GABY IR_Cam"
AC#266,440,"UGA_DJC_BD-700 TC-YAA IR_Cam"
AC#267,440,"UGA_DJC_BD-700 G-CGSJ IR_Cam"
AC#268,440,"UGA_DJC_BD-700 N528MP IR_Cam"
AC#269,440,"UGA_DJC_BD-700 G-FCFC IR_Cam"
AC#270,440,"UGA_DJC_BD-700 M-UNIS IR_Cam"
AC#271,440,"UGA_DJC_BD-700 EC-LJP IR_Cam"
AC#272,440,"UGA_DJC_BD-700 VP-BEB IR_Cam"
AC#273,440,"UGA_DJC_BD-700 HB-JII IR_Cam"
AC#274,440,"UGA_DJC_BD-700 B-95959 IR_Cam"
AC#275,440,"UGA_DJC_BD-700 M-RSKL IR_Cam"
AC#276,440,"UGA_DJC_BD-700 VP-CBM IR_Cam"
AC#278,440,"UGA_DJC_BD-700 D-ACBO IR_Cam"
AC#279,440,"UGA_DJC_BD-700 N416BD IR_Cam"
AC#280,440,"UGA_DJC_BD-700 N169LL IR_Cam"
AC#281,440,"UGA_DJC_BD-700 VP-CHL IR_Cam"
AC#282,440,"UGA_DJC_BD-700 C-GDPF IR_Cam"
AC#284,440,"UGA_DJC_BD-700 HL8230 IR_Cam"
AC#285,440,"UGA_DJC_BD-700 M-GLOB IR_Cam"
AC#286,440,"UGA_DJC_BD-700 B-8101 IR_Cam"
AC#287,440,"UGA_DJC_BD-700 B-8199 IR_Cam"
AC#288,440,"UGA_DJC_BD-700 B-8266 IR_Cam"
AC#289,440,"UGA_DJC_BD-700 VP-CYT IR_Cam"
AC#290,440,"UGA_DJC_BD-700 VP-CEO IR_Cam"
AC#291,440,"UGA_DJC_BD-700 OE-LXX IR_Cam"
