AC#1,440,"UGA_DJC_BD-700 9H-OPE IR_Cam"
AC#2,440,"UGA_DJC_BD-700 9H-VJA IR_Cam"
AC#3,440,"UGA_DJC_BD-700 9H-VJC IR_Cam"
AC#4,440,"UGA_DJC_BD-700 9H-VJD IR_Cam"
AC#5,440,"UGA_DJC_BD-700 9H-VJF IR_Cam"
AC#6,440,"UGA_DJC_BD-700 9H-AMF IR_Cam"
AC#7,440,"UGA_DJC_BD-700 C-GPPX IR_Cam"
AC#8,440,"UGA_DJC_BD-700 CS-GLA IR_Cam"
AC#9,440,"UGA_DJC_BD-700 EC-LTF IR_Cam"
AC#10,440,"UGA_DJC_BD-700 F-GVMI IR_Cam"
AC#11,440,"UGA_DJC_BD-700 M-AAAL IR_Cam"
AC#12,440,"UGA_DJC_BD-700 M-DADA IR_Cam"
AC#13,440,"UGA_DJC_BD-700 M-MNAA IR_Cam"
AC#14,440,"UGA_DJC_BD-700 M-NALE IR_Cam"
AC#15,440,"UGA_DJC_BD-700 N112MY IR_Cam"
AC#16,440,"UGA_DJC_BD-700 N115MH IR_Cam"
AC#17,440,"UGA_DJC_BD-700 N141QS IR_Cam"
AC#18,440,"UGA_DJC_BD-700 N142QS IR_Cam"
AC#19,440,"UGA_DJC_BD-700 N160QS IR_Cam"
AC#20,440,"UGA_DJC_BD-700 N162QS IR_Cam"
AC#21,440,"UGA_DJC_BD-700 N1955M IR_Cam"
AC#22,440,"UGA_DJC_BD-700 N302AK IR_Cam"
AC#23,440,"UGA_DJC_BD-700 N381GX IR_Cam"
AC#24,440,"UGA_DJC_BD-700 N451GX IR_Cam"
AC#25,440,"UGA_DJC_BD-700 N45GX IR_Cam"
AC#26,440,"UGA_DJC_BD-700 N46GX IR_Cam"
AC#27,440,"UGA_DJC_BD-700 N729KF IR_Cam"
AC#28,440,"UGA_DJC_BD-700 N797CT IR_Cam"
AC#29,440,"UGA_DJC_BD-700 N88AA IR_Cam"
AC#30,440,"UGA_DJC_BD-700 N88GZ IR_Cam"
AC#31,440,"UGA_DJC_BD-700 N980GG IR_Cam"
AC#32,440,"UGA_DJC_BD-700 OE-IRT IR_Cam"
AC#33,440,"UGA_DJC_BD-700 OY-LGI IR_Cam"
AC#34,440,"UGA_DJC_BD-700 S5-ZFL IR_Cam"
AC#35,440,"UGA_DJC_BD-700 VP-CWW IR_Cam"
AC#36,440,"UGA_DJC_BD-700 VT-SNG IR_Cam"
AC#37,440,"UGA_DJC_BD-700 ZS-SYH IR_Cam"
AC#38,440,"UGA_DJC_BD-700 CS-GLB IR_Cam"
AC#39,440,"UGA_DJC_BD-700 M-MYNA IR_Cam"
AC#40,440,"UGA_DJC_BD-700 N203JE IR_Cam"
AC#41,440,"UGA_DJC_BD-700 OE-IRS IR_Cam"
AC#42,440,"UGA_DJC_BD-700 N612FG IR_Cam"
AC#43,440,"UGA_DJC_BD-700 PP-GUL IR_Cam"
AC#44,440,"UGA_DJC_BD-700 N8762 IR_Cam"
AC#45,440,"UGA_DJC_BD-700 OE-IEO IR_Cam"