AC#1,460,"AI Gulfstream G-IV M-ABCT"
AC#2,460,"AI Gulfstream G-IV M-GFOR"
AC#3,460,"AI Gulfstream G-IV M-GULF"
AC#4,460,"AI Gulfstream G-IV M-YWAY"
AC#5,460,"AI Gulfstream G-IV N125SJ"
AC#6,460,"AI Gulfstream G-IV N17JK"
AC#7,460,"AI Gulfstream G-IV N235KK"
AC#8,460,"AI Gulfstream G-IV N236MJ"
AC#9,460,"AI Gulfstream G-IV N44ZF"
AC#10,460,"AI Gulfstream G-IV N771AV"
AC#11,460,"AI Gulfstream G-IV N925JS"
AC#12,460,"AI Gulfstream G-IV VQ-BMT"
AC#13,460,"AI Gulfstream G-IV N349K"
AC#14,460,"AI Gulfstream G-IV 5N-PZE"
AC#15,460,"AI Gulfstream G-IV N552WF"
AC#16,460,"AI Gulfstream G-IV N970SJ"
AC#17,460,"AI Gulfstream G-IV N352BH"
AC#18,460,"AI Gulfstream G-IV N333EC"
AC#19,460,"AI Gulfstream G-IV N3H"
AC#20,460,"AI Gulfstream G-IV N211DK"
AC#21,460,"AI Gulfstream G-IV N842PA"
AC#22,460,"AI Gulfstream G-IV N15Y" 
AC#23,460,"AI Gulfstream G-IV N908DH"
AC#24,460,"AI Gulfstream G-IV N403TB"
AC#25,460,"AI Gulfstream G-IV N772AV"
AC#26,460,"AI Gulfstream G-IV A6-NMA"
AC#27,460,"AI Gulfstream G-IV N119AF"
AC#28,460,"AI Gulfstream G-IV N789RR"
AC#29,460,"AI Gulfstream G-IV 3B-PGF"
AC#30,460,"AI Gulfstream G-IV N688TF"