Repaint of the Henry Tomkiewicz (HTAI) Cessna 402C in Caicos Express Airways colours by Chris Peschke Jan 2015.

chris-peschke@shaw.ca

Installation Instructions

1) Download the original model zip files.
2) Unzip them into your Microsoft Flight Simulator Aircraft folder
3) Download a repaint texture - make sure the texture is for the aircraft model that you are installing to.
4) Unzip the repaint to a temporary folder
5) Copy the [flightsim.xx] information below into the aircraft.cfg file ensuring that you keep the numbers in sequence. (example: [fltsim.0] [fltsim.1] [fltsim.2] [fltsim.3]....) If you are downloading mutliple textures for the same airline, make sure that the title=, texture= and ui variation= reflect the unique texture you are using or FSX will tell you there are naming problems at start-up.

If you are new to installing textures for AI aircraft, I recommend my detailed guide on how to install textures to FSX at avsim.com under (guide_to_installing_ai.zip) and here at flightsim.com http://www.flightsim.com/vbfs/content.php?14654-A-Step-By-Step-Guide-To-Installing-AI-Aircraft

[fltsim.xx]
title=AI Cessna 402C Caicos Express Airways
sim=AI Cessna 402C
model=
panel=
sound=
texture=CXE
kb_checklists=
ui_manufacturer=Cessna
ui_type=402C
ui_variation=Caicos Express Airways
atc_heavy=0
atc_id=N123XXX
atc_airline=CAICOS
atc_flight_number=1000
atc_parking_codes=CXE
atc_parking_types=GATE,RAMP
description=AI Cessna 402C by Henry Tomkiewicz

Included in this package is a Voicepack modification for Caicos Express Airways callsign "caicos".  You must own Lars Molleburg's Editvoicepack program to install this into MS FS. To import it using Editvoicepack, simply follow the instructions included with that program.


