[main]
AIRLINE=Ikar
AIRLINE_ICAO=KAR
CALLSIGN=IKAR
SEASON=Summer 2023
SEEK=atc_airline=IKAR
PROVIDER=AIG
FS_Version=FS9




[Repaints-free]
Ikar Boeing 777-200ER - GE Nordwind OC=Boeing 777-200ER Nordwind Airlines|b772er_nordwind_airlines.zip|Add to aircraftcfg.txt|AVSIM|https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=178533
Ikar Boeing 737-900ER WL - Nordwind NC=FAIB Boeing 737-900ER Winglets Ikar lsf Nordwind Airlines|FAIB_Boeing 737-900ER WL Ikar_FSX.zip|[FltSim.x].txt|Dennis Lyng Desezar on JCAI|https://jcai.dk/download/Dennis/FAIB_Boeing%20737-900ER%20WL%20Ikar_FSX.zip
Ikar Boeing 737-900ER WL - Pegas Fly=FAIB Boeing 737-900ER Winglets Ikar 'Pegas Fly Hybrid'|FAIB_Boeing 737-900ER WL Ikar_FSX.zip|[FltSim.x].txt|Dennis Lyng Desezar on JCAI|https://jcai.dk/download/Dennis/FAIB_Boeing%20737-900ER%20WL%20Ikar_FSX.zip
Ikar Embraer EMB-190 - White=AIA Embraer EMB-190 Ikar 'All white'|AIA_Embraer_190_Ikar_FSX.zip|[FltSim.x].txt|Dennis Lyng Desezar on JCAI|https://jcai.dk/download/Dennis/AIA_Embraer_190_Ikar_FSX.zip
Ikar Embraer EMB-190=AIA Embraer EMB-190 Ikar|AIA_Embraer_190_Ikar_FSX.zip|[FltSim.x].txt|Dennis Lyng Desezar on JCAI|https://jcai.dk/download/Dennis/AIA_Embraer_190_Ikar_FSX.zip




[seek]
Ikar Boeing 777-200ER - GE Nordwind OC=callsign=IKAR|title=*Ikar*
Ikar Boeing 737-900ER WL - Nordwind NC=callsign=IKAR|title=*Ikar*
Ikar Boeing 737-900ER WL - Pegas Fly=callsign=IKAR|title=*Ikar*
Ikar Embraer EMB-190 - White=callsign=IKAR|title=*Ikar*
Ikar Embraer EMB-190=callsign=IKAR|title=*Ikar*




[fltsim-free]
Ikar Boeing 777-200ER - GE Nordwind OC=model=ge<TFS_B777-200GE>|sim=*
Ikar Boeing 737-900ER WL - Nordwind NC=model=winglets<FAIB7379W>|sim=*
Ikar Boeing 737-900ER WL - Pegas Fly=model=winglets<FAIB7379W>|sim=*
Ikar Embraer EMB-190 - White=model=<>|sim=*
Ikar Embraer EMB-190=model=<>|sim=*
