[Ikar Boeing 777-200ER - GE Nordwind OC] (772er-TFS-GE)
Temporary:	False
Repaint-Title:	Boeing 777-200ER Nordwind Airlines
Modelfolder:	model=ge
Host:		AVSIM
Filename:	b772er_nordwind_airlines.zip
URL:		https://library.avsim.net/sendfile.php?Location=AVSIM&Proto=ftp&DLID=178533

[Ikar Boeing 737-900ER WL - Nordwind NC] (73Jer-FAIB-winglets)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-900ER Winglets Ikar lsf Nordwind Airlines
Modelfolder:	model=winglets
Host:		Dennis Lyng Desezar on JCAI
Filename:	FAIB_Boeing 737-900ER WL Ikar_FSX.zip
URL:		https://jcai.dk/download/Dennis/FAIB_Boeing%20737-900ER%20WL%20Ikar_FSX.zip

[Ikar Boeing 737-900ER WL - Pegas Fly] (73Jer-FAIB-winglets)
Temporary:	False
Repaint-Title:	FAIB Boeing 737-900ER Winglets Ikar 'Pegas Fly Hybrid'
Modelfolder:	model=winglets
Host:		Dennis Lyng Desezar on JCAI
Filename:	FAIB_Boeing 737-900ER WL Ikar_FSX.zip
URL:		https://jcai.dk/download/Dennis/FAIB_Boeing%20737-900ER%20WL%20Ikar_FSX.zip

[Ikar Embraer EMB-190 - White] (E90-AIA)
Temporary:	False
Repaint-Title:	AIA Embraer EMB-190 Ikar 'All white'
Modelfolder:	model=
Host:		Dennis Lyng Desezar on JCAI
Filename:	AIA_Embraer_190_Ikar_FSX.zip
URL:		https://jcai.dk/download/Dennis/AIA_Embraer_190_Ikar_FSX.zip

[Ikar Embraer EMB-190] (E90-AIA)
Temporary:	False
Repaint-Title:	AIA Embraer EMB-190 Ikar
Modelfolder:	model=
Host:		Dennis Lyng Desezar on JCAI
Filename:	AIA_Embraer_190_Ikar_FSX.zip
URL:		https://jcai.dk/download/Dennis/AIA_Embraer_190_Ikar_FSX.zip

