// Use FAIB Boeing 737-800 Winglets FSX base model

[fltsim.xx]
title=FAIB Boeing 737-800BCF Winglets ASL Airlines Belgium - OE-IMC
sim=FAIB_7378
model=winglets
texture=ASL Airlines Belgium\OE-IMC
atc_id=OE-IMC
atc_airline=QUALITY
ui_manufacturer=FAIB - Boeing
ui_type=737-800 Winglets
ui_variation=ASL Airlines Belgium
description=For AI use only, ASL Airlines Belgium NC OE-IMC :: Repaint by Dennis Lyng Desezar.
atc_parking_codes=TAY
atc_parking_types=CARGO

[fltsim.xx]
title=FAIB Boeing 737-800BCF Winglets ASL Airlines Belgium - OE-IMD
sim=FAIB_7378
model=winglets
texture=ASL Airlines Belgium\OE-IMD
atc_id=OE-IMD
atc_airline=QUALITY
ui_manufacturer=FAIB - Boeing
ui_type=737-800 Winglets
ui_variation=ASL Airlines Belgium
description=For AI use only, ASL Airlines Belgium NC OE-IMD :: Repaint by Dennis Lyng Desezar.
atc_parking_codes=TAY
atc_parking_types=CARGO

[fltsim.xx]
title=FAIB Boeing 737-800BCF Winglets FEDEX opb ASL Airlines Belgium - OE-IXA
sim=FAIB_7378
model=winglets
texture=ASL Airlines Belgium\OE-IXA
atc_id=OE-IXA
atc_airline=FEDEX
ui_manufacturer=FAIB - Boeing
ui_type=737-800 Winglets
ui_variation=FEDEX opb ASL Airlines Belgium
description=For AI use only, FEDEX opb ASL Airlines Belgium - OE-IXA :: Repaint by Dennis Lyng Desezar.
atc_parking_codes=FDX
atc_parking_types=CARGO





