[main]
AIRLINE=Directflight
AIRLINE_ICAO=DCT
CALLSIGN=AIRTASK
SEASON=Winter 2022-2023
SEEK=atc_airline=AIRTASK
PROVIDER=AIG
FS_Version=FSX




[Repaints-free]
Directflight Britten-Norman BN-2 Islander - Shetland=AI Britten-Norman Shetland G-SICA|htai_bn2_islander_shetland_fsx.zip|readme.txt|AVSIM|https://library.avsim.net/sendfile.php?Location=AVSIMONLY&Proto=ftp&DLID=145526




[seek]
Directflight Britten-Norman BN-2 Islander - Shetland=callsign=AIRTASK|title=*Directflight*




[fltsim-free]
Directflight Britten-Norman BN-2 Islander - Shetland=model=longnose<>|sim=*
