Repaint of the Henry Tomkiewicz Beech 200 in Air Liaison colours by Chris Peschke Jan 2015.

chris-peschke@shaw.ca

Installation Instructions

1) Download the original model zip files.
2) Unzip them into your Microsoft Flight Simulator Aircraft folder
3) Download a repaint texture - make sure the texture is for the aircraft model that you are installing to.
4) Unzip the repaint to a temporary folder
5) Copy the [flightsim.xx] information below into the aircraft.cfg file ensuring that you keep the numbers in sequence. (example: [fltsim.0] [fltsim.1] [fltsim.2] [fltsim.3]....) If you are downloading mutliple textures for the same airline, make sure that the title=, texture= and ui variation= reflect the unique texture you are using or FSX will tell you there are naming problems at start-up.

If you are new to installing textures for AI aircraft, I recommend my detailed guide on how to install textures to FSX at avsim.com under (guide_to_installing_ai.zip) and here at flightsim.com http://www.flightsim.com/vbfs/content.php?14654-A-Step-By-Step-Guide-To-Installing-AI-Aircraft

[fltsim.xx]
title=AI Beechcraft King Air B200 Air Liaison
sim=AI Beechcraft King Air B200
model=4Blades-Strakes
panel=
sound=
texture=Q9.Q9
kb_checklists=
ui_manufacturer=Beechcraft
ui_type=B200
ui_variation=Air Liaison
atc_heavy=0
atc_id=
atc_airline=
atc_flight_number=
atc_parking_codes=
atc_parking_types=GATE,RAMP
description=AI Beechcraft King Air B200 by Henry Tomkiewicz

