
[fltsim.x]
title=Twin Jet Beechraft 1900D F-GLND
sim=AI Beechcraft 1900D
model=
texture=F-GLND
atc_id=F-GLND
atc_airline=TWINJET
atc_flight_number=
ui_manufacturer=BEECHCRAFT
ui_type=1900D
ui_variation=Twin Jet F-GLND
ui_createdby=Henry Tomkiewicz
description=For AI use only, Twin Jet F-GLND :: Repaint by Dukgeun Lee
atc_parking_types=RAMP
atc_parking_codes=TJT

[fltsim.x+1]
title=Twin Jet Beechraft 1900D F-GTKJ
sim=AI Beechcraft 1900D
model=
texture=F-GTKJ
atc_id=F-GTKJ
atc_airline=TWINJET
atc_flight_number=
ui_manufacturer=BEECHCRAFT
ui_type=1900D
ui_variation=Twin Jet F-GTKJ
ui_createdby=Henry Tomkiewicz
description=For AI use only, Twin Jet F-GTKJ :: Repaint by Dukgeun Lee
atc_parking_types=RAMP
atc_parking_codes=TJT

[fltsim.x+2]
title=Twin Jet Beechraft 1900D F-GTVC
sim=AI Beechcraft 1900D
model=
texture=F-GTVC
atc_id=F-GTVC
atc_airline=TWINJET
atc_flight_number=
ui_manufacturer=BEECHCRAFT
ui_type=1900D
ui_variation=Twin Jet F-GTVC
ui_createdby=Henry Tomkiewicz
description=For AI use only, Twin Jet F-GTVC :: Repaint by Dukgeun Lee
atc_parking_types=RAMP
atc_parking_codes=TJT

[fltsim.x+3]
title=Twin Jet Beechraft 1900D F-GUME
sim=AI Beechcraft 1900D
model=
texture=F-GUME
atc_id=F-GUME
atc_airline=TWINJET
atc_flight_number=
ui_manufacturer=BEECHCRAFT
ui_type=1900D
ui_variation=Twin Jet F-GUME
ui_createdby=Henry Tomkiewicz
description=For AI use only, Twin Jet F-GUME :: Repaint by Dukgeun Lee
atc_parking_types=RAMP
atc_parking_codes=TJT
