Add the below fltsim section to your HTAI BeechcraftKing Air B200 Door model aircraft.cfg file
below the last [fltsim. x] renumbering to the next number.

-----------------------------------------------------------------------------------

[fltsim.x]
title=Aero-Smith Inc Beechcraft King Air B200 N404DP
sim=AI Beechcraft King Air B200
model=4Blades-Fin
texture=N404DP
kb_checklists=
ui_manufacturer=HTAI
ui_type=B200
ui_variation=N404DP
atc_airline=Aero Smith
atc_parking_codes=
atc_parking_types=RAMP
description=Beechcraft B200 King Air N404DP Operated by Aero-Smith Inc. of Martinsburg, WV (KMRB);
AI model by Henry Tomkiewicz; repaint texture by Joe Bowers 
