[main]
AIRLINE=Air Atlanta Icelandic
AIRLINE_ICAO=ABD
CALLSIGN=ATLANTA
SEASON=Winter 2019-2020
SEEK=atc_airline=ATLANTA
PROVIDER=AIG
FS_Version=FS9




[Repaints-free]
Air Atlanta Icelandic Boeing 747-400 - GE BCF opf Magma Aviation=FAIB Boeing 747-400BCF Air Atlanta Icelandic opf Magma Aviation|FAIB_Boeing_B747-400BCF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip|[FltSim.x].txt|JCAI|https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bcf-opf-magma-aviation-fsx-p3d/?wpdmdl=7077&refresh=5df7588961ee01576491145
Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMN=FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation 'Senator Intl sticker' |FAIB_Boeing_B747-400BCF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip|[FltSim.x].txt|JCAI|https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bcf-opf-magma-aviation-fsx-p3d/?wpdmdl=7077&refresh=5df7588961ee01576491145
Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMR=FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation|FAIB_Boeing_B747-400BCF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip|[FltSim.x].txt|JCAI|https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bcf-opf-magma-aviation-fsx-p3d/?wpdmdl=7077&refresh=5df7588961ee01576491145
Air Atlanta Icelandic Boeing 747-400 - PW BDSF opf Magma Aviation=FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation 'Senator Intl sticker'|FAIB_Boeing_B747-400BDSF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip|[FltSim.x].txt|JCAI|https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bdsf-pw-opf-magma-aviation-fsx-p3d/?wpdmdl=11270&refresh=5df757bb82a851576490939




[seek]
Air Atlanta Icelandic Boeing 747-400 - GE BCF opf Magma Aviation=callsign=ATLANTA|title=*Air Atlanta Icelandic*
Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMN=callsign=ATLANTA|title=*Air Atlanta Icelandic*
Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMR=callsign=ATLANTA|title=*Air Atlanta Icelandic*
Air Atlanta Icelandic Boeing 747-400 - PW BDSF opf Magma Aviation=callsign=ATLANTA|title=*Air Atlanta Icelandic*




[fltsim-free]
Air Atlanta Icelandic Boeing 747-400 - GE BCF opf Magma Aviation=model=GE<FAIB_B7474_GE>|sim=*
Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMN=model=GE<FAIB_B7474_GE>|sim=*
Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMR=model=GE<FAIB_B7474_GE>|sim=*
Air Atlanta Icelandic Boeing 747-400 - PW BDSF opf Magma Aviation=model=PW<FAIB_B7474_PW>|sim=*
