
// Air Atlanta Icelandic Winter 2019-2020
// Florian Wilmer & Alpha India Group

DBBB,N06* 21.38',E002* 23.00',16
DFFD,N12* 21.21',W001* 30.72',1037
EBLG,N50* 38.18',E005* 26.56',656
EDDK,N50* 51.95',E007* 08.56',302
EDFH,N49* 56.92',E007* 15.83',1647
FAJS,S26* 08.02',E028* 14.53',5558
FCBB,S04* 15.33',E015* 14.89',1047
FKKD,N04* 00.70',E009* 42.50',33
FLLS,S15* 19.60',E028* 27.35',3776
FQMA,S25* 55.19',E032* 34.38',144
FZAA,S04* 23.13',E015* 26.68',1014
HECA,N30* 06.68',E031* 24.83',381
HKJK,S01* 19.15',E036* 55.66',5325
HRYR,S01* 57.99',E030* 07.98',4888
HUEN,N00* 02.44',E032* 26.43',3780
KGSP,N34* 53.74',W082* 13.13',961
ORBS,N33* 14.56',E044* 14.24',112
ORER,N36* 13.95',E043* 57.99',1341
