[Air Atlanta Icelandic Boeing 747-400 - GE BCF opf Magma Aviation] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	FAIB Boeing 747-400BCF Air Atlanta Icelandic opf Magma Aviation
Modelfolder:	model=GE
Host:		JCAI
Filename:	FAIB_Boeing_B747-400BCF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip
URL:		https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bcf-opf-magma-aviation-fsx-p3d/?wpdmdl=7077&refresh=5df7588961ee01576491145

[Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMN] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation 'Senator Intl sticker' 
Modelfolder:	model=GE
Host:		JCAI
Filename:	FAIB_Boeing_B747-400BCF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip
URL:		https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bcf-opf-magma-aviation-fsx-p3d/?wpdmdl=7077&refresh=5df7588961ee01576491145

[Air Atlanta Icelandic Boeing 747-400 - GE BDSF opf Magma Aviation TF-AMR] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation
Modelfolder:	model=GE
Host:		JCAI
Filename:	FAIB_Boeing_B747-400BCF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip
URL:		https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bcf-opf-magma-aviation-fsx-p3d/?wpdmdl=7077&refresh=5df7588961ee01576491145

[Air Atlanta Icelandic Boeing 747-400 - PW BDSF opf Magma Aviation] (744-FAIB-PW)
Temporary:	False
Repaint-Title:	FAIB Boeing 747-400BDSF Air Atlanta Icelandic opf Magma Aviation 'Senator Intl sticker'
Modelfolder:	model=PW
Host:		JCAI
Filename:	FAIB_Boeing_B747-400BDSF_Air_Atlanta_ Icelandic_opf_ Magma_Aviation_FSX.zip
URL:		https://jcai.dk/wpdm-package/air-atlanta-icelandic-boeing-747-400bdsf-pw-opf-magma-aviation-fsx-p3d/?wpdmdl=11270&refresh=5df757bb82a851576490939

