// Cessna CitationJet CJ1 DFAI M2
[fltsim.x]
title=Cessna CitationJet CJ1 DFAI Aguilar Aviation Llc USGA N525MM
sim=CitationCJ1
model=M2
texture=Aguilar Aviation Llc\N525MM
atc_id=N525MM
atc_airline=
ui_manufacturer=Cessna
ui_type=C25M
ui_variation=Cessna CitationJet CJ1 DFAI Aguilar Aviation Llc USGA N525MM 
ui_createdby=Model by David Frostin, repaint by Morten Blindheim
description=c/n: 525-0815. More FS add-ons available at http://www.oneclickhangar.com
atc_parking_types=RAMP
atc_parking_codes=
atc_heavy=0

