[fltsim.XX]
title=TFS Boeing 777-300 ER Rossiya EI-GES
sim=TFS_B773
model=ER
texture=Rossiya/EI-GES
atc_id=EI-GES
atc_airline=ROSSIYA
ui_manufacturer=Rossiya
ui_type=Boeing 777-300 ER
ui_variation=Rossiya EI-GES
description=The Triple Seven is the first airliner designed entirely on computer screens. Many new innovations in design and manufacturing have made the 777 one of the most technologically advanced airliners ever. Continuing your virtual airline career in the 777 will allow you to take on international transoceanic and other long-haul routes.
atc_heavy=1
atc_parking_codes=SDM
atc_parking_types=GATE

[fltsim.XX]
title=TFS Boeing 777-300 ER Rossiya EI-GET
sim=TFS_B773
model=ER
texture=Rossiya/EI-GET
atc_id=EI-GET
atc_airline=ROSSIYA
ui_manufacturer=Rossiya
ui_type=Boeing 777-300 ER
ui_variation=Rossiya EI-GET
description=The Triple Seven is the first airliner designed entirely on computer screens. Many new innovations in design and manufacturing have made the 777 one of the most technologically advanced airliners ever. Continuing your virtual airline career in the 777 will allow you to take on international transoceanic and other long-haul routes.
atc_heavy=1
atc_parking_codes=SDM
atc_parking_types=GATE

