Intro:

Lion Air (PK-LKP) Boeing B737-800W for the excellent model by FSX AI Bureau (Base package available separately). FSX and FS9 versions included. VERSION 2: Addition of the Lion Group logo as well as other minor changes.


Installation: 

Just drop this texture folder into the appropriate aircraft folder and then add it to that aircraft's configuration text file. The entry below is an example with the appropriate settings for this repaint to show up in MY SIMLUATOR. Your entry will most likely vary, so make sure to modify it for YOUR SIMULATOR. If you don't know what I'm talking about, then sit down and read the documents that came with the model of this repaint as well as the aircraft container section of the flight simulator SDK.

Inside the texture folder provided you will find the main textures in DDS format for FSX. You will also find an FS9 folder which contains the required textures in BMP format. Both sets of textures are in the recommended format as per the FSX/FS9 SDK. If you would like to use a different format then I provide a folder with the Targa files which you can use to convert to your desired format without any loss in quality. 

*** NOTE: Replace the "X" in the "[Fltsim.X]" line with the next number in sequence ***

[fltsim.X]
title=AI B738W LNI_PK-LKP
sim=FAIB_7378
model=winglets_SN
texture=LNI_PK-LKP
atc_airline=LION INTER
atc_parking_codes=LNI 
atc_parking_types=GATE
ui_manufacturer=Boeing
ui_type=B737-800W
ui_variation=Lion Air
description=AI Aircraft from FAIB


Free Disclaimer:

This repaint is freeware and cannot be sold or placed on a website that charges a fee for downloading or using this file. This file cannot be saved to a storage medium and sold or distributed for a fee, for the cost of shipping and handling, or for the cost of manufacturing. This is free stuff, so please don't try to profit from it!


Mariano Bonaccorso
crwmacb@yahoo.com
14/MAR/2014