[main]
AIRLINE=Jetcraft Aviation
AIRLINE_ICAO=TFX
CALLSIGN=TOLL EXPRESS
SEASON=Winter 2018-2019
SEEK=atc_airline=TOLL EXPRESS
PROVIDER=KPK
FS_Version=FS9




[Repaints-free]
Jetcraft Aviation ATR 42-300F - opf Toll Aviaion=OSP ATR 42-300 Toll Priority|ai_toll_atr42.zip|[fltsim.x].txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=ai_toll_atr42.zip
Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-HPE'=DJC AI Metro IV Toll Priority VH-HPE|ai_toll_metropack_v2.zip|[fltsim.x].txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=ai_toll_metropack_v2.zip
Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-UZN'=DJC AI Metro IV Toll Priority VH-UZN 'The Australian'|ai_toll_metropack_v2.zip|[fltsim.x].txt|FLTSIM|https://dfs2.flightsim.com/download.php?fn=ai_toll_metropack_v2.zip




[seek]
Jetcraft Aviation ATR 42-300F - opf Toll Aviaion=callsign=TOLL EXPRESS|title=*Jetcraft Aviation*
Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-HPE'=callsign=TOLL EXPRESS|title=*Jetcraft Aviation*
Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-UZN'=callsign=TOLL EXPRESS|title=*Jetcraft Aviation*




[fltsim-free]
Jetcraft Aviation ATR 42-300F - opf Toll Aviaion=model=300<42_300>|sim=*|atc_airline=TOLL EXPRESS|atc_parking_codes=TFX
Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-HPE'=model=4blade<DJC_metroIV_4blade>|sim=*|atc_airline=TOLL EXPRESS|atc_parking_codes=TFX
Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-UZN'=model=4blade<DJC_metroIV_4blade>|sim=*|atc_airline=TOLL EXPRESS|atc_parking_codes=TFX
