[Jetcraft Aviation ATR 42-300F - opf Toll Aviaion] (AT4-OSP-300F)
Repaint-Title:	OSP ATR 42-300 Toll Priority
Modelfolder:	model=300
Host:		FLTSIM
Filename:	ai_toll_atr42.zip
URL:		https://dfs2.flightsim.com/download.php?fn=ai_toll_atr42.zip

[Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-HPE'] (Metro23-DJC-4blade)
Repaint-Title:	DJC AI Metro IV Toll Priority VH-HPE
Modelfolder:	model=4blade
Host:		FLTSIM
Filename:	ai_toll_metropack_v2.zip
URL:		https://dfs2.flightsim.com/download.php?fn=ai_toll_metropack_v2.zip

[Jetcraft Aviation Swearingen Metro 23 - opf Toll Aviaion 'VH-UZN'] (Metro23-DJC-4blade)
Repaint-Title:	DJC AI Metro IV Toll Priority VH-UZN 'The Australian'
Modelfolder:	model=4blade
Host:		FLTSIM
Filename:	ai_toll_metropack_v2.zip
URL:		https://dfs2.flightsim.com/download.php?fn=ai_toll_metropack_v2.zip

