Air Algerie Lockheed L-100-30 Hercules for AI traffic; utilizing Henry Tomkiewicz's superb AI model.  This aircraft has many moving parts, and is suprisingly flyable, too.  Base aircraft (required and avilable on AVSIM) by Henry Tomkiewicz.




Enjoy!

Mike Pearson
Peoria, Arizona, USA



[fltsim.xx]
title=HTAI L-100-30 Air Algerie
sim=AI Lockheed L-100-30
model=no_wing_tanks
panel=
sound=
texture=Air Algerie
kb_checklists=
kb_reference=
visual_damage=0
atc_id_color=0000000000
atc_id=7T-VHG
atc_airline=Air Algerie
atc_flight_number=515
atc_heavy=0
atc_parking_types=Cargo, Mil_Cargo
atc_parking_codes=
ui_manufacturer=Henry Tomkiewicz AI
ui_type=Lockheed L-100-30 Hercules
ui_variation=Air Algerie
description=AI Lockheed L-100-30 (L382G) Hercules by Henry Tomkiewicz.

