[main]
AIRLINE=La Compagnie
AIRLINE_ICAO=DJT
CALLSIGN=DREAMJET
SEASON=Summer 2019
SEEK=atc_airline=DREAMJET
PROVIDER=AIG
FS_Version=FS9




[Repaints-free]
La Compagnie Boeing 757-200WL - 1-1-1-1=La Compagnie Boeing 757-200WL - 1-1-1-1|ai752djt.zip|[fltsim.x].txt|JB|https://www.juergenbaumbusch.de/paints/La%20Compagnie/ai752djt.zip
La Compagnie Airbus A321-200neo LR=FAIB A21N CFML La Compagnie 'F-HNCO'|FAIB_A21N_DJT_FSXP3D.zip|fltsim.txt|GOOGLE|https://drive.google.com/file/d/1Cua15j165IeRJ-ZCCy0kNerOena_kg2g/view
La Compagnie Airbus A321-200neo LR - A321neo the plane to be=FAIB A21N CFML La Compagnie 'F-HBUZ'|FAIB_A21N_DJT_FSXP3D.zip|fltsim.txt|GOOGLE|https://drive.google.com/file/d/1Cua15j165IeRJ-ZCCy0kNerOena_kg2g/view




[seek]
La Compagnie Boeing 757-200WL - 1-1-1-1=callsign=DREAMJET|title=*La Compagnie*
La Compagnie Airbus A321-200neo LR=callsign=DREAMJET|title=*La Compagnie*
La Compagnie Airbus A321-200neo LR - A321neo the plane to be=callsign=DREAMJET|title=*La Compagnie*




[fltsim-free]
La Compagnie Boeing 757-200WL - 1-1-1-1=model=RR_WL<AIG_B757-200>|sim=*
La Compagnie Airbus A321-200neo LR=model=CFML_S<FAIB_A321S_CFML>|sim=*
La Compagnie Airbus A321-200neo LR - A321neo the plane to be=model=CFML_S<FAIB_A321S_CFML>|sim=*
