[La Compagnie Boeing 757-200WL - 1-1-1-1] (75W-AIG-RR_WL)
Temporary:	False
Repaint-Title:	La Compagnie Boeing 757-200WL - 1-1-1-1
Modelfolder:	model=RR_WL
Host:		JB
Filename:	ai752djt.zip
URL:		https://www.juergenbaumbusch.de/paints/La%20Compagnie/ai752djt.zip

[La Compagnie Airbus A321-200neo LR] (A21NLR-FAIB-CFML_S)
Temporary:	True
Repaint-Title:	FAIB A21N CFML La Compagnie 'F-HNCO'
Modelfolder:	model=CFML_S
Host:		GOOGLE
Filename:	FAIB_A21N_DJT_FSXP3D.zip
URL:		https://drive.google.com/file/d/1Cua15j165IeRJ-ZCCy0kNerOena_kg2g/view

[La Compagnie Airbus A321-200neo LR - A321neo the plane to be] (A21NLR-FAIB-CFML_S)
Temporary:	True
Repaint-Title:	FAIB A21N CFML La Compagnie 'F-HBUZ'
Modelfolder:	model=CFML_S
Host:		GOOGLE
Filename:	FAIB_A21N_DJT_FSXP3D.zip
URL:		https://drive.google.com/file/d/1Cua15j165IeRJ-ZCCy0kNerOena_kg2g/view

