[main]
AIRLINE=Rossiya Airlines
AIRLINE_ICAO=SDM
CALLSIGN=ROSSIYA
SEASON=Summer 2018
SEEK=atc_airline=ROSSIYA
PROVIDER=AIG
FS_Version=FS9


[Repaints-pay]
Rossiya Airlines Boeing 777-300ER=FSP Boeing 777-300ER Rossiya|fsp_77w_sdm-1.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2020/01/fsp_77w_sdm-1.zip
Rossiya Airlines Boeing 777-300=FSP Boeing 777-300 RR Rossiya Airlines|fsp_773_sdm_fleet.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2020/01/fsp_773_sdm_fleet.zip
Rossiya Airlines Boeing 777-300 - Far Eastern Leopard=FSP Boeing 777-300 RR Rossiya Airlines - Far Eastern Leopards|fsp_773_sdm_fleet.zip|Readme and Fltsim.txt|ATCO|https://atcorepaints.files.wordpress.com/2020/01/fsp_773_sdm_fleet.zip


[Repaints-free]
Rossiya Airlines Boeing 747-400=FAIB 747-400 Rossiya Airlines EI-XLE|UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLE_FSX.zip|fltsim.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLE_FSX.zip
Rossiya Airlines Boeing 747-400 - WiFi Dome=||||
Rossiya Airlines Boeing 747-400 - Tigers together=FAIB 747-400 Rossiya Airlines EI-XLD "Caring for Tigers together cs"|UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLD_FSX.zip|fltsim.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLD_FSX.zip
Rossiya Airlines Boeing 747-400 - PW WiFi Dome=||||
Rossiya Airlines Boeing 777-300ER=TFS Boeing 777-300 ER Rossiya EI-GES|62340-777-ER-SDM.zip|Aircraft.txt|AVRUS|http://www.avsimrus.com/f/fs2004-ai-traffic-aircrafts-48/boeing-777-300er-rossiya-62340/download
Rossiya Airlines Boeing 777-300=TFS B773 Rossiya Airlines EI-UNL|UTT_TFS_B777-300_Rossiya_Airlines_EI-UNL_FSX.zip|fltsim.txt|UTT|http://unitedtrafficteam.com/files/UTT_TFS_B777-300_Rossiya_Airlines_EI-UNL_FSX.zip
Rossiya Airlines Boeing 777-300 - Far Eastern Leopard=Rossiya_Leolet Boeing 777-300|61286-LEOLET.zip|Read me.txt|AVRUS|http://www.avsimrus.com/f/fs2004-ai-traffic-aircrafts-48/ai-boeing-777-300rr-tfs-rossiya-airlines-ei-unp-ussuriysk-aka-leolet-61286/download
Rossiya Airlines Boeing 737-800WL=Boeing 737-800 Rossiya VQ-BPX|UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip|New Text Document.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip
Rossiya Airlines Boeing 737-800WL - SN=Boeing 737-800 Rossiya VQ-BPX|UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip|New Text Document.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip
Rossiya Airlines Boeing 737-800WL - SN WiFi Dome=||||
Rossiya Airlines Airbus A320-200=FAIB Airbus A320 Rossiya VQ-BFM|UTT_FAIB_A320_Rossiya_VQ-BFM_FSX.zip|fltsim.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_A320_Rossiya_VQ-BFM_FSX.zip
Rossiya Airlines Airbus A319-100=FAIB Airbus A319 Rossiya Russian Airlines VQ-BCO|UTT_FAIB_A319_Rossiya_VQ-BCO_FSX.zip|fltsim.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_A319_Rossiya_VQ-BCO_FSX.zip
Rossiya Airlines Airbus A319-100 - Zenit St. Petersburg=FAIB Airbus A319 Rossiya Russian Airlines VQ-BAS (Zenith logojet)|UTT_FAIB_A319_Rossiya_VQ-BAS_FSX.zip|fltsim.txt|UTT|http://unitedtrafficteam.com/files/UTT_FAIB_A319_Rossiya_VQ-BAS_FSX.zip
Rossiya Airlines Airbus A319-100 - Sports=FAIB Airbus A319-100 CFM Rossiya VQ-BCP|62341-319-SDM-SPORT.zip|Aircraft.txt|AVRUS|http://www.avsimrus.com/f/fs2004-ai-traffic-aircrafts-48/faib-a319-rossiya-vq-bcp-62341/download




[seek]
Rossiya Airlines Boeing 747-400=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 747-400 - WiFi Dome=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 747-400 - Tigers together=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 747-400 - PW WiFi Dome=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 777-300ER=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 777-300=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 777-300 - Far Eastern Leopard=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 737-800WL=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 737-800WL - SN=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Boeing 737-800WL - SN WiFi Dome=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Airbus A320-200=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Airbus A319-100=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Airbus A319-100 - Zenit St. Petersburg=callsign=ROSSIYA|title=*Rossiya Airlines*
Rossiya Airlines Airbus A319-100 - Sports=callsign=ROSSIYA|title=*Rossiya Airlines*


[fltsim-pay]
Rossiya Airlines Boeing 777-300ER=model=<FSPX_B777-300ER*>|sim=*
Rossiya Airlines Boeing 777-300=model=RR<FSPX_B777-300RR*>|sim=*
Rossiya Airlines Boeing 777-300 - Far Eastern Leopard=model=RR<FSPX_B777-300RR*>|sim=*


[fltsim-free]
Rossiya Airlines Boeing 747-400=model=GE<FAIB_B7474_GE>|sim=*
Rossiya Airlines Boeing 747-400 - Tigers together=model=GE<FAIB_B7474_GE>|sim=*
Rossiya Airlines Boeing 777-300ER=model=satcomm<TFS_B777-300ER_Sat>|sim=*
Rossiya Airlines Boeing 777-300=model=rr<TFS_B777-300RR>|sim=*
Rossiya Airlines Boeing 777-300 - Far Eastern Leopard=model=rr<TFS_B777-300RR>|sim=*
Rossiya Airlines Boeing 737-800WL=model=winglets<FAIB7378W>|sim=*
Rossiya Airlines Boeing 737-800WL - SN=model=winglets_SN<FAIB7378WSN>|sim=*
Rossiya Airlines Airbus A320-200=model=CFM<FAIB_A320_CFM>|sim=*
Rossiya Airlines Airbus A319-100=model=CFM<FAIB_A319_CFM>|sim=*
Rossiya Airlines Airbus A319-100 - Zenit St. Petersburg=model=CFM<FAIB_A319_CFM>|sim=*
Rossiya Airlines Airbus A319-100 - Sports=model=CFM<FAIB_A319_CFM>|sim=*
