AC#10,490,"Rossiya Airlines Boeing 747-400"
AC#11,490,"Rossiya Airlines Boeing 747-400 - WiFi Dome"
AC#12,490,"Rossiya Airlines Boeing 747-400 - Tigers together"
AC#15,490,"Rossiya Airlines Boeing 747-400 - PW WiFi Dome"
AC#20,485,"Rossiya Airlines Boeing 777-300ER"
AC#30,485,"Rossiya Airlines Boeing 777-300"
AC#31,485,"Rossiya Airlines Boeing 777-300 - Far Eastern Leopard"
AC#40,450,"Rossiya Airlines Boeing 737-800WL"
AC#45,450,"Rossiya Airlines Boeing 737-800WL - SN"
AC#46,450,"Rossiya Airlines Boeing 737-800WL - SN WiFi Dome"
AC#50,450,"Rossiya Airlines Airbus A320-200"
AC#60,450,"Rossiya Airlines Airbus A319-100"
AC#61,450,"Rossiya Airlines Airbus A319-100 - Zenit St. Petersburg"
AC#62,450,"Rossiya Airlines Airbus A319-100 - Sports"
