[Rossiya Airlines Boeing 747-400] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	FAIB 747-400 Rossiya Airlines EI-XLE
Modelfolder:	model=GE
Host:		UTT
Filename:	UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLE_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLE_FSX.zip

[Rossiya Airlines Boeing 747-400 - WiFi Dome] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	
Modelfolder:	model=
Host:		
Filename:	
URL:		

[Rossiya Airlines Boeing 747-400 - Tigers together] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	FAIB 747-400 Rossiya Airlines EI-XLD "Caring for Tigers together cs"
Modelfolder:	model=GE
Host:		UTT
Filename:	UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLD_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_B747-400_Rossiya_Airlines_EI-XLD_FSX.zip

[Rossiya Airlines Boeing 747-400 - PW WiFi Dome] (744-FAIB-GE)
Temporary:	False
Repaint-Title:	
Modelfolder:	model=
Host:		
Filename:	
URL:		

[Rossiya Airlines Boeing 777-300ER] (77W-FSP)
Temporary:	False
Repaint-Title:	FSP Boeing 777-300ER Rossiya
Modelfolder:	model=
Host:		ATCO
Filename:	fsp_77w_sdm-1.zip
URL:		https://atcorepaints.files.wordpress.com/2020/01/fsp_77w_sdm-1.zip

[Rossiya Airlines Boeing 777-300ER] (77W-TFS-satcomm)
Temporary:	True
Repaint-Title:	TFS Boeing 777-300 ER Rossiya EI-GES
Modelfolder:	model=satcomm
Host:		AVRUS
Filename:	62340-777-ER-SDM.zip
URL:		http://www.avsimrus.com/f/fs2004-ai-traffic-aircrafts-48/boeing-777-300er-rossiya-62340/download

[Rossiya Airlines Boeing 777-300] (773-FSP-RR)
Temporary:	False
Repaint-Title:	FSP Boeing 777-300 RR Rossiya Airlines
Modelfolder:	model=RR
Host:		ATCO
Filename:	fsp_773_sdm_fleet.zip
URL:		https://atcorepaints.files.wordpress.com/2020/01/fsp_773_sdm_fleet.zip

[Rossiya Airlines Boeing 777-300] (773-TFS-RR)
Temporary:	True
Repaint-Title:	TFS B773 Rossiya Airlines EI-UNL
Modelfolder:	model=rr
Host:		UTT
Filename:	UTT_TFS_B777-300_Rossiya_Airlines_EI-UNL_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_TFS_B777-300_Rossiya_Airlines_EI-UNL_FSX.zip

[Rossiya Airlines Boeing 777-300 - Far Eastern Leopard] (773-FSP-RR)
Temporary:	False
Repaint-Title:	FSP Boeing 777-300 RR Rossiya Airlines - Far Eastern Leopards
Modelfolder:	model=RR
Host:		ATCO
Filename:	fsp_773_sdm_fleet.zip
URL:		https://atcorepaints.files.wordpress.com/2020/01/fsp_773_sdm_fleet.zip

[Rossiya Airlines Boeing 777-300 - Far Eastern Leopard] (773-TFS-RR)
Temporary:	True
Repaint-Title:	Rossiya_Leolet Boeing 777-300
Modelfolder:	model=rr
Host:		AVRUS
Filename:	61286-LEOLET.zip
URL:		http://www.avsimrus.com/f/fs2004-ai-traffic-aircrafts-48/ai-boeing-777-300rr-tfs-rossiya-airlines-ei-unp-ussuriysk-aka-leolet-61286/download

[Rossiya Airlines Boeing 737-800WL] (73H-FAIB-winglets)
Temporary:	False
Repaint-Title:	Boeing 737-800 Rossiya VQ-BPX
Modelfolder:	model=winglets
Host:		UTT
Filename:	UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip

[Rossiya Airlines Boeing 737-800WL - SN] (73H-FAIB-winglets_SN)
Temporary:	True
Repaint-Title:	Boeing 737-800 Rossiya VQ-BPX
Modelfolder:	model=winglets_SN
Host:		UTT
Filename:	UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_B378w_Rossiya_VQ-BPX_FSX.zip

[Rossiya Airlines Boeing 737-800WL - SN WiFi Dome] (73H-FAIB-winglets_SN)
Temporary:	False
Repaint-Title:	
Modelfolder:	model=
Host:		
Filename:	
URL:		

[Rossiya Airlines Airbus A320-200] (320-FAIB-CFM)
Temporary:	False
Repaint-Title:	FAIB Airbus A320 Rossiya VQ-BFM
Modelfolder:	model=CFM
Host:		UTT
Filename:	UTT_FAIB_A320_Rossiya_VQ-BFM_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_A320_Rossiya_VQ-BFM_FSX.zip

[Rossiya Airlines Airbus A319-100] (319-FAIB-CFM)
Temporary:	False
Repaint-Title:	FAIB Airbus A319 Rossiya Russian Airlines VQ-BCO
Modelfolder:	model=CFM
Host:		UTT
Filename:	UTT_FAIB_A319_Rossiya_VQ-BCO_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_A319_Rossiya_VQ-BCO_FSX.zip

[Rossiya Airlines Airbus A319-100 - Zenit St. Petersburg] (319-FAIB-CFM)
Temporary:	False
Repaint-Title:	FAIB Airbus A319 Rossiya Russian Airlines VQ-BAS (Zenith logojet)
Modelfolder:	model=CFM
Host:		UTT
Filename:	UTT_FAIB_A319_Rossiya_VQ-BAS_FSX.zip
URL:		http://unitedtrafficteam.com/files/UTT_FAIB_A319_Rossiya_VQ-BAS_FSX.zip

[Rossiya Airlines Airbus A319-100 - Sports] (319-FAIB-CFM)
Temporary:	True
Repaint-Title:	FAIB Airbus A319-100 CFM Rossiya VQ-BCP
Modelfolder:	model=CFM
Host:		AVRUS
Filename:	62341-319-SDM-SPORT.zip
URL:		http://www.avsimrus.com/f/fs2004-ai-traffic-aircrafts-48/faib-a319-rossiya-vq-bcp-62341/download

