[fltsim.x]
title=AI Gulfstream G-IV VQ-BMT
sim=AI Gulfstream G-IV
model=
texture=VQ-BMT
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=VQ-BMT
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+1]
title=AI Gulfstream G-IV N771AV
sim=AI Gulfstream G-IV
model=
texture=N771AV
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N771AV
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+2]
title=AI Gulfstream G-IV M-GULF
sim=AI Gulfstream G-IV
model=
texture=M-GULF
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=M-GULF
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+3]
title=AI Gulfstream G-IV N235KK
sim=AI Gulfstream G-IV
model=
texture=N235KK
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N235KK
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+4]
title=AI Gulfstream G-IV N125SJ
sim=AI Gulfstream G-IV
model=
texture=N125SJ
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N125SJ
atc_airline=Projet
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+5]
title=AI Gulfstream G-IV M-GFOR
sim=AI Gulfstream G-IV
model=
texture=M-GFOR
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=M-GFOR
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+6]
title=AI Gulfstream G-IV M-ABCT
sim=AI Gulfstream G-IV
model=
texture=M-ABCT
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=M-ABCT
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+7]
title=AI Gulfstream G-IV M-YWAY
sim=AI Gulfstream G-IV
model=
texture=M-YWAY
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=M-YWAY
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+8]
title=AI Gulfstream G-IV N925JS
sim=AI Gulfstream G-IV
model=
texture=N925JS
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N925JS
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+9]
title=AI Gulfstream G-IV N17JK
sim=AI Gulfstream G-IV
model=
texture=N17JK
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N17JK
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+10]
title=AI Gulfstream G-IV N236MJ
sim=AI Gulfstream G-IV
model=
texture=N236MJ
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N236MJ
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+11]
title=AI Gulfstream G-IV N44ZF
sim=AI Gulfstream G-IV
model=
texture=N44ZF
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N44ZF
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+12]
title=AI Gulfstream G-IV N349K
sim=AI Gulfstream G-IV
model=
texture=N349K
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N349K
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+13]
title=AI Gulfstream G-IV 5N-PZE
sim=AI Gulfstream G-IV
model=
texture=5N-PZE
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=5N-PZE
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+14]
title=AI Gulfstream G-IV N552WF
sim=AI Gulfstream G-IV
model=
texture=N552WF
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N552WF
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+15]
title=AI Gulfstream G-IV N970SJ
sim=AI Gulfstream G-IV
model=
texture=N970SJ
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N970SJ
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+16]
title=AI Gulfstream G-IV N352BH
sim=AI Gulfstream G-IV
model=
texture=N352BH
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N352BH
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+17]
title=AI Gulfstream G-IV N333EC
sim=AI Gulfstream G-IV
model=
texture=N333EC
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N333EC
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+18]
title=AI Gulfstream G-IV N3H
sim=AI Gulfstream G-IV
model=
texture=N3H
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N3H
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+19]
title=AI Gulfstream G-IV N211DK
sim=AI Gulfstream G-IV
model=
texture=N211DK
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N211DK
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+20]
title=AI Gulfstream G-IV N842PA
sim=AI Gulfstream G-IV
model=
texture=N842PA
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N842PA
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+21]
title=AI Gulfstream G-IV N908DH
sim=AI Gulfstream G-IV
model=
texture=N908DH
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N908DH
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+22]
title=AI Gulfstream G-IV N403TB
sim=AI Gulfstream G-IV
model=
texture=N403TB
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N403TB
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+23]
title=AI Gulfstream G-IV N772AV
sim=AI Gulfstream G-IV
model=
texture=N772AV
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N772AV
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+24]
title=AI Gulfstream G-IV A6-NMA
sim=AI Gulfstream G-IV
model=
texture=A6-NMA
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=A6-NMA
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+25]
title=AI Gulfstream G-IV N119AF
sim=AI Gulfstream G-IV
model=
texture=N119AF
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N119AF
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+26]
title=AI Gulfstream G-IV N789RR
sim=AI Gulfstream G-IV
model=
texture=N789RR
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N789RR
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+27]
title=AI Gulfstream G-IV 3B-PGF
sim=AI Gulfstream G-IV
model=
texture=3B-PGF
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=3B-PGF
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+28]
title=AI Gulfstream G-IV N15Y
sim=AI Gulfstream G-IV
model=
texture=N15Y
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N15Y
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP

[fltsim.x+29]
title=AI Gulfstream G-IV N688TT
sim=AI Gulfstream G-IV
model=
texture=N688TT
ui_manufacturer=Gulfstream
ui_type=G-IV
ui_variation=N688TT
atc_airline=
description=Repaint by Daniel Fall
atc_parking_codes=GA3J
atc_parking_types=RAMP