Registration	Homebase		Reg in UGA Plans

3B-PGF		Port Louis MRU		N400CC
5N-PZE		Abuja ABV		G-EVLN
A6-NMA		Dubai DXB		VP-BYS
M-ABCT		London FAB		N602PM
M-GFOR		Kuala Lumpur SZB	N428AS
M-GULF		London FAB		N1082A
M-YWAY		Blackpool BLK		N608PM
N119AF		Bedford BED		N142HQ
N125SJ		White Plains HPN	N610MC
N15Y		Van Nuys VNY		N1624
N17JK		St Paul STP		N500E
N211DK		Teterboro TEB		New!
N235KK		Almaty ALA		N235KK (Generic)
N236MJ		Miami OPF		N677RW
N3H		Jefferson City JEF	N8796J
N333EC		Miami OPF		N5VS
N349K		Omaha OMA		N609PM
N352BH		Santa Ana SNA		N297MC
N403TB		Teterboro TEB		N403TB (Generic)
N44ZF		Miami OPF		VP-BKH
N552WF		Allentown ABE		N971EC
N688TF		Tokyo HND		New!
N771AV		Teterboro TEB		N969SG
N772AV		Teterboro TEB		N450BF
N789RR		Tampa TPA		N607KF
N842PA		Teterboro TEB		N226AL
N908DH		Teterboro TEB		N620DS
N925JS		Morristown MMU		N250LB
N970SJ		Morristown MMU		N970SJ (Generic)
VQ-BMT		Geneva GVA		ZK-KFB