[main]
AIRLINE=Japan Air Commuter
CALLSIGN=COMMUTER
AIRLINE_ICAO=JAC
SEASON=Summer 2018
SEEK=atc_airline=COMMUTER
PROVIDER=AIG
FS_VERSION=FS9


[Repaints]
Japan Air Commuter Bombardier Dash 8-Q400				=TFS Dash 8-400 JAC Japan Air Commuter				|Japan Air Commuter TFS Dash 8-400.zip	|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-dash-8-400q/?wpdmdl=243
Japan Air Commuter Bombardier Dash 8-Q400 - Kagoshima United FC		=TFS Dash 8-400 JAC Japan Air Commuter Kagoshima United FC Logo	|Japan Air Commuter TFS Dash 8-400.zip	|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-dash-8-400q/?wpdmdl=243
Japan Air Commuter ATR 42-600						=OPS ATR 42-600 JAC Japan Air Commuter				|Japan Air Commuter OSP ATR 42-600.zip	|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-atr42-600/?wpdmdl=233
Japan Air Commuter ATR 42-600 - Flowers					=OPS ATR 42-600 JAC Japan Air Commuter Flowers			|Japan Air Commuter OSP ATR 42-600.zip	|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-atr42-600/?wpdmdl=233
Japan Air Commuter ATR 42-600 - Tajima					=OPS ATR 42-600 JAC Japan Air Commuter Tajima			|osp_atr_42_500_jac_ja05c.zip		|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-atr-42-600/?wpdmdl=717
Japan Air Commuter Saab 340B						=TFS Saab 340 JAC Japan Air Commuter				|Japan Air Commuter TFS Saab 340.zip	|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-saab-340/?wpdmdl=207
Japan Air Commuter Saab 340B - Kagoshima United FC			=TFS Saab 340 JAC Japan Air Commuter Kagoshima United FC Logo	|Japan Air Commuter TFS Saab 340.zip	|fltsim.txt		|FSAI	|https://fsai-repaints.com/download/japan-air-commuter-saab-340/?wpdmdl=207
Japan Air Commuter Saab 340B - OC					=TFS Saab 340 Japan Air Commuter				|aisf3jac.zip				|[fltsim.x]_JAC.txt	|FLTSIM	|https://dfs2.flightsim.com/download.php?fn=aisf3jac.zip


[seek]
Japan Air Commuter Bombardier Dash 8-Q400				=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter Bombardier Dash 8-Q400 - Kagoshima United FC		=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter ATR 42-600						=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter ATR 42-600 - Flowers					=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter ATR 42-600 - Tajima					=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter Saab 340B						=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter Saab 340B - Kagoshima United FC			=callsign=COMMUTER	|title=*Japan Air Commuter*
Japan Air Commuter Saab 340B - OC					=callsign=COMMUTER	|title=*Japan Air Commuter*


[fltsim]
Japan Air Commuter Bombardier Dash 8-Q400				=model=<TFS_Dash8_Q400>	|sim=*
Japan Air Commuter Bombardier Dash 8-Q400 - Kagoshima United FC		=model=<TFS_Dash8_Q400>	|sim=*
Japan Air Commuter ATR 42-600						=model=500<42_500>	|sim=*
Japan Air Commuter ATR 42-600 - Flowers					=model=500<42_500>	|sim=*
Japan Air Commuter ATR 42-600 - Tajima					=model=500<42_500>	|sim=*
Japan Air Commuter Saab 340B						=model=<TFS_Saab_340>	|sim=*
Japan Air Commuter Saab 340B - Kagoshima United FC			=model=<TFS_Saab_340>	|sim=*
Japan Air Commuter Saab 340B - OC					=model=<TFS_Saab_340>	|sim=*
