//Japan Air Commuter Summer 2018
//Christian Hruschka & Alpha India Group


AC#10,340,"Japan Air Commuter Bombardier Dash 8-Q400"
AC#11,340,"Japan Air Commuter Bombardier Dash 8-Q400 - Kagoshima United FC"
AC#20,300,"Japan Air Commuter ATR 42-600"
AC#21,300,"Japan Air Commuter ATR 42-600 - Flowers"
AC#22,300,"Japan Air Commuter ATR 42-600 - Tajima"
AC#30,270,"Japan Air Commuter Saab 340B"
AC#31,270,"Japan Air Commuter Saab 340B - Kagoshima United FC"
AC#32,270,"Japan Air Commuter Saab 340B - OC"
