//Japan Air Commuter Summer 2018
//Christian Hruschka & Alpha India Group


RJBT,N35* 30.76',E134* 47.21',577
RJFC,N30* 23.13',E130* 39.54',121
RJFF,N33* 35.15',E130* 27.04',30
RJFG,N30* 32.79',E130* 57.01',302
RJFK,N31* 48.20',E130* 43.16',889
RJKA,N28* 25.84',E129* 42.75',13
RJKB,N27* 25.81',E128* 42.26',89
RJKI,N28* 19.28',E129* 55.68',13
RJKN,N27* 50.18',E128* 52.88',7
RJNO,N36* 10.86',E133* 19.48',302
RJOC,N35* 24.81',E132* 53.40',3
RJOM,N33* 49.63',E132* 41.98',10
RJOO,N34* 47.06',E135* 26.34',36
RORY,N27* 02.63',E128* 24.09',46
