[fltsim.18]
title=Karun Airlines Fokker F100
sim=aia_FOKKER_100
model=no_refl
texture=Karun Airlines
ui_manufacturer=Fokker
ui_type=F100
ui_variation=Karun Airlines
atc_parking_codes=KRU
atc_parking_types=GATE
atc_id=EP-SUS
description=Model & paintkit AIA
atc_airline=KARUN

[fltsim.19]
title=Karun Airlines Fokker F100 - RR engine logo
sim=aia_FOKKER_100
model=no_refl
texture=Karun Airlines EP-MIS
ui_manufacturer=Fokker
ui_type=F100
ui_variation=Karun Airlines - RR engine logo
atc_parking_codes=KRU
atc_parking_types=GATE
atc_id=EP-MIS
description=Model & paintkit AIA
atc_airline=KARUN