Repaint of Henry Tomkiewicz's HTAI Cessna 208B Caravan in Auric Air colours by Chris Peschke Nov 2016.

chris-peschke@shaw.ca

Installation Instructions

1) Download the original model zip files.
2) Unzip them into your Microsoft Flight Simulator Aircraft folder
3) Download a repaint texture - make sure the texture is for the aircraft model that you are installing to.
4) Unzip the repaint to a temporary folder
5) Copy the [flightsim.xx] information below into the aircraft.cfg file ensuring that you keep the numbers in sequence. (example: [fltsim.0] [fltsim.1] [fltsim.2] [fltsim.3]....) If you are downloading mutliple textures for the same airline, make sure that the title=, texture= and ui variation= reflect the unique texture you are using or FSX will tell you there are naming problems at start-up.

If you are new to installing AI textures into FS9/FSX please see my guide here: http://www.flightsim.com/vbfs/fslib.php?searchid=44612496


[fltsim.xx]
title=HTAI Cessna C208B Auric Air
sim=AI Cessna 208B
model=CP
texture=UI.UI
atc_id=
atc_airline=AURIC SERVICES
atc_flight_number=
atc_parking_types=RAMP
atc_parking_codes=AUK
ui_manufacturer=Cessna
ui_type=C208B
ui_variation=Auric Air
description=AI Cessna C208B Grand Caravan by Henry Tomkiewicz
