The original reason for this whole Dreamlifter package was that I was flying in and out of Anchorage (PANC) a lot and I wanted some Dreamlifters.

The plans are loosely based on real world flights at the end of Nov/beginning of Dec 2017. But if an aircraft spent 3 days on the ground somewhere, I sent it to Anchorage for a sleep over.  This means you'll possibly be seeing more Dreamlifter activity in Anchorage than is realistic, particularly on Sunday/Monday.

Chubu Centrair International Airport (RJGG) in Nagoya doesn't exist in FS9, so I re-routed those flights to the old Nagoya Airfield (RJNN).  (For some reason it's 'RJNN' in FS9, but in real life it's 'RJNA'.)

PARKING
The 4 Dreamlifters are operated by Atlas Air so the parking code ought to be 'GTI'.  But since the Dreamlifters aren't the normal sort of cargo aircraft, I used 'LCF' for the parking code. This way I could have better control over where they park.

INSTALLATION:
Drop the file "Traffic_Dreamlifter_2017.bgl" into your Flight Simulator 9/Scenery/World/Scenery directory and you're done.  FS will update when you start it the next time. (Note, if you have not already installed the aircraft model and textures, you should do that now, before starting FS)

The decompiled txt files are also included for reference.