[fltsim.xxx]
title=Qeshm Air Fokker 50 EP-FQG
sim=aia_FOKKER_100
model=no_refl
texture=Qeshm EP-FQG
atc_airline=QESHM AIR
atc_heavy=0
ui_manufacturer=AI Aardvark
ui_type=Fokker 100
ui_variation=Qeshm Air EP-FQG
description=Model and paintkit by AI Aardvark, repaint by Chris "TeamNutmeg" Thompson
atc_parking_codes=IRQ
atc_parking_types=GATE,RAMP

[fltsim.xxx]
title=Qeshm Air Fokker 50 EP-FQI
sim=aia_FOKKER_100
model=no_refl
texture=Qeshm EP-FQI
atc_airline=QESHM AIR
atc_heavy=0
ui_manufacturer=AI Aardvark
ui_type=Fokker 100
ui_variation=Qeshm Air EP-FQI
description=Model and paintkit by AI Aardvark, repaint by Chris "TeamNutmeg" Thompson
atc_parking_codes=IRQ
atc_parking_types=GATE,RAMP