// ALL AIRCRAFT USE SD_NO_REFL MODEL

[fltsim.xxx]
title=Taban Air MD-82 EP-ARA
sim=aia_MD_8X
model=SD_no_refl
texture=Taban Air EP-ARA
atc_id=EP-ARA
atc_airline=TABAN AIR
atc_heavy=0
ui_manufacturer=AI Aardvark
ui_type=McDonnell Douglas MD-82
ui_variation=Taban Air MD-82 EP-ARA
description=Model and paintkit by AI Aardvark, repaint by Chris "TeamNutmeg" Thompson
atc_parking_codes=TBM
atc_parking_types=GATE,RAMP

[fltsim.xxx]
title=Taban Air MD-88 EP-TBB
sim=aia_MD_8X
model=SD_no_refl
texture=Taban Air EP-TBB
atc_id=EP-TBB
atc_airline=TABAN AIR
atc_heavy=0
ui_manufacturer=AI Aardvark
ui_type=McDonnell Douglas MD-88
ui_variation=Taban Air MD-88 EP-TBB
description=Model and paintkit by AI Aardvark, repaint by Chris "TeamNutmeg" Thompson
atc_parking_codes=TBM
atc_parking_types=GATE,RAMP

[fltsim.xxx]
title=Taban Air MD-88 EP-TBC
sim=aia_MD_8X
model=SD_no_refl
texture=Taban Air EP-TBC
atc_id=EP-TBC
atc_airline=TABAN AIR
atc_heavy=0
ui_manufacturer=AI Aardvark
ui_type=McDonnell Douglas MD-88
ui_variation=Taban Air MD-88 EP-TBC
description=Model and paintkit by AI Aardvark, repaint by Chris "TeamNutmeg" Thompson
atc_parking_codes=TBM
atc_parking_types=GATE,RAMP

[fltsim.xxx]
title=Taban Air MD-88 UR-CIY
sim=aia_MD_8X
model=SD_no_refl
texture=Taban Air UR-CIY
atc_id=UR-CIY
atc_airline=TABAN AIR
atc_heavy=0
ui_manufacturer=AI Aardvark
ui_type=McDonnell Douglas MD-88
ui_variation=Taban Air MD-88 UR-CIY
description=Model and paintkit by AI Aardvark, repaint by Chris "TeamNutmeg" Thompson
atc_parking_codes=TBM
atc_parking_types=GATE,RAMP