[fltsim.X]
title=FAIB A21N CFML La Compagnie 'F-HBUZ'
sim=FAIB_A321
model=CFML_S
texture=DJT-La Compagnie_F-HBUZ
atc_airline=Dreamjet
ui_manufacturer=FSX AI Bureau
ui_type=Airbus A321neo
ui_variation=La Compagnie (F-HBUZ)
ui_createdby=FAIB
description=Airbus A321-251NX La Compagnie :: Repaint by Ryan Gabuyo
atc_parking_codes=DJT
atc_parking_types=GATE

[fltsim.X+1]
title=FAIB A21N CFML La Compagnie 'F-HNCO'
sim=FAIB_A321
model=CFML_S
texture=DJT-La Compagnie_F-HNCO
atc_airline=Dreamjet
ui_manufacturer=FSX AI Bureau
ui_type=Airbus A321neo
ui_variation=La Compagnie (F-HNCO)
ui_createdby=FAIB
description=Airbus A321-251NX La Compagnie :: Repaint by Ryan Gabuyo
atc_parking_codes=DJT
atc_parking_types=GATE