

[fltsim.0]
title=AIA B747-400LCF Dreamlifter N780BA
sim=aia_747_400_ge
model=LCF
panel=
sound=
texture=N780BA
kb_checklists=
kb_reference=
atc_id=
atc_airline=Giant
atc_flight_number=1208
atc_heavy=1
ui_manufacturer=AIAardvark
ui_type=Boeing 747-400LCF
ui_variation=B747-400LCF Dreamlifter N708BA
description=http:AIA B747-400LCF Dreamlifter N708BA
atc_parking_types=CARGO
atc_parking_codes=LCF
atc_id_color=

[fltsim.1]
title=AIA B747-400LCF Dreamlifter N249BA
sim=aia_747_400_ge
model=LCF
panel=
sound=
texture=N249BA
kb_checklists=
kb_reference=
atc_id=
atc_airline=Giant
atc_flight_number=1208
atc_heavy=1
ui_manufacturer=AIAardvark
ui_type=Boeing 747-400LCF
ui_variation=B747-400LCF Dreamlifter N249BA
description=http:AIA B747-400LCF Dreamlifter N249BA
atc_parking_types=CARGO
atc_parking_codes=LCF
atc_id_color=

[fltsim.2]
title=AIA B747-400LCF Dreamlifter N718BA
sim=aia_747_400_ge
model=LCF
panel=
sound=
texture=N718BA
kb_checklists=
kb_reference=
atc_id=
atc_airline=Giant
atc_flight_number=1208
atc_heavy=1
ui_manufacturer=AIAardvark
ui_type=Boeing 747-400LCF
ui_variation=B747-400LCF Dreamlifter N718BA
description=http:AIA B747-400LCF Dreamlifter N718BA
atc_parking_types=CARGO
atc_parking_codes=LCF
atc_id_color=

[fltsim.3]
title=AIA B747-400LCF Dreamlifter N747BC
sim=aia_747_400_ge
model=LCF
panel=
sound=
texture=N747BC
kb_checklists=
kb_reference=
atc_id=
atc_airline=Giant
atc_flight_number=1208
atc_heavy=1
ui_manufacturer=AIAardvark
ui_type=Boeing 747-400LCF
ui_variation=B747-400LCF Dreamlifter N747BC
description=http:AIA B747-400LCF Dreamlifter N747BC
atc_parking_types=CARGO
atc_parking_codes=LCF
atc_id_color=


[General]
atc_type=BOEING
atc_model=B744
editable=1
performance="Cruise Speed \n477 kts 550 mph 885 km\/h\n\nEngines \nCFM56-3C1\n\nMaximum Range \n2,059 nm 2,370 mi 3,810 km\n\nService Ceiling \n36, 089 ft 11,000 m\n\nFuel Capacity \n5,311 U.S. gal 20,104 L\n\nEmpty Weight-Standard \n76,180 lb 34,550 kg\n\nMaximum Gross Weight\n150,000 lb 68,039 kg\n\nLength \n120 ft 36.45 m\n\nWingspan \n94 ft, 9 in 25.9 m\n\nHeight \n36.5 ft 11.13 m\n\nSeating \nSeats 147 to 168\n\nCargo Capacity \n1,373 ft3 38.93 m3\n\n"

[pitot_static]
vertical_speed_time_constant = 1

[weight_and_balance]
max_gross_weight = 150000
empty_weight = 102170
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 0, 0, 0
empty_weight_pitch_MOI = 3160000
empty_weight_roll_MOI = 3262183
empty_weight_yaw_MOI = 4337024
empty_weight_coupled_MOI = 0
max_number_of_stations = 9

station_load.0 = "170.0, 41.0, -1.5, 0.0, Pilot"
station_load.1 = "170.0, 41.0, 1.5, 0.0, Co-Pilot"
station_load.2 = "510.0, 0.0, 0.0, 0.0, Crew"
station_load.3 = "1360.0, 25.5, 0.0, 0.0, First Class"
station_load.4 = "8160.0, 11.0, 0.0, 0.0, Coach 3-10"
station_load.5 = "8160.0, -10.0, 0.0, 0.0, Coach 11-18"
station_load.6 = "7140.0, -30.5, 0.0, 0.0, Coach 19-25"
station_load.7 = "10000.0, 20.5, 0.0, 0.0, Forward Baggage"
station_load.8 = "4000.0, -27.5, 0.0, 0.0, Aft Baggage"

[lights]
light.0 = 3, -46.19, -103.51, 8.27, fx_navred
light.1 = 3, -46.18, 103.52, 8.27, fx_navgre
light.2 = 2, -46.32, -103.56, 8.28, fx_strobe
light.3 = 2, -46.37, 103.56, 8.27, fx_strobe
light.4 = 2, 9.16, 0, -5.88, fx_beacon
light.5 = 1, 4.28, 0, 25.4, fx_beacon
light.6 = 3, -120.78, -0.15, 11.85, fx_navwhi
light.7 = 3, -120.78, 0.15, 11.85, fx_strobe


[GeneralEngineData]
engine_type = 1
fuel_flow_scalar = 1
engine.0 = -20.86, -66.14, -2.77,
engine.1 = 5.86, -37.82, -5.63,
engine.2 = 5.86, 37.82, -5.63,
engine.3 = -20.86, 66.14, -2.77,
min_throttle_limit=-0.650000

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1

[fuel]
fuel_type = 2
number_of_tank_selectors = 1
Center1 = 0, 0, 0, 2313, 0
LeftMain = -3, -19, 0, 1500, 0
RightMain = -3, 19, 0, 1500, 0
electric_pump=0

[contact_points]
static_pitch = -0.9
static_cg_height = 13.1
max_number_of_points = 7

point.0 = 1, 75.5041, 0, -12.6711, 1574.8, 0, 1.442, 55.92, 0.8, 2.5, 0.6, 4, 6, 0, 220, 250
point.1 = 1, -15.0899, -18, -14.3239, 1574.8, 1, 1.442, 0, 1, 2.5, 0.9, 6.9, 6.9, 2, 220, 250
point.2 = 1, -15.0899, 18, -14.3239, 1574.8, 2, 1.442, 0, 1, 2.5, 0.9, 7.1, 7.1, 3, 220, 250
point.3 = 2, -14.17, -47.33, 0.00, 787.4, 0, 0.000, 0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 5, 0.0, 0.0
point.4 = 2, -14.17, 47.33, 0.00, 787.4, 0, 0.000, 0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 6, 0.0, 0.0
point.5 = 2, -54.00, 0.00, 2.83, 787.4, 0, 0.000, 0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 9, 0.0, 0.0
point.6 = 2, 42.67, 0.00, -3.75, 787.4, 0, 0.000, 0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0.0, 0.0
gear_system_type=0

[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250

[forcefeedback]
gear_bump_nose_magnitude = 3000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2700
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2700
gear_bump_right_direction = 00500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1300
ground_bumps_angle1 = 08900
ground_bumps_intercept1 = 3.0
ground_bumps_slope1 = 0.20
ground_bumps_magnitude2 = 200
ground_bumps_angle2 = 09100
ground_bumps_intercept2 = 1.075
ground_bumps_slope2 = 0.035
crash_magnitude1 = 10000
crash_direction1 = 01000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000

[airplane_geometry]
wing_area = 2037.0
wing_span=126.46
wing_root_chord = 28.58
wing_dihedral = 6.19
wing_incidence = 1.0
wing_twist = -0.5
oswald_efficiency_factor = 0.85
wing_winglets_flag = 0
wing_sweep = 28
wing_pos_apex_lon = 18.58
wing_pos_apex_vert = 0
htail_area = 338.0
htail_span = 50.15
htail_pos_lon = -59.65
htail_pos_vert = 0
htail_incidence = 0.0
htail_sweep = 34
vtail_area = 224.0
vtail_span = 28.77
vtail_sweep = 42
vtail_pos_lon = -50.76
vtail_pos_vert = 5.53
elevator_area = 70.5
aileron_area = 26.9
rudder_area = 56.2
elevator_up_limit = 22.5
elevator_down_limit = 19.5
aileron_up_limit = 20.0
aileron_down_limit = 20.0
rudder_limit = 26.0
elevator_trim_limit = 20.0
spoiler_limit = 60.0
aileron_to_spoileron_gain = 3
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 60
electric_always_available = 1
flap_motor = 0, 5, 17
gear_motor = 0, 5, 17
autopilot = 0, 5, 17
avionics_bus = 0, 5, 17
avionics = 1, 5, 17
pitot_heat = 0, 2, 17
additional_system = 0, 2, 17
marker_beacon = 1, 2, 17
gear_warning = 0, 2, 17
fuel_pump = 0, 5, 17
starter1 = 0, 20, 17
light_nav = 0, 5, 17
light_beacon = 0, 5, 17
light_landing = 0, 5, 17
light_taxi = 0, 5, 17
light_strobe = 0, 5, 17
light_panel = 0, 5, 17

[flight_tuning]
cruise_lift_scalar=1.2
parasite_drag_scalar=1.0
induced_drag_scalar=1.0
elevator_effectiveness=1.0
aileron_effectiveness=1.0
rudder_effectiveness=1.0
pitch_stability=1.0
roll_stability=1.0
yaw_stability=1.0
elevator_trim_effectiveness=1.0
aileron_trim_effectiveness=1.0
rudder_trim_effectiveness=1.0

[TurbineEngineData]
fuel_flow_gain=0.002
inlet_area=19.6
rated_N2_rpm=29920
static_thrust=14000
afterburner_available=0
reverser_available=1

[jet_engine]
thrust_scalar=1.0

[gear_warning_system]
gear_warning_available = 1
pct_throttle_limit = 0.1
flap_limit_idle = 5.0
flap_limit_power = 25.5
[brakes]
parking_brake = 1
toe_brakes_scale = 0.485
[hydraulic_system]
normal_pressure = 3000.0
electric_pumps = 0
engine_map = 1,1,0,0
[Views]
eyepoint=43.7, -1.31, 3.7

[flaps.0]
type = 1
span-outboard = 0.8
extending-time = 20
flaps-position.0 = 0
flaps-position.1 = 1
flaps-position.2 = 2
flaps-position.3 = 5
flaps-position.4 = 10
flaps-position.5 = 15
flaps-position.6 = 25
flaps-position.7 = 30
flaps-position.8 = 40
damaging-speed = 250
blowout-speed = 300
lift_scalar = 0.0
drag_scalar = 0.0
pitch_scalar= 1.0
system_type = 1

[flaps.1]
type = 2
span-outboard = 0.8
extending-time = 4
flaps-position.0 = 0
flaps-position.4 = 0.5
flaps-position.5 = 1.0
damaging-speed = 250
blowout-speed = 300
lift_scalar = 0.0
drag_scalar = 0.0
pitch_scalar= 1.0
system_type = 1

[flaps.2]
type = 2
span-outboard = 0.8
extending-time = 7
flaps-position.0 = 0
flaps-position.4 = 0.5
flaps-position.5 = 1.0
damaging-speed = 250
blowout-speed = 300
lift_scalar = 0.0
drag_scalar = 0.0
pitch_scalar= 1.0
system_type = 1

[Radios]

Audio.1=1
Com.1=1, 1
Com.2=1, 1
Nav.1=1, 1, 1
Nav.2=1, 1, 0
Adf.1=1
Transponder.1=1
Marker.1=1

[direction_indicators]
direction_indicator.0=3,0

[attitude_indicators]
attitude_indicator.0 = 1

[turn_indicators]
turn_indicator.0=0,0

[exits]
number_of_exits = 2
exit_rate.0 = 0.4 ;Percent per second
exit_rate.1 = 0.4 ;Percent per second

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=1800
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_max_rpm = 90
autothrottle_takeoff_ga=1
pitch_takeoff_ga=8 ;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[Reference Speeds]
flaps_up_stall_speed=140.0
full_flaps_stall_speed=113.0
cruise_speed=477.0
max_mach = 0.87
max_indicated_speed = 340

[stall_warning]
type=2


